MapBoard.MAUI/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="MapBoard.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:MapBoard.Converters"
    xmlns:local="clr-namespace:MapBoard">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <c:KbConverter x:Key="KbConverter" />
            <c:InverseBoolConverter x:Key="InverseBoolConverter" />
            <c:NotNullConverter x:Key="NotNullConverter" />
            
            <Style TargetType="{x:Type Button}">
                <!--  规避临时BUG：https://github.com/dotnet/maui/issues/17642  -->
                <Setter Property="BackgroundColor" Value="{x:Null}" />
            </Style>
            
            <Style TargetType="{x:Type ImageButton}">
                <Setter Property="BackgroundColor" Value="{x:Null}" />
            </Style>
            
            <VisualStateGroup x:Key="GrayButtonVisualState" x:DataType="{x:Type Button}">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Property="Button.BackgroundColor" Value="{DynamicResource Gray200}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Property="Button.BackgroundColor" Value="{DynamicResource Gray400}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Property="Button.BackgroundColor" Value="{DynamicResource Gray300}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </ResourceDictionary>
    </Application.Resources>
</Application>
