MapBoard.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MapBoard.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MapBoard"
    xmlns:pages="clr-namespace:MapBoard.Pages"
    Title="MapBoard"
    FlyoutBehavior="Disabled"
    FlyoutWidth="68">
    <Shell.Resources>
        <Style
            x:Key="HomeFlyout"
            TargetType="FlyoutItem">
            <Style.Triggers>
                <Trigger TargetType="FlyoutItem" Property="IsChecked" Value="False">
                    <Setter Property="FlyoutIcon" Value="tab_home.png" />
                </Trigger>
                <Trigger TargetType="FlyoutItem" Property="IsChecked" Value="True">
                    <Setter Property="FlyoutIcon" Value="tab_map.png" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Shell.Resources>
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid RowDefinitions="68">
                <Grid.GestureRecognizers>
                    <!--<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>-->
                </Grid.GestureRecognizers>
                <!--<Image Source="tab_settings.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="40"
                               HeightRequest="40"
                        />-->

            </Grid>
        </DataTemplate>

    </Shell.FlyoutFooterTemplate>
    <!--<FlyoutItem Title="Home" FlyoutIcon="tab_map.png" >
        <ShellContent
ContentTemplate="{DataTemplate local:MainPage}"
Route="MainPage" />
    </FlyoutItem>-->


    <TabBar x:Name="tab">
        <Tab
            Title="地图"
            Icon="tab_map.png">
            <ShellContent
                ContentTemplate="{DataTemplate pages:MainPage}"
                Route="MainPage" />
        </Tab>
        <Tab
            Title="图层"
            Icon="tab_layers.png">
            <ShellContent
                ContentTemplate="{DataTemplate pages:LayerPage}"
                Route="LayerPage" />
        </Tab>
        <Tab
            Title="FTP"
            Icon="tab_ftp.png">
            <ShellContent
                ContentTemplate="{DataTemplate pages:FtpPage}"
                Route="FtpPage" />
        </Tab>
    </TabBar>

</Shell>
