MapBoard.UI/UI/TileDownloader/BoundaryInputTable.xaml

<u:UserControlBase
    x:Class="MapBoard.UI.TileDownloader.BoundaryInputTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:MapBoard.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="grd"
        Grid.Row="2"
        MinWidth="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtTop"
            Grid.Column="2"
            VerticalAlignment="Center" />
        <TextBox
            x:Name="txtRight"
            Grid.Row="2"
            Grid.Column="4"
            VerticalAlignment="Center" />
        <TextBox
            x:Name="txtLeft"
            Grid.Row="2"
            VerticalAlignment="Center" />
        <TextBox
            x:Name="txtBottom"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center" />

        <Rectangle
            x:Name="rect"
            Grid.Row="2"
            Grid.Column="2"
            Height="{Binding ActualWidth, ElementName=rect}"
            Fill="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            Stroke="Black"
            StrokeThickness="0" />
    </Grid>
</u:UserControlBase>