GpxToolbox/UI/BrowseWindow.xaml

<common:MainWindowBase
    x:Class="MapBoard.GpxToolbox.BrowseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MapBoard.Common;assembly=MapBoard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flatstyle="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
    xmlns:local="clr-namespace:MapBoard.GpxToolbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:win10style="clr-namespace:FzLib.UI.Win10Style;assembly=FzUILib.WPF"
    Title="GPX工具箱" Width="1000"
    Height="700"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="WindowClosing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="WindowLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdCommon" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{Binding ElementName=sldAngle, Path=Value, StringFormat={}俯角：{0:#}°}" />
            <Slider
                x:Name="sldAngle" Grid.Column="2"
                Width="180" VerticalAlignment="Center"
                Interval="1" IsSnapToTickEnabled="True"
                Maximum="85" Minimum="0"
                Value="{Binding BrowseInfo.Angle}" />
            <TextBlock
                Grid.Column="6"
                VerticalAlignment="Center"
                Text="{Binding ElementName=sldZoom, Path=Value, StringFormat={}视角高度：{0:#}米}" />
            <Slider
                x:Name="sldZoom" Grid.Column="8"
                Width="180" VerticalAlignment="Center"
                Interval="1" IsSnapToTickEnabled="True"
                Maximum="2500" Minimum="1"
                Value="{Binding BrowseInfo.Zoom}" />
            <ProgressBar
                Grid.Column="99" Maximum="1"
                Minimum="0"
                Value="{Binding Progress, Mode=OneWay}" />
        </Grid>
        <WrapPanel Grid.Row="2">
            <Grid x:Name="grdPlay" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=sldSpeed, Path=Value, StringFormat={}速度：{0:#}倍}" />
                <Slider
                    x:Name="sldSpeed" Grid.Column="2"
                    Width="100" VerticalAlignment="Center"
                    Interval="1" IsSnapToTickEnabled="True"
                    Maximum="100" Minimum="1"
                    Value="{Binding BrowseInfo.Speed}" />
                <Button
                    x:Name="btnPlay" Grid.Column="99"
                    Click="Button_Click">
                    播放
                </Button>
            </Grid>
            <Grid
                x:Name="grdRecord" Grid.Column="2"
                Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=sldInterval, Path=Value, StringFormat={}间隔：{0:#}毫秒}" />
                <Slider
                    x:Name="sldInterval" Grid.Column="2"
                    Width="100" VerticalAlignment="Center"
                    Interval="5" IsSnapToTickEnabled="False"
                    LargeChange="1000" Maximum="10000"
                    Minimum="10" SmallChange="100"
                    Value="{Binding BrowseInfo.RecordInterval}" />
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center" Text="文件名格式：" />
                <RadioButton
                    x:Name="rbtnFormatTime" Grid.Column="6"
                    VerticalAlignment="Center" Content="时间"
                    IsChecked="True" />
                <RadioButton
                    x:Name="rbtnFormatSeq" Grid.Column="8"
                    VerticalAlignment="Center" Content="序列" />
                <Button
                    x:Name="btnRecord" Grid.Column="99"
                    Click="Button_Click_1" Content="录制" />
            </Grid>
        </WrapPanel>
        <Border Grid.Row="99" ClipToBounds="True">
            <local:ArcMapView x:Name="arcMap" GpxLoaded="GpxLoaded" />
        </Border>
    </Grid>
</common:MainWindowBase>