GpxToolbox/UI/BrowseWindow.xaml

<common:MainWindowBase 
    x:Class="MapBoard.GpxToolbox.BrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapBoard.GpxToolbox"
        xmlns:common="clr-namespace:MapBoard.Common;assembly=MapBoard.Common"
                xmlns:flatstyle="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
        xmlns:win10style="clr-namespace:FzLib.UI.Win10Style;assembly=FzUILib.WPF"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="WindowClosing"
        Loaded="WindowLoaded"
        WindowStartupLocation="CenterScreen"
        Title="GPX工具箱" 
        Height="700"
        Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="8" x:Name="grdCommon">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=sldAngle, Path=Value, StringFormat={}俯角：{0:#}°}" Grid.Column="0"/>
            <win10style:Slider VerticalAlignment="Center"  x:Name="sldAngle" Interval="1" IsSnapToTickEnabled="True" Grid.Column="2" Minimum="0"
                               Maximum="85" Width="180" Value="{Binding BrowseInfo.Angle}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=sldZoom, Path=Value, StringFormat={}视角高度：{0:#}米}" Grid.Column="6"/>
            <win10style:Slider VerticalAlignment="Center"  x:Name="sldZoom" Interval="1" IsSnapToTickEnabled="True" Grid.Column="8" Minimum="1"
                               Maximum="2500" Width="180" Value="{Binding BrowseInfo.Zoom}" />
            <ProgressBar Grid.Column="99" Minimum="0" Maximum="1" Value="{Binding Progress,Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="8" x:Name="grdPlay" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=sldSpeed, Path=Value, StringFormat={}速度：{0:#}倍}" Grid.Column="0"/>
                <win10style:Slider VerticalAlignment="Center"  x:Name="sldSpeed" Interval="1" IsSnapToTickEnabled="True" Grid.Column="2" Minimum="1" 
                               Maximum="100" Width="180" Value="{Binding BrowseInfo.Speed}" />
                <flatstyle:Button x:Name="btnPlay" Click="Button_Click" Grid.Column="99">播放</flatstyle:Button>
            </Grid>
            <Grid Margin="8" Grid.Column="2" x:Name="grdRecord">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=sldInterval, Path=Value, StringFormat={}间隔：{0:#}毫秒}" Grid.Column="0"/>
                <win10style:Slider VerticalAlignment="Center"  x:Name="sldInterval" Interval="5"
                                   LargeChange="1000" SmallChange="100"  IsSnapToTickEnabled="False" Grid.Column="2" Minimum="10" 
                               Maximum="10000" Width="240" Value="{Binding BrowseInfo.RecordInterval}" />
                <TextBlock Text="文件名格式：" Grid.Column="4" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbtnFormatTime" VerticalAlignment="Center" IsChecked="True" Content="时间" Grid.Column="6"/>
                <RadioButton  x:Name="rbtnFormatSeq" VerticalAlignment="Center" Content="序列" Grid.Column="8"/>
                <flatstyle:Button x:Name="btnRecord" Grid.Column="99" Content="录制" Click="Button_Click_1"/>

            </Grid>

        </Grid>
        
        <local:ArcMapView Grid.Row="99" x:Name="arcMap"
                          GpxLoaded="GpxLoaded"/>

    </Grid>
</common:MainWindowBase>
