MapBoard.MAUI/Views/EditBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MapBoard.Views.EditBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:MapBoard.Converters"
    xmlns:map="clr-namespace:MapBoard.Mapping"
    xmlns:vm="clr-namespace:MapBoard.ViewModels"
    HorizontalOptions="Center"
    Loaded="ContentView_Loaded">
    <ContentView.Resources>
        <Style
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="BackgroundColor" Value="{DynamicResource Gray600}" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="HeightRequest" Value="72" />
            <Setter Property="ContentLayout" Value="0,Top" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Button.Opacity" Value="0.4" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Button.Opacity" Value="0.6" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Button.Opacity" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>

        </Style>

    </ContentView.Resources>
    <Border
        Margin="8,42,8,8"
        Padding="8"
        BackgroundColor="{DynamicResource Gray600}"
        HorizontalOptions="Center"
        Style="{StaticResource PopupBorderStyle}"
        VerticalOptions="Start">

        <VerticalStackLayout BackgroundColor="Transparent">
            <HorizontalStackLayout
                x:Name="stkSelection"
                BackgroundColor="Transparent"
                Spacing="8">

                <Button
                    x:Name="btnEdit"
                    Padding="8"
                    Clicked="EditButton_Click"
                    ContentLayout="0,Top"
                    HeightRequest="72"
                    ImageSource="btn_draw.png"
                    Text="编辑"
                    WidthRequest="60" />
                <Button
                    x:Name="btnDelete"
                    Padding="8"
                    Clicked="DeleteButton_Click"
                    ContentLayout="0,Top"
                    HeightRequest="72"
                    ImageSource="btn_delete.png"
                    Text="删除"
                    WidthRequest="60" />
                <Button
                    x:Name="btnClearSelection"
                    Padding="8"
                    Clicked="CancelSelectionButton_Click"
                    ContentLayout="0,Top"
                    HeightRequest="72"
                    ImageSource="btn_ok.png"
                    Text="完成"
                    WidthRequest="60" />



            </HorizontalStackLayout>
            <VerticalStackLayout
                x:Name="stkEdition"
                BackgroundColor="Transparent">
                <HorizontalStackLayout Spacing="8">
                    <Button
                        x:Name="btnUndo"
                        Clicked="UndoButton_Click"
                        ImageSource="btn_undo.png"
                        Text="撤销" />
                    <Button
                        x:Name="btnRedo"
                        Clicked="RedoButton_Click"
                        ImageSource="btn_redo.png"
                        Text="恢复" />
                    <Button
                        x:Name="btnSaveEdit"
                        Clicked="SaveEdit_Click"
                        ImageSource="btn_save.png"
                        Text="保存" />
                    <Button
                        x:Name="btnCancelEdit"
                        Clicked="CancelEdit_Click"
                        ImageSource="btn_cancel.png"
                        Text="取消" />



                </HorizontalStackLayout>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Button
                        x:Name="btnDeleteVertex"
                        Clicked="DeleteVertexButton_Click"
                        ImageSource="btn_delete_vertex.png"
                        Text="删除节点"
                        WidthRequest="92" />
                    <Button
                        x:Name="btnPart"
                        Clicked="PartButton_Click"
                        ImageSource="btn_part.png"
                        Text="部分" />
                    <Button
                        x:Name="btnAttributeTable"
                        Clicked="AttributeTableButton_Click"
                        ImageSource="btn_table.png"
                        Text="编辑属性"
                        WidthRequest="92" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Label
                x:Name="lblMeasuringInfo"
                Margin="8,0"
                HorizontalOptions="Center"
                TextColor="{DynamicResource White}" />
        </VerticalStackLayout>
    </Border>
</ContentView>
