MapBoard.MAUI/Views/GeoShareConfigPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="MapBoard.Views.GeoShareConfigPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lm="clr-namespace:MapBoard.Model;assembly=MapBoard.Model"
    xmlns:m="clr-namespace:MapBoard.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="{x:Type m:GeoShareConfig}"
    CanBeDismissedByTappingOutsideOfPopup="False"
    HorizontalOptions="Fill"
    Size="300,500"
    VerticalOptions="Fill"
    Color="Transparent">
    <Border
        Padding="8"
        HeightRequest="500"
        Style="{StaticResource PopupBorderStyle}"
        WidthRequest="300">

        <Grid RowDefinitions="*,8,Auto">
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="位置共享配置">
                        <EntryCell
                            Label="服务器地址"
                            Text="{Binding Server}" />
                        <EntryCell
                            Label="账号"
                            Text="{Binding UserName}" />
                        <EntryCell
                            Label="密码"
                            Text="{Binding Password}" />
                        <EntryCell
                            Label="组名"
                            Text="{Binding GroupName}" />
                    </TableSection>

                </TableRoot>
            </TableView>
            <StackLayout
                Grid.Row="2"
                Margin="0,0,8,0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="LoginButton_Clicked"
                    Text="登录"
                    TextColor="{AppThemeBinding Dark={DynamicResource White},
                                                Light={DynamicResource Black}}" />
                <Button
                    BackgroundColor="Transparent"
                    Clicked="CancelButton_Clicked"
                    Text="关闭"
                    TextColor="{AppThemeBinding Dark={DynamicResource White},
                                                Light={DynamicResource Black}}" />
            </StackLayout>
        </Grid>

        <!--<Grid RowDefinitions="*,8,Auto">
            <Grid.Resources>
                <Style TargetType="{x:Type Line}">
                    <Setter Property="HorizontalOptions" Value="Fill" />
                    <Setter Property="Stroke" Value="Gray" />
                    <Setter Property="StrokeThickness" Value="2" />
                    <Setter Property="X1" Value="0" />
                    <Setter Property="X2" Value="1000" />
                    <Setter Property="Margin" Value="16,0" />
                    <Setter Property="Opacity" Value="0.5" />
                </Style>
                <Style
                    x:Key="KeyLabelStyle"
                    BasedOn="{StaticResource DefaultLabelStyle}"
                    TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="14,0,0,0" />
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={DynamicResource Gray200}, Light={DynamicResource Gray500}}" />
                </Style>
                <ColumnDefinitionCollection x:Key="GridColumns">
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </ColumnDefinitionCollection>
            </Grid.Resources>
            <ScrollView
                Padding="8"
                Orientation="Vertical">
                <VerticalStackLayout Spacing="16">
                    <Label
                        FontSize="Title"
                        Text="位置共享配置" />
                    <Grid ColumnDefinitions="{StaticResource GridColumns}">
                        <Label
                            Style="{StaticResource KeyLabelStyle}"
                            Text="服务器" />
                        <Entry
                            Grid.Column="2"
                            Text="{Binding Server}" />
                    </Grid>

                    <Grid ColumnDefinitions="{StaticResource GridColumns}">
                        <Label
                            Style="{StaticResource KeyLabelStyle}"
                            Text="最小比例" />
                        <Entry
                            Grid.Column="2"
                            Text="{Binding Display.MinScale}" />
                    </Grid>

                    <Grid ColumnDefinitions="{StaticResource GridColumns}">
                        <Label
                            Style="{StaticResource KeyLabelStyle}"
                            Text="渲染类型" />
                        <Picker
                            Title="选择渲染类型"
                            Grid.Column="2"
                            SelectedIndex="{Binding Display.RenderingMode}"
                            VerticalOptions="Center">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>自动</x:String>
                                    <x:String>静态</x:String>
                                    <x:String>动态</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                    <Line />


                    <Label
                        FontSize="Title"
                        Text="交互" />
                    <Grid ColumnDefinitions="{StaticResource GridColumns}">
                        <Label
                            Style="{StaticResource KeyLabelStyle}"
                            Text="允许选择" />
                        <Switch
                            Grid.Column="2"
                            IsToggled="{Binding Interaction.CanSelect}" />
                    </Grid>
                    <Grid ColumnDefinitions="{StaticResource GridColumns}">
                        <Label
                            Style="{StaticResource KeyLabelStyle}"
                            Text="允许编辑" />
                        <Switch
                            Grid.Column="2"
                            IsToggled="{Binding Interaction.CanEdit}" />
                    </Grid>
                    <Line />
                    <Label
                        FontSize="Title"
                        Text="符号系统" />
                    <Label Text="请在MapBoard桌面端完成" />
                    <Line />
                    <Label
                        FontSize="Title"
                        Text="标注" />
                    <Label Text="请在MapBoard桌面端完成" />
                </VerticalStackLayout>
            </ScrollView>
        -->
        <!--  TableView存在BUG：在安卓上更新单元格时，表格视图单元格消，https://github.com/dotnet/maui/issues/16533  -->
        <!--
            <Grid
                Grid.Row="2"
                Margin="8"
                ColumnDefinitions="*,8,*">
                <Button
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                                      Dark={DynamicResource Gray600}}"
                    Clicked="CalcelButton_Clicked"
                    Text="取消"
                    TextColor="{AppThemeBinding Dark={DynamicResource White},
                                                Light={DynamicResource Black}}" />
                <Button
                    Grid.Column="2"
                    Clicked="ApplyButton_Clicked"
                    Text="应用" />

            </Grid>
        </Grid>-->
    </Border>
</toolkit:Popup>