MapBoard.MAUI/Views/ImportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MapBoard.Views.ImportView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MapBoard"
    xmlns:m="clr-namespace:MapBoard.Models"
    xmlns:vm="clr-namespace:MapBoard.ViewModels"
    x:DataType="{x:Type vm:ImportViewVideModel}"
    Loaded="ContentView_Loaded">
    <Grid
        Margin="16"
        Padding="0,32,0,0"
        RowDefinitions="*,8,Auto">
        <ListView
            ItemTapped="ListView_ItemTapped"
            ItemsSource="{Binding Files}"
            RowHeight="56"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="{x:Type m:SimpleFile}">
                        <Grid RowDefinitions="Auto,4,Auto">
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="2"
                                Text="{Binding Time, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            Clicked="ImportButton_Clicked"
            MaximumWidthRequest="200"
            Text="加载外部地图包" />
    </Grid>
</ContentView>