MapBoard.MAUI/Views/LayerStylePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="MapBoard.Views.LayerStylePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lm="clr-namespace:MapBoard.Model;assembly=MapBoard.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="{x:Type lm:ILayerInfo}"
    HorizontalOptions="Fill"
    Size="300,500"
    VerticalOptions="Fill">
    <Grid
        Padding="8,8,16,8"
        BackgroundColor="{AppThemeBinding Dark={DynamicResource Gray900},
                                          Light={DynamicResource Gray100}}"
        RowDefinitions="*,8,Auto">
        <ScrollView Orientation="Vertical">
            <VerticalStackLayout Spacing="16">
                <VerticalStackLayout.Resources>
                    <Style
                        x:Key="KeyLabelStyle"
                        BasedOn="{StaticResource DefaultLabelStyle}"
                        TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="14,0,0,0" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Dark={DynamicResource Gray200}, Light={DynamicResource Gray500}}" />
                    </Style>
                    <ColumnDefinitionCollection x:Key="GridColumns">
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </ColumnDefinitionCollection>
                </VerticalStackLayout.Resources>
                <Label
                    FontSize="Title"
                    Text="显示" />
                <Grid ColumnDefinitions="{StaticResource GridColumns}">
                    <Label
                        Style="{StaticResource KeyLabelStyle}"
                        Text="最大比例" />
                    <Entry
                        Grid.Column="2"
                        Text="{Binding Display.MaxScale}" />
                </Grid>

                <Grid ColumnDefinitions="{StaticResource GridColumns}">
                    <Label
                        Style="{StaticResource KeyLabelStyle}"
                        Text="最小比例" />
                    <Entry
                        Grid.Column="2"
                        Text="{Binding Display.MinScale}" />
                </Grid>

                <Grid ColumnDefinitions="{StaticResource GridColumns}">
                    <Label
                        Style="{StaticResource KeyLabelStyle}"
                        Text="渲染类型" />
                    <Picker
                        Title="选择渲染类型"
                        Grid.Column="2"
                        SelectedIndex="{Binding Display.RenderingMode}"
                        VerticalOptions="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>自动</x:String>
                                <x:String>静态</x:String>
                                <x:String>动态</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>


                <Label
                    FontSize="Title"
                    Text="交互" />
                <Grid ColumnDefinitions="{StaticResource GridColumns}">
                    <Label
                        Style="{StaticResource KeyLabelStyle}"
                        Text="允许选择" />
                    <Switch
                        Grid.Column="2"
                        IsToggled="{Binding Interaction.CanSelect}" />
                </Grid>
                <Grid ColumnDefinitions="{StaticResource GridColumns}">
                    <Label
                        Style="{StaticResource KeyLabelStyle}"
                        Text="允许编辑" />
                    <Switch
                        Grid.Column="2"
                        IsToggled="{Binding Interaction.CanEdit}" />
                </Grid>
                <Label
                    FontSize="Title"
                    Text="操作" />

                <Button
                    BackgroundColor="Red"
                    Clicked="DeleteButton_Click"
                    Text="移除"
                    VerticalOptions="Center"
                    WidthRequest="120" />


            </VerticalStackLayout>
        </ScrollView>
        <!--<TableView HasUnevenRows="False"
            Intent="Menu"
            RowHeight="64">
            <TableView.Resources>
                <Style
                    BasedOn="{StaticResource DefaultLabelStyle}"
                    TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="14,0,0,0" />
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={DynamicResource Gray200}, Light={DynamicResource Gray500}}" />
                </Style>
            </TableView.Resources>
            <TableRoot>
                <TableSection
                    Title="显示"
                    TextColor="{DynamicResource Primary}">
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,8,*">
                            <Label Text="透明度" />
                            <Slider
                                Grid.Column="2"
                                Value="{Binding Display.Opacity}" />
                        </Grid>
                    </ViewCell>
                    <EntryCell
                        Label="最小缩放比例"
                        Text="{Binding Display.MinScale}" />
                    <EntryCell
                        Label="最大缩放比例"
                        Text="{Binding Display.MinScale}" />
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,8,*">
                            <Label Text="渲染类型" />
                            <Picker
                                Title="选择渲染类型"
                                Grid.Column="2"
                                SelectedIndex="{Binding Display.RenderingMode}"
                                VerticalOptions="Center">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>自动</x:String>
                                        <x:String>静态</x:String>
                                        <x:String>动态</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Grid>
                    </ViewCell>
        -->
        <!--  存在BUG：在安卓上更新单元格时，表格视图单元格消，https://github.com/dotnet/maui/issues/16533  -->
        <!--
                </TableSection>

                <TableSection
                    Title="操作"
                    TextColor="{DynamicResource Primary}">
                    <ViewCell>
                        <Button
                            Margin="0,8"
                            BackgroundColor="Red"
                            Clicked="DeleteButton_Click"
                            HorizontalOptions="Fill"
                            Text="移除"
                            VerticalOptions="Center" />

                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>-->
        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,8,*">
            <Button
                BackgroundColor="{AppThemeBinding Light={DynamicResource Gray400},
                                                  Dark={DynamicResource Gray500}}"
                Clicked="CalcelButton_Clicked"
                Text="取消"
                TextColor="{AppThemeBinding Dark={DynamicResource White},
                                            Light={DynamicResource Black}}" />
            <Button
                Grid.Column="2"
                Clicked="ApplyButton_Clicked"
                Text="应用" />

        </Grid>
    </Grid>
</toolkit:Popup>