MapBoard.MAUI/Views/LayerListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MapBoard.Views.LayerListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mmm="clr-namespace:MapBoard.Mapping.Model;assembly=MapBoard.Core"
    xmlns:vm="clr-namespace:MapBoard.ViewModels"
    x:DataType="{x:Type vm:LayerViewViewModel}"
    Loaded="ContentView_Loaded">
    <ContentView.Resources>
        <DataTemplate
            x:Key="LayerListDataTemplate"
            x:DataType="{x:Type mmm:MapLayerInfo}">
            <ViewCell>
                <Grid
                    Margin="8"
                    ColumnDefinitions="*,8,Auto">
                    <Label
                        LineBreakMode="MiddleTruncation"
                        Text="{Binding Name}"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Light=Black}"
                        VerticalOptions="Center" />
                    <Switch
                        Grid.Column="2"
                        IsToggled="{Binding LayerVisible}" />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentView.Resources>
    <Grid
        Margin="0"
        RowDefinitions="Auto,8,*">
        <HorizontalStackLayout
            IsClippedToBounds="True"
            Spacing="16">
            <RadioButton
                x:Name="rbtnByLevel"
                CheckedChanged="ViewTypeRadioButton_CheckChanged"
                Content="按层序"
                GroupName="ViewType" />
            <RadioButton
                x:Name="rbtnByGroup"
                CheckedChanged="ViewTypeRadioButton_CheckChanged"
                Content="按分组"
                GroupName="ViewType" />
        </HorizontalStackLayout>
        <!--  https://github.com/dotnet/maui/issues/12312  -->
        <!--  https://github.com/dotnet/maui/issues/11598  -->
        <!--  https://github.com/dotnet/maui/issues/11640  -->
        <CollectionView
            x:Name="lvwGroups"
            Grid.Row="2"
            ItemsSource="{Binding Groups}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type vm:LayerGroupList}">
                    <VerticalStackLayout>
                        <Label
                            Margin="0,8,0,2"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}" />
                        <ListView
                            ItemTapped="lvwLevel_ItemTapped"
                            ItemTemplate="{StaticResource LayerListDataTemplate}"
                            ItemsSource="{Binding Layers}"
                            SelectionMode="None"
                            SeparatorVisibility="None"
                            VerticalScrollBarVisibility="Never" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ListView
            x:Name="lvwLayers"
            Grid.Row="2"
            ItemTapped="lvwLevel_ItemTapped"
            ItemTemplate="{StaticResource LayerListDataTemplate}"
            ItemsSource="{Binding Layers}"
            SelectionMode="None"
            SeparatorVisibility="None" />

    </Grid>
</ContentView>
