MapBoard.MAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapBoard.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:arc="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
    xmlns:map="clr-namespace:MapBoard.Mapping"
    xmlns:v="clr-namespace:MapBoard.Views"
    Title="地图画板"
    Loaded="ContentPage_Loaded">
    <ContentPage.Resources>
        <Thickness x:Key="SidePanelPadding">4</Thickness>
        <Thickness x:Key="MeterBarPadding">4</Thickness>
    </ContentPage.Resources>
    <Grid
        x:Name="grdMain"
        IsClippedToBounds="True"
        RowDefinitions="Auto,*,Auto">
        <Grid
            x:Name="grdMeter"
            Padding="{DynamicResource MeterBarPadding}"
            Background="{AppThemeBinding Light=White,
                                         Dark=Black,
                                         Default=Black}"
            HeightRequest="0">
            <v:MeterBar x:Name="meterBar" />
        </Grid>
        <Grid
            Grid.Row="1"
            IsClippedToBounds="true">

            <v:MapPage x:Name="map" />

            <Border
                x:Name="bdGeoShareError"
                Margin="0,32,8,0"
                Padding="6,2"
                Background="Red"
                HorizontalOptions="End"
                IsVisible="False"
                StrokeThickness="0"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                <HorizontalStackLayout Spacing="4">
                    <Image
                        Margin="0,1,0,0"
                        HeightRequest="12"
                        Source="icon_error.png" />
                    <Label TextColor="White">位置共享出现错误</Label>
                </HorizontalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GeoShareError_Tapped" />
                </Border.GestureRecognizers>
            </Border>

            <Grid
                x:Name="cTrack"
                Padding="{DynamicResource SidePanelPadding}"
                BackgroundColor="{DynamicResource Primary}"
                HorizontalOptions="Fill"
                IsVisible="False"
                VerticalOptions="Start">
                <v:TrackingBar x:Name="tbar" />
            </Grid>

            <Grid
                x:Name="cEdit"
                Padding="{DynamicResource SidePanelPadding}"
                HorizontalOptions="Fill"
                IsVisible="False"
                VerticalOptions="Start">
                <v:EditBar
                    x:Name="ebar"
                    BackgroundColor="Transparent" />
            </Grid>

            <Grid
                x:Name="track"
                Padding="{DynamicResource SidePanelPadding}"
                BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                                  Dark={DynamicResource Gray900}}"
                HorizontalOptions="Start"
                RowDefinitions="Auto,8,*">
                <Label
                    Margin="8,8,0,0"
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="轨迹记录" />
                <v:TrackView
                    x:Name="trackView"
                    Grid.Row="2" />
            </Grid>

            <Grid
                x:Name="ftp"
                Padding="{DynamicResource SidePanelPadding}"
                BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                                  Dark={DynamicResource Gray900}}"
                HorizontalOptions="Start"
                RowDefinitions="Auto,8,*">
                <Label
                    Margin="8,8,0,0"
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="文件管理" />
                <v:FtpView
                    x:Name="ftpView"
                    Grid.Row="2" />
            </Grid>

            <Grid
                x:Name="layer"
                Padding="{DynamicResource SidePanelPadding}"
                BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                                  Dark={DynamicResource Gray900}}"
                HorizontalOptions="Start"
                RowDefinitions="Auto,8,*">
                <HorizontalStackLayout Margin="8,8,0,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="图层" />
                    <Label
                        Margin="24,0,0,0"
                        Style="{StaticResource LinkedLabelStyle}"
                        Text="设置底图"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SetBaseLayersTapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <v:LayerListView
                    x:Name="layerView"
                    Grid.Row="2" />
            </Grid>

            <Grid
                x:Name="baseLayer"
                Padding="{DynamicResource SidePanelPadding}"
                BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                                  Dark={DynamicResource Gray900}}"
                HorizontalOptions="Start"
                RowDefinitions="Auto,8,*">
                <Label
                    Margin="8,8,0,0"
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="底图" />
                <v:BaseLayerView
                    x:Name="baseLayerView"
                    Grid.Row="2" />
            </Grid>

            <Grid
                x:Name="import"
                Padding="{DynamicResource SidePanelPadding}"
                BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                                  Dark={DynamicResource Gray900}}"
                HorizontalOptions="Start"
                RowDefinitions="Auto,8,*">
                <HorizontalStackLayout Margin="8,8,0,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="地图包" />
                    <Label
                        Margin="24,0,0,0"
                        Style="{StaticResource LinkedLabelStyle}"
                        Text="文件管理"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FtpTapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <v:ImportView
                    x:Name="importView"
                    Grid.Row="2" />
            </Grid>

        </Grid>
        <Border
            x:Name="bdBottom"
            Grid.Row="2"
            BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                              Dark={DynamicResource Gray400}}"
            Stroke="Transparent"
            StrokeThickness="0">
            <Border.Shadow>
                <Shadow Opacity="0.8" />
            </Border.Shadow>
            <Grid
                x:Name="grdBottom"
                Padding="0,4"
                ColumnDefinitions="*,*,*,*,*,*,*"
                HeightRequest="40">
                <Grid.Resources>
                    <Style
                        BasedOn="{StaticResource DefaultImageButtonStyle}"
                        TargetType="{x:Type ImageButton}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Grid.Resources>
                <ImageButton
                    Grid.Column="0"
                    Clicked="ImportButton_Clicked"
                    Source="btn_import.png" />
                <ImageButton
                    Grid.Column="1"
                    Clicked="AddGeometryButton_Clicked"
                    Source="btn_add_geometry.png" />
                <ImageButton
                    Grid.Column="2"
                    Clicked="MeterButton_Clicked"
                    Source="btn_meter.png" />
                <ImageButton
                    Grid.Column="3"
                    Clicked="MenuButton_Clicked"
                    Source="btn_menu.png" />
                <ImageButton
                    Grid.Column="4"
                    Clicked="TrackButton_Clicked"
                    Source="btn_track.png" />
                <ImageButton
                    Grid.Column="5"
                    Clicked="ZoomToLayerButton_Click"
                    Source="btn_zoom_to_layer.png" />
                <ImageButton
                    Grid.Column="6"
                    Clicked="LayerButton_Click"
                    Source="btn_layers.png" />

            </Grid>
        </Border>
    </Grid>
</ContentPage>
