MapBoard.MAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapBoard.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:arc="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
    xmlns:map="clr-namespace:MapBoard.Mapping"
    xmlns:v="clr-namespace:MapBoard.Views"
    Title="地图画板"
    Loaded="ContentPage_Loaded">
    <Grid
        x:Name="grdMain"
        RowDefinitions="*,Auto">
        <v:MapPage x:Name="map" />
        <v:TrackingBar
            x:Name="tbar"
            HorizontalOptions="Fill"
            VerticalOptions="Start" />
        <Grid
            x:Name="track"
            Padding="0,24,0,0"
            BackgroundColor="{AppThemeBinding Light={DynamicResource White},
                                              Dark={DynamicResource Black}}"
            HorizontalOptions="Start"
            RowDefinitions="Auto,8,*">
            <Label
                Margin="8,8,0,0"
                FontAttributes="Bold"
                FontSize="Title"
                Text="轨迹记录" />
            <v:TrackView Grid.Row="2" />
        </Grid>
        <Grid
            x:Name="ftp"
            Padding="0,24,0,0"
            BackgroundColor="{AppThemeBinding Light={DynamicResource White},
                                              Dark={DynamicResource Black}}"
            HorizontalOptions="Start"
            RowDefinitions="Auto,8,*">
            <Label
                Margin="8,8,0,0"
                FontAttributes="Bold"
                FontSize="Title"
                Text="文件管理" />
            <v:FtpView Grid.Row="2" />
        </Grid>

        <Grid
            x:Name="layer"
            Padding="0,24,0,0"
            BackgroundColor="{AppThemeBinding Light={DynamicResource White},
                                              Dark={DynamicResource Black}}"
            HorizontalOptions="Start"
            RowDefinitions="Auto,8,*">
            <Label
                Margin="8,8,0,0"
                FontAttributes="Bold"
                FontSize="Title"
                Text="图层" />

            <v:LayerListView
                x:Name="layerList"
                Grid.Row="2" />
        </Grid>


        <Border
            x:Name="bdBottom"
            Grid.Row="99"
            BackgroundColor="{DynamicResource Gray200}"
            Stroke="Transparent"
            StrokeThickness="0">
            <Border.Shadow>
                <Shadow Opacity="0.8" />
            </Border.Shadow>
            <Grid
                x:Name="grdBottom"
                Padding="0,4"
                ColumnDefinitions="*,*,*,*"
                HeightRequest="40">
                <Grid.Resources>

                    <Style TargetType="{x:Type ImageButton}">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </Grid.Resources>
                <ImageButton
                    Grid.Column="0"
                    Clicked="FtpButton_Clicked"
                    Source="btn_ftp.png"
                    VisualStateManager.VisualStateGroups="{StaticResource GrayButtonVisualState}" />
                <ImageButton
                    Grid.Column="1"
                    Clicked="RefreshButton_Clicked"
                    Source="btn_refresh.png"
                    VisualStateManager.VisualStateGroups="{StaticResource GrayButtonVisualState}" />
                <ImageButton
                    Grid.Column="2"
                    Clicked="TrackButton_Clicked"
                    Source="btn_track.png"
                    VisualStateManager.VisualStateGroups="{StaticResource GrayButtonVisualState}" />
                <ImageButton
                    Grid.Column="3"
                    Clicked="LayerButton_Click"
                    Source="btn_layers.png"
                    VisualStateManager.VisualStateGroups="{StaticResource GrayButtonVisualState}" />

            </Grid>
        </Border>
    </Grid>
</ContentPage>
