MapBoard.MAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapBoard.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:arc="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
    xmlns:map="clr-namespace:MapBoard.Mapping"
    xmlns:v="clr-namespace:MapBoard.Views"
    Title="地图画板"
    Loaded="ContentPage_Loaded">
    <Grid
        x:Name="grdMain"
        IsClippedToBounds="True"
        RowDefinitions="*,Auto">
        <v:MapPage x:Name="map" />
        <v:TrackingBar
            x:Name="tbar"
            HorizontalOptions="Fill"
            VerticalOptions="Start" />
        <Grid
            x:Name="track"
            Padding="0,24,0,0"
            BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                              Dark={DynamicResource Gray900}}"
            HorizontalOptions="Start"
            RowDefinitions="Auto,8,*">
            <Label
                Margin="8,8,0,0"
                FontAttributes="Bold"
                FontSize="Title"
                Text="轨迹记录" />
            <v:TrackView Grid.Row="2" />
        </Grid>
        <Grid
            x:Name="ftp"
            Padding="0,24,0,0"
            BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                              Dark={DynamicResource Gray900}}"
            HorizontalOptions="Start"
            RowDefinitions="Auto,8,*">
            <Label
                Margin="8,8,0,0"
                FontAttributes="Bold"
                FontSize="Title"
                Text="文件管理" />
            <v:FtpView Grid.Row="2" />
        </Grid>

        <Grid
            x:Name="layer"
            Padding="0,24,0,0"
            BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                              Dark={DynamicResource Gray900}}"
            HorizontalOptions="Start"
            RowDefinitions="Auto,8,*">
            <HorizontalStackLayout Margin="8,8,0,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="图层" />
                <Label
                    Margin="24,0,0,0"
                    Text="设置底图"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SetBaseLayersTapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <v:LayerListView
                x:Name="layerList"
                Grid.Row="2" />
        </Grid>
        <Grid
            x:Name="baseLayer"
            Padding="0,24,0,0"
            BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                              Dark={DynamicResource Gray900}}"
            HorizontalOptions="Start"
            RowDefinitions="Auto,8,*">
            <Label
                Margin="8,8,0,0"
                FontAttributes="Bold"
                FontSize="Title"
                Text="底图" />
            <v:BaseLayerView Grid.Row="2" />
        </Grid>
        <Grid
            x:Name="import"
            Padding="0,24,0,0"
            BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                              Dark={DynamicResource Gray900}}"
            HorizontalOptions="Start"
            RowDefinitions="Auto,8,*">
            <Label
                Margin="8,8,0,0"
                FontAttributes="Bold"
                FontSize="Title"
                Text="加载地图包" />

            <v:ImportView Grid.Row="2" />
        </Grid>


        <Border
            x:Name="bdBottom"
            Grid.Row="99"
            BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                              Dark={DynamicResource Gray400}}"
            Stroke="Transparent"
            StrokeThickness="0">
            <Border.Shadow>
                <Shadow Opacity="0.8" />
            </Border.Shadow>
            <Grid
                x:Name="grdBottom"
                Padding="0,4"
                ColumnDefinitions="*,*,*,*,*,*"
                HeightRequest="40">
                <Grid.Resources>

                    <Style TargetType="{x:Type ImageButton}">
                        <Setter Property="CornerRadius" Value="2" />
                        <!--  设置了Padding后，一点击，又回到原样了  -->
                        <!--<Setter Property="Padding" Value="8" />-->
                    </Style>
                </Grid.Resources>
                <ImageButton
                    Grid.Column="0"
                    Clicked="ImportButton_Clicked"
                    Source="btn_import.png">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray200}, Dark={DynamicResource Gray400}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray400}, Dark={DynamicResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray300}, Dark={DynamicResource Gray500}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton
                    Grid.Column="1"
                    Clicked="FtpButton_Clicked"
                    Source="btn_ftp.png">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray200}, Dark={DynamicResource Gray400}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray400}, Dark={DynamicResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray300}, Dark={DynamicResource Gray500}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton
                    Grid.Column="2"
                    Clicked="RefreshButton_Clicked"
                    Source="btn_refresh.png">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray200}, Dark={DynamicResource Gray400}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray400}, Dark={DynamicResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray300}, Dark={DynamicResource Gray500}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton
                    Grid.Column="3"
                    Clicked="TrackButton_Clicked"
                    Source="btn_track.png">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray200}, Dark={DynamicResource Gray400}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray400}, Dark={DynamicResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray300}, Dark={DynamicResource Gray500}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton
                    Grid.Column="4"
                    Clicked="ZoomToLayerButton_Click"
                    Source="btn_zoom_to_layer.png">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray200}, Dark={DynamicResource Gray400}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray400}, Dark={DynamicResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray300}, Dark={DynamicResource Gray500}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton
                    Grid.Column="5"
                    Clicked="LayerButton_Click"
                    Source="btn_layers.png">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray200}, Dark={DynamicResource Gray400}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray400}, Dark={DynamicResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Button.BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray300}, Dark={DynamicResource Gray500}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>

            </Grid>
        </Border>
    </Grid>
</ContentPage>
