MapBoard.MAUI/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MapBoard.Views.MapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:arc="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:et="clr-namespace:Esri.ArcGISRuntime.Toolkit.Maui;assembly=Esri.ArcGISRuntime.Toolkit.Maui"
    xmlns:map="clr-namespace:MapBoard.Mapping"
    xmlns:v="clr-namespace:MapBoard.Views"
    Loaded="ContentPage_Loaded">
    <Grid x:Name="grdMain">
        <!--  地图  -->
        <Grid IsClippedToBounds="True">
            <map:MainMapView x:Name="map" />
        </Grid>
        <et:Compass
            Margin="{DynamicResource SidePanelPadding}"
            GeoView="{Binding Source={x:Reference map}, Path=.}"
            HorizontalOptions="End"
            VerticalOptions="Start">
            <et:Compass.IsVisible>
                <Binding
                    Converter="{StaticResource EqualConverter}"
                    ConverterParameter="0#i"
                    Path="MapRotation"
                    Source="{x:Reference map}" />
            </et:Compass.IsVisible>
        </et:Compass>

        <et:ScaleLine
            Margin="24,8"
            HorizontalOptions="Start"
            MapView="{Binding Source={x:Reference map}, Path=.}"
            TargetWidth="48"
            VerticalOptions="End"
            Color="Black">
            <et:ScaleLine.Shadow>
                <Shadow
                    Brush="White"
                    Opacity="1"
                    Radius="5" />
            </et:ScaleLine.Shadow>

        </et:ScaleLine>

        <!--  右侧按钮  -->
        <VerticalStackLayout
            x:Name="grdSide"
            Margin="8,0,8,72"
            HorizontalOptions="End"
            Spacing="8"
            VerticalOptions="End">
            <VerticalStackLayout.Resources>
                <Style
                    BasedOn="{StaticResource DefaultImageButtonStyle}"
                    TargetType="{x:Type ImageButton}">
                    <Setter Property="Padding" Value="4" />
                </Style>

                <!--  通过Border包裹，解决ImageButton的Padding、CornerRadius的问题  -->
                <!--  问题表现为，在关闭应用界面（此时没有真正退出）后重新进入，按钮大小变小、圆角丢失  -->
                <!--  现在使用Border包裹后，大小和圆角可以保证不变，但仍存在问题  -->
                <!--  https://github.com/dotnet/maui/issues/23854#issuecomment-2253668442  -->
                <!--  https://github.com/dotnet/maui/issues/20822  -->
                <!--  https://github.com/dotnet/maui/issues/11874  -->
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray200}, Dark={DynamicResource Gray400}}" />
                    <Setter Property="WidthRequest" Value="42" />
                    <Setter Property="HeightRequest" Value="42" />
                    <Setter Property="StrokeThickness" Value="0" />
                    <Setter Property="StrokeShape">
                        <Setter.Value>
                            <RoundRectangle CornerRadius="4" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Shadow">
                        <Setter.Value>
                            <Shadow Opacity="0.8" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </VerticalStackLayout.Resources>
            <Border>
                <ImageButton
                    x:Name="btnZoomIn"
                    Clicked="ZoomInButton_Click"
                    Source="btn_zoom_in.png" />
            </Border>

            <Border>
                <ImageButton
                    x:Name="btnZoomOut"
                    Clicked="ZoomOutButton_Click"
                    Source="btn_zoom_out.png" />
            </Border>

            <Border Margin="0,60,0,0">
                <ImageButton
                    x:Name="btnLocate"
                    Clicked="LocationButton_Click"
                    Source="btn_location.png" />
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentView>
