TileDownloaderSplicer/UI/MainWindow.xaml

<controlextended:ExtendedWindow 
    x:Class="MapBoard.TileDownloaderSplicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapBoard.TileDownloaderSplicer"
        xmlns:flatstyle="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
        xmlns:win10style="clr-namespace:FzLib.UI.Win10Style;assembly=FzUILib.WPF"
        xmlns:progress="clr-namespace:FzLib.UI.Progress;assembly=FzUILib.WPF"
        xmlns:controlextended="clr-namespace:FzLib.UI.Extension;assembly=FzUILib.WPF"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="700" Width="1000">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBar" Description="地图瓦片下载拼接器" ProgressValue="{Binding DownloadingProgressPercent}"/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <local:TitleConverter x:Key="titleConverter"/>
        <local:IsNotNullToBoolConverter x:Key="notNull"/>
        <local:EnumToStringConverter x:Key="e2s"/>
        <local:EnumToBoolConverter x:Key="e2b"/>
        <local:BoolToStringConverter x:Key="b2s"/>
    </Window.Resources>
    <Window.Title>
        <Binding Path="DownloadingProgressPercent" Converter="{StaticResource titleConverter}"/>
    </Window.Title>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <win10style:ModernAnimatedSingleRowTabControl x:Name="tab" Grid.Column="2" SelectionChanged="tab_SelectionChanged" >
            <win10style:ModernTabItem Header="动态地图">
                <Grid>
                    <local:ArcMapView x:Name="arcMap"  SelectBoundaryComplete="arcMap_SelectBoundaryComplete" PreviewMouseMove="arcMap_PreviewMouseMove"/>
                    <!--<local:DrawRectCanvas x:Name="cvs" ChooseComplete="ChooseAreaComplete"/>-->
                    <flatstyle:Button Content="选择区域" Click="SelectAreaButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8"/>
                    <TextBlock Grid.Column="2" Text="{Binding ElementName=tbkTileIndex, Path=Text, Mode=OneWay}"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8">
                        <TextBlock.Effect>
                            <BlurEffect
                                  Radius="3.0"
                                  KernelType="Box"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Panel.ZIndex="1" x:Name="tbkTileIndex" Foreground="White" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8"/>


                </Grid>
            </win10style:ModernTabItem>
            <win10style:ModernTabItem Header="静态地图">
                <Grid>
                    <controlextended:ZoomableBorder ClipToBounds="True">
                        <Image x:Name="staticMap" ImageFailed="ImageFailed"/>
                    </controlextended:ZoomableBorder>
                    <TextBlock x:Name="tbkStichStatus"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </win10style:ModernTabItem>
            <win10style:ModernTabItem Header="本地地图">
                <Grid>

                    <local:ArcMapView x:Name="arcLocalMap" PreviewMouseMove="arcMap_PreviewMouseMove" IsLocal="True"/>
                    <TextBlock Grid.Column="2" Text="{Binding ElementName=tbkTileIndex, Path=Text, Mode=OneWay}"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8">
                        <TextBlock.Effect>
                            <BlurEffect
                                  Radius="3.0"
                                  KernelType="Box"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Panel.ZIndex="1" Foreground="White"  Text="{Binding ElementName=tbkTileIndex, Path=Text, Mode=OneWay}"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8"/>
                </Grid>


            </win10style:ModernTabItem>
        </win10style:ModernAnimatedSingleRowTabControl>
        <Grid Margin="4,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Margin="8,0,0,0">下载</TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                     Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <Grid  x:Name="grdDownload" IsEnabled="{Binding ControlsEnable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="图层">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock HorizontalAlignment="Right" Text="瓦片地址："/>
                    <flatstyle:TextBox Grid.Column="2" PreviewKeyDown="TextBox_PreviewKeyDown"  Text="{Binding Config.Url, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ControlsEnable}"/>-->

                            <win10style:ModernListView x:Name="dgrdUrls" MinHeight="108" MaxHeight="196" IsEnabled="{Binding ControlsEnable}" 
                                                        ScrollViewer.CanContentScroll="False" SelectionMode="Single" Grid.ColumnSpan="3" 
                                                    ItemsSource="{Binding Config.UrlCollection.Sources}" BorderThickness="0"
                                                        SelectedIndex="{Binding Config.UrlCollection.SelectedIndex}">
                                <win10style:ModernListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </win10style:ModernListView.ItemTemplate>
                                <!--<win10style:AzureDataGrid.Columns>
                                    <DataGridTextColumn Header="名称" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Width="144" Header="瓦片地址" Binding="{Binding Url,UpdateSourceTrigger=LostFocus}" />
                                </win10style:AzureDataGrid.Columns>-->
                            </win10style:ModernListView>
                            <TextBlock Grid.Row="2" Text="标题："/>

                            <flatstyle:TextBox Grid.Row="4" Grid.ColumnSpan="999" 
                                                TextWrapping="Wrap" Text="{Binding ElementName=dgrdUrls, Path=SelectedItem.Name}"/>

                            <TextBlock Grid.Row="6" Text="链接："/>
                            <flatstyle:TextBox Grid.Row="8" Grid.ColumnSpan="999" 
                                                TextWrapping="Wrap" Text="{Binding ElementName=dgrdUrls, Path=SelectedItem.Url}"/>
                            <Grid Grid.Row="10" Grid.ColumnSpan="99">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <flatstyle:Button Click="NewTileSourceButtonClick">新增</flatstyle:Button>
                                <flatstyle:Button Grid.Column="2" Click="DeleteTileSourceButtonClick"
                                                    IsEnabled="{Binding ElementName=dgrdUrls, Path=SelectedItem, Converter={StaticResource notNull}}">删除</flatstyle:Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="下载选项" Grid.Row="2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock HorizontalAlignment="Right" Text="瓦片地址："/>
                    <flatstyle:TextBox Grid.Column="2" PreviewKeyDown="TextBox_PreviewKeyDown"  Text="{Binding Config.Url, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ControlsEnable}"/>-->

                            <TextBlock Grid.Row="4" Text="下载路径："/>
                            <flatstyle:TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Config.DownloadFolder}"/>
                            <TextBlock  Grid.Row="6" VerticalAlignment="Center" Text="图片格式："/>

                            <flatstyle:UneditableComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Formats}" SelectedItem="{Binding Config.FormatExtension}"/>
                            <flatstyle:CheckBox IsChecked="{Binding Config.CoverFile}" Content="下载时若文件已存在则覆盖" Grid.Row="8" Grid.ColumnSpan="3"/>
                            <TextBlock Grid.Row="10" Text="请求超时（毫秒）："/>
                            <flatstyle:TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Config.RequestTimeOut}"/>
                            <TextBlock Grid.Row="12" Text="下载超时（毫秒）："/>
                            <flatstyle:TextBox Grid.Row="12" Grid.Column="2" Text="{Binding Config.ReadTimeOut}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="数据边界与缩放" Grid.Row="4" IsEnabled="{Binding ControlsEnable}">
                        <Grid x:Name="grdDownloadInfo">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <local:BoundaryInputTable x:Name="downloadBoundary" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                            <TextBlock Grid.Row="6"  Text="{Binding ElementName=sldTileMin, Path=Value, StringFormat={}最小缩放值：{0}}"/>
                            <win10style:ModernSlider x:Name="sldTileMin" Grid.Column="2"  Grid.Row="6" 
                                                    IsSnapToTickEnabled="True" Value="{Binding CurrentDownload.TileMinLevel}"
                                                    TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" TickFrequency="1" Minimum="1" Maximum="20"/>
                            <TextBlock Grid.Row="8"  Text="{Binding ElementName=sldTileMax, Path=Value, StringFormat={}最大缩放值：{0}}"/>
                            <win10style:ModernSlider x:Name="sldTileMax"  Grid.Column="2" Grid.Row="8"   
                                                    IsSnapToTickEnabled="True"  Value="{Binding CurrentDownload.TileMaxLevel}"
                                                    TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" TickFrequency="1" Minimum="1" Maximum="20"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </ScrollViewer>
            <GroupBox Header="下载文件" Grid.Row="4" >
                <Grid   Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<flatstyle:ListView x:Name="lvwFiles" ItemsSource="{Binding Files}">
                        <flatstyle:ListView.View>
                            <GridView>
                                <GridViewColumn Header="X" Width="48" DisplayMemberBinding="{Binding X}"/>
                                <GridViewColumn Header="Y" Width="48" DisplayMemberBinding="{Binding Y}"/>
                                <GridViewColumn Header="Z" DisplayMemberBinding="{Binding Level}"/>
                                <GridViewColumn Header="状态" Width="128" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </flatstyle:ListView.View>
                    </flatstyle:ListView>-->
                    <TextBlock  Grid.Row="0" Text="{Binding LastDownloadingTile}"/>
                    <TextBlock  Grid.Row="2" Text="{Binding LastDownloadingStatus}"/>
                    <win10style:ModernExpander Header="错误列表" Grid.Row="4">

                        <flatstyle:ListView Height="120" ItemsSource="{Binding DownloadErrors}">
                            <flatstyle:ListView.View>
                                <GridView>
                                    <GridViewColumn Header="瓦片" DisplayMemberBinding="{Binding Tile}"/>
                                    <GridViewColumn Header="错误" DisplayMemberBinding="{Binding Error}"/>
                                    <GridViewColumn Header="堆栈" DisplayMemberBinding="{Binding StackTrace}"/>
                                </GridView>
                            </flatstyle:ListView.View>
                        </flatstyle:ListView>
                    </win10style:ModernExpander>
                    <ProgressBar Value="{Binding DownloadingProgressPercent}" BorderThickness="0" Height="24" Grid.Row="6" Minimum="0" Maximum="1"/>

                    <TextBlock Grid.Row="6" FontSize="12"  HorizontalAlignment="Center" Text="{Binding DownloadingProgressStatus}" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>

            <Grid   Grid.Row="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <flatstyle:Button Content="计算数据" Grid.Column="0" Click="CalculateTileNumberButtonClick"  IsEnabled="{Binding ControlsEnable}"/>
                <flatstyle:Button  Content="{Binding Path=CurrentDownloadStatus, Converter={StaticResource e2s}, 
                    ConverterParameter=Downloading:暂停下载;Paused:继续下载;Stop:开始下载;Pausing:正在暂停}" Grid.Column="2"
                                IsEnabled="{Binding Path=CurrentDownloadStatus, Converter={StaticResource e2b}, ConverterParameter=Pausing:false}"   Click="DownloadButtonClick"/>
                <flatstyle:Button  Content="删除空文件" Grid.Column="0" Grid.Row="2" Click="DeleteEmptyFilesButtonClick" ToolTip="删除下载文件夹中文件大小为0的文件"/>
                <flatstyle:Button  Content="打开目录" Grid.Column="2" Grid.Row="2" Click="OpenFolderButtonClick"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="4" Margin="4,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Margin="8,0,0,0">拼接</TextBlock>

                <Grid  Grid.Row="2"  IsEnabled="{Binding ControlsEnable}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="缩放等级：" VerticalAlignment="Center"/>
                    <flatstyle:UneditableComboBox VerticalAlignment="Center" SelectionChanged="LevelSelectionChanged" Grid.Column="2" x:Name="cbbLevel"/>
                </Grid >
                <local:BoundaryInputTable  IsEnabled="{Binding ControlsEnable}" Grid.Row="4" x:Name="stichBoundary"/>
                <Grid   Grid.Row="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <flatstyle:Button x:Name="btnStich" Content="开始拼接" Grid.Column="0" Click="StichButtonClick"/>
                    <flatstyle:Button  Content="保存"  IsEnabled="{Binding ControlsEnable}" Grid.Column="2" Click="SaveButtonClick"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Margin="8,0,0,0">服务</TextBlock>
                <StackPanel Grid.Row="2">
                    <TextBlock  Text="瓦片文件路径格式："/>
                    <FrameworkElement Height="2"/>
                    <TextBlock Text="使用{z}{x}{y}表示层级和坐标" Foreground="Gray"/>
                    <FrameworkElement Height="2"/>
                    <TextBlock Text="使用{ext}表示扩展名（不含.）"  Foreground="Gray"/>
                    <FrameworkElement Height="4"/>
                    <flatstyle:TextBox  Text="{Binding Config.ServerFormat}"/>
                    <FrameworkElement Height="8"/>
                    <TextBlock  Text="服务端口："/>
                    <FrameworkElement Height="4"/>
                    <flatstyle:TextBox x:Name="txtPort" Text="{Binding Config.ServerPort}"/>
                    <FrameworkElement Height="8"/>
                    <TextBlock  Text="调用网址："/>
                    <FrameworkElement Height="4"/>
                    <TextBlock >
                        <Run>http://(IP):</Run>
                        <Run Text="{Binding ElementName=txtPort, Path=Text}"/>                       
                        <Run>/{x}-{y}-{z}</Run>
                    </TextBlock>
                </StackPanel>
                <flatstyle:Button Grid.Row="99"  Content="{Binding ServerOn,Converter={StaticResource b2s}, ConverterParameter=关闭服务器:开启服务器}"  Click="ServerButtonClick"/>
            </Grid>
        </Grid>
        <progress:LoadingOverlay x:Name="loading" RingSize="0.1" Grid.ColumnSpan="100"/>
    </Grid>
</controlextended:ExtendedWindow>
