MapBoard.UI/UI/LayerSettingPanel.xaml

<local:UserControlBase
    x:Class="MapBoard.UI.LayerSettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:MapBoard.UI.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fzc="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    xmlns:local="clr-namespace:MapBoard.UI"
    xmlns:m="clr-namespace:MapBoard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Margin="8,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            ui:TextBoxHelper.IsDeleteButtonVisible="False"
            Background="Transparent"
            BorderThickness="0"
            FontSize="20"
            Text="{Binding LayerName}" />

        <Grid
            x:Name="grdExpanders"
            Grid.Row="2"
            Margin="8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style
                    x:Key="ExpanderDownHeaderStyle"
                    TargetType="ToggleButton">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <ControlTemplate.Resources>
                                    <StreamGeometry x:Key="ChevronDown">M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z</StreamGeometry>
                                    <StreamGeometry x:Key="ChevronUp">M 19.091797 14.970703 L 10 5.888672 L 0.908203 14.970703 L 0.029297 14.091797 L 10 4.111328 L 19.970703 14.091797 Z</StreamGeometry>
                                </ControlTemplate.Resources>
                                <Border
                                    x:Name="bd"
                                    Padding="{TemplateBinding Padding}"
                                    BorderBrush="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0">
                                    <Grid
                                        x:Name="grd"
                                        Background="Transparent"
                                        SnapsToDevicePixels="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            x:Name="content"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="True" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter TargetName="content" Property="TextElement.FontWeight" Value="Bold" />
                                        <Setter TargetName="bd" Property="Background" Value="{StaticResource SystemControlBackgroundChromeMediumBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="bd" Property="Background" Value="{StaticResource SystemControlBackgroundChromeMediumBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style
                    BasedOn="{StaticResource DefaultExpanderStyle}"
                    TargetType="Expander">
                    <EventSetter
                        Event="Expanded"
                        Handler="Expander_Expanded" />
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Expander">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"
                                    SnapsToDevicePixels="true">
                                    <DockPanel>
                                        <ToggleButton
                                            x:Name="HeaderSite"
                                            MinWidth="0"
                                            MinHeight="0"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ui:FocusVisualHelper.FocusVisualMargin="-3"
                                            ui:FocusVisualHelper.UseSystemFocusVisuals="True"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                            DockPanel.Dock="Top"
                                            FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontStretch="{TemplateBinding FontStretch}"
                                            FontStyle="{TemplateBinding FontStyle}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource ExpanderDownHeaderStyle}" />
                                        <ScrollViewer
                                            fzc:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static m:Config.Instance}, Path=SmoothScroll}"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Auto">
                                            <ContentPresenter
                                                x:Name="ExpandSite"
                                                DockPanel.Dock="Bottom"
                                                Focusable="false"
                                                Visibility="Visible">
                                                <ContentPresenter.LayoutTransform>
                                                    <ScaleTransform ScaleY="0" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </ScrollViewer>
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger xmlns:mbc="clr-namespace:MapBoard;assembly=MapBoard.Core" Property="IsExpanded" Value="true">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ExpandSite"
                                                        Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                        To="1"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ExpandSite"
                                                        Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                        To="0"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="ExpandDirection" Value="Right">
                                        <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Right" />
                                        <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left" />
                                        <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderRightHeaderStyle}" />
                                    </Trigger>
                                    <Trigger Property="ExpandDirection" Value="Up">
                                        <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Top" />
                                        <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom" />
                                        <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderUpHeaderStyle}" />
                                    </Trigger>
                                    <Trigger Property="ExpandDirection" Value="Left">
                                        <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Left" />
                                        <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right" />
                                        <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderLeftHeaderStyle}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Expander
                Grid.Row="0"
                Header="显示设置">
                <Border
                    Padding="8"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                    <StackPanel
                        DataContext="{Binding Layers.Selected}"
                        Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="透明度" />
                            <Slider
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                LargeChange="0.1"
                                Maximum="1"
                                Minimum="0"
                                SmallChange="0.01"
                                Value="{Binding Display.Opacity}" />
                            <TextBlock
                                Grid.Column="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Display.Opacity, StringFormat={}0%}" />
                            <TextBlock
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                Text="最小比例" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding Display.MinScale, StringFormat={}0}" />
                            <TextBlock
                                Grid.Row="4"
                                VerticalAlignment="Center"
                                Text="最大比例" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding Display.MaxScale, StringFormat={}0}" />

                            <Button
                                Grid.Row="2"
                                Grid.Column="4"
                                Height="24"
                                Padding="8,0"
                                Click="SetScaleButtonClick"
                                Content="设为当前"
                                Tag="min" />
                            <Button
                                Grid.Row="4"
                                Grid.Column="4"
                                Height="24"
                                Padding="8,0"
                                Click="SetScaleButtonClick"
                                Content="设为当前"
                                Tag="max" />
                            <TextBlock
                                Grid.Row="6"
                                VerticalAlignment="Center"
                                Text="渲染模式" />
                            <ComboBox
                                Grid.Row="6"
                                Grid.Column="2"
                                Grid.ColumnSpan="99"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="{Binding Display.RenderingMode}">
                                <ComboBoxItem>自动</ComboBoxItem>
                                <ComboBoxItem>静态</ComboBoxItem>
                                <ComboBoxItem>动态</ComboBoxItem>
                            </ComboBox>
                            <TextBlock
                                Grid.Row="99"
                                Grid.ColumnSpan="99"
                                HorizontalAlignment="Center"
                                Opacity="0.75"
                                Text="此处设置无需应用" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander
                Grid.Row="1"
                Header="交互设置">
                <Border
                    Padding="8"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                    <ui:SimpleStackPanel
                        DataContext="{Binding Layers.Selected}"
                        Orientation="Vertical"
                        Spacing="8">
                        <CheckBox
                            Content="允许选择"
                            IsChecked="{Binding Interaction.CanSelect}" />
                        <CheckBox
                            Content="允许捕捉"
                            IsChecked="{Binding Interaction.CanCatch}" />
                        <CheckBox
                            Content="允许编辑"
                            IsChecked="{Binding Interaction.CanEdit}" />

                        <TextBlock
                            Grid.Row="99"
                            Grid.ColumnSpan="99"
                            HorizontalAlignment="Center"
                            Opacity="0.75"
                            Text="此处设置无需应用" />
                    </ui:SimpleStackPanel>
                </Border>
            </Expander>
            <Expander
                Grid.Row="2"
                Header="符号样式">
                <Border
                    Padding="8"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="当前分类" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedKey.Key}" />
                            <Button
                                x:Name="btnClasses"
                                Grid.Column="4">
                                <Button.Content>
                                    <TextBlock>
                                        <Run Text="{Binding Keys.Count, Mode=OneWay}" />
                                        <Run>类</Run>
                                    </TextBlock>
                                </Button.Content>
                                <ui:FlyoutService.Flyout>
                                    <ui:Flyout>
                                        <Grid
                                            Margin="8"
                                            Background="{Binding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="8" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="8" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <DockPanel LastChildFill="True">
                                                <Button
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    Click="ClearKeyFieldButton_Click"
                                                    Content="清除"
                                                    DockPanel.Dock="Right" />
                                                <ComboBox
                                                    HorizontalAlignment="Stretch"
                                                    ui:ControlHelper.Header="分类字段"
                                                    DisplayMemberPath="DisplayName"
                                                    ItemsSource="{Binding KeyFields}"
                                                    SelectedItem="{Binding KeyField}" />
                                            </DockPanel>

                                            <ListView
                                                Grid.Row="2"
                                                BorderThickness="0"
                                                ItemsSource="{Binding Keys}"
                                                SelectedItem="{Binding SelectedKey}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Key}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListView>

                                            <Grid Grid.Row="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="4" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="4" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="4" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="4" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Stretch"
                                                    Click="CreateKeyButtonClick"
                                                    Content="新建"
                                                    IsEnabled="{Binding IsAddKeyButtonEnabled}" />
                                                <Button
                                                    Grid.Column="4"
                                                    Click="ChangeKeyButtonClick"
                                                    Content="修改"
                                                    IsEnabled="{Binding IsChangeOrDeleteKeyButtonEnabled}" />
                                                <Button
                                                    Grid.Column="6"
                                                    Click="DeleteKeyButtonClick"
                                                    Content="删除"
                                                    IsEnabled="{Binding IsChangeOrDeleteKeyButtonEnabled}" />
                                                <Button
                                                    Grid.Row="2"
                                                    Grid.ColumnSpan="3"
                                                    Click="GenerateKeyButtonClick"
                                                    Content="自动生成全部"
                                                    IsEnabled="{Binding IsAddKeyButtonEnabled}" />
                                                <Button
                                                    Grid.Row="2"
                                                    Grid.Column="4"
                                                    Grid.ColumnSpan="3"
                                                    Click="GenerateRandomColorButtonClick"
                                                    Content="随机生成颜色"
                                                    IsEnabled="{Binding IsAddKeyButtonEnabled}" />
                                            </Grid>
                                        </Grid>
                                    </ui:Flyout>
                                </ui:FlyoutService.Flyout>
                            </Button>
                        </Grid>

                        <TabControl
                            x:Name="tab"
                            Height="200"
                            Background="Transparent"
                            DataContext="{Binding SelectedKey.Symbol}">
                            <TabControl.Resources>
                                <Style
                                    BasedOn="{StaticResource DefaultTabItemStyle}"
                                    TargetType="{x:Type TabItem}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </TabControl.Resources>
                            <TabItem Header="点">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Text="直径" />

                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding Size}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Text="边框粗细" />

                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Text="{Binding OutlineWidth}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Text="填充颜色" />
                                    <component:ColorPickerTextBox
                                        Grid.Row="4 "
                                        Grid.Column="2"
                                        ColorBrush="{Binding FillColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Color2SolidColorBrushConverter}}" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Text="边框颜色" />
                                    <component:ColorPickerTextBox
                                        Grid.Row="6 "
                                        Grid.Column="2"
                                        ColorBrush="{Binding LineColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Color2SolidColorBrushConverter}}" />

                                    <TextBlock
                                        Grid.Row="8"
                                        Text="填充样式" />
                                    <ComboBox
                                        Grid.Row="8"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        SelectedIndex="{Binding PointStyle}">
                                        <ComboBoxItem>圆形</ComboBoxItem>
                                        <ComboBoxItem>十字</ComboBoxItem>
                                        <ComboBoxItem>菱形</ComboBoxItem>
                                        <ComboBoxItem>方形</ComboBoxItem>
                                        <ComboBoxItem>三角形</ComboBoxItem>
                                        <ComboBoxItem>叉</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock
                                        Grid.Row="10"
                                        Text="边框样式" />
                                    <ComboBox
                                        Grid.Row="10"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        SelectedIndex="{Binding LineStyle}">
                                        <ComboBoxItem>虚线</ComboBoxItem>
                                        <ComboBoxItem>点虚线</ComboBoxItem>
                                        <ComboBoxItem>点点虚线</ComboBoxItem>
                                        <ComboBoxItem>点</ComboBoxItem>
                                        <ComboBoxItem>无</ComboBoxItem>
                                        <ComboBoxItem>实线</ComboBoxItem>
                                        <ComboBoxItem>长虚线</ComboBoxItem>
                                        <ComboBoxItem>点长虚线</ComboBoxItem>
                                        <ComboBoxItem>短虚线</ComboBoxItem>
                                        <ComboBoxItem>点短虚线</ComboBoxItem>
                                        <ComboBoxItem>点点短虚线</ComboBoxItem>
                                        <ComboBoxItem>短点</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="折线">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Text="宽度" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding OutlineWidth, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Text="颜色" />
                                    <component:ColorPickerTextBox
                                        Grid.Row="2 "
                                        Grid.Column="2"
                                        ColorBrush="{Binding LineColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Color2SolidColorBrushConverter}}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Text="边框样式" />
                                    <ComboBox
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        SelectedIndex="{Binding LineStyle}">
                                        <ComboBoxItem>虚线</ComboBoxItem>
                                        <ComboBoxItem>点虚线</ComboBoxItem>
                                        <ComboBoxItem>点点虚线</ComboBoxItem>
                                        <ComboBoxItem>点</ComboBoxItem>
                                        <ComboBoxItem>无</ComboBoxItem>
                                        <ComboBoxItem>实线</ComboBoxItem>
                                        <ComboBoxItem>长虚线</ComboBoxItem>
                                        <ComboBoxItem>点长虚线</ComboBoxItem>
                                        <ComboBoxItem>短虚线</ComboBoxItem>
                                        <ComboBoxItem>点短虚线</ComboBoxItem>
                                        <ComboBoxItem>点点短虚线</ComboBoxItem>
                                        <ComboBoxItem>短点</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock
                                        Grid.Row="6"
                                        Text="箭头设置" />
                                    <ComboBox
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        SelectedIndex="{Binding Arrow}">
                                        <ComboBoxItem>无</ComboBoxItem>
                                        <ComboBoxItem>起点</ComboBoxItem>
                                        <ComboBoxItem>终点</ComboBoxItem>
                                        <ComboBoxItem>起点和终点</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="折线">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Text="边框宽度" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding OutlineWidth}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Text="填充颜色" />
                                    <component:ColorPickerTextBox
                                        Grid.Row="2 "
                                        Grid.Column="2"
                                        ColorBrush="{Binding FillColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Color2SolidColorBrushConverter}}" />

                                    <TextBlock
                                        Grid.Row="4"
                                        Text="边框颜色" />
                                    <component:ColorPickerTextBox
                                        Grid.Row="4 "
                                        Grid.Column="2"
                                        ColorBrush="{Binding LineColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Color2SolidColorBrushConverter}}" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Text="填充样式" />
                                    <ComboBox
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        SelectedIndex="{Binding FillStyle}">
                                        <ComboBoxItem>左对角线</ComboBoxItem>
                                        <ComboBoxItem>十字网格线</ComboBoxItem>
                                        <ComboBoxItem>斜网格线</ComboBoxItem>
                                        <ComboBoxItem>右对角线</ComboBoxItem>
                                        <ComboBoxItem>水平线</ComboBoxItem>
                                        <ComboBoxItem>无</ComboBoxItem>
                                        <ComboBoxItem>实心填充</ComboBoxItem>
                                        <ComboBoxItem>纵线</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock
                                        Grid.Row="8"
                                        Text="边框样式" />
                                    <ComboBox
                                        Grid.Row="8"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        SelectedIndex="{Binding LineStyle}">
                                        <ComboBoxItem>虚线</ComboBoxItem>
                                        <ComboBoxItem>点虚线</ComboBoxItem>
                                        <ComboBoxItem>点点虚线</ComboBoxItem>
                                        <ComboBoxItem>点</ComboBoxItem>
                                        <ComboBoxItem>无</ComboBoxItem>
                                        <ComboBoxItem>实线</ComboBoxItem>
                                        <ComboBoxItem>长虚线</ComboBoxItem>
                                        <ComboBoxItem>点长虚线</ComboBoxItem>
                                        <ComboBoxItem>短虚线</ComboBoxItem>
                                        <ComboBoxItem>点短虚线</ComboBoxItem>
                                        <ComboBoxItem>点点短虚线</ComboBoxItem>
                                        <ComboBoxItem>短点</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander
                Grid.Row="3"
                BorderBrush="{StaticResource SystemControlBackgroundBaseLowBrush}"
                BorderThickness="0,0,0,1"
                Header="标签样式">
                <Border
                    Padding="8"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                    <StackPanel Orientation="Vertical">

                        <Grid Margin="0,0,0,18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="当前标签" />
                            <TextBox
                                Grid.Column="2"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                ui:ControlHelper.PlaceholderText="SQL筛选语句"
                                MaxLines="3"
                                Text="{Binding Label.WhereClause}"
                                TextWrapping="Wrap" />
                            <Button Grid.Column="4">
                                <Button.Content>
                                    <TextBlock>
                                        <Run Text="{Binding Labels.Count, Mode=OneWay}" />
                                        <Run>条</Run>
                                    </TextBlock>
                                </Button.Content>
                                <ui:FlyoutService.Flyout>
                                    <ui:Flyout>

                                        <Grid
                                            Margin="8"
                                            Background="{Binding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="8" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ListView
                                                BorderThickness="0"
                                                ItemsSource="{Binding Labels}"
                                                SelectedItem="{Binding Label}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding WhereClause}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListView>

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="4" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    HorizontalAlignment="Stretch"
                                                    Click="AddLabelButton_Click"
                                                    Content="新建" />
                                                <Button
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Stretch"
                                                    Click="Button_Click"
                                                    Content="删除"
                                                    IsEnabled="{Binding Label, Converter={StaticResource NotNullConverter}}" />
                                            </Grid>
                                        </Grid>
                                    </ui:Flyout>
                                </ui:FlyoutService.Flyout>
                            </Button>
                        </Grid>

                        <Grid
                            DataContext="{Binding Label}"
                            IsEnabled="{Binding ., Converter={StaticResource NotNullConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style
                                    BasedOn="{StaticResource DefaultCheckBoxStyle}"
                                    TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="0,0,-64,0" />
                                </Style>
                                <Style TargetType="{x:Type component:ColorPickerTextBox}">
                                    <!--<Setter Property="Width" Value="120" />-->
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="表达式" />
                            <DockPanel
                                Grid.Column="2"
                                LastChildFill="True">
                                <Button
                                    Margin="12,0,0,0"
                                    DockPanel.Dock="Right"
                                    Focusable="False">
                                    <ui:SymbolIcon Symbol="List" />
                                    <ui:FlyoutService.Flyout>
                                        <ui:MenuFlyout x:Name="menuFields" />
                                    </ui:FlyoutService.Flyout>
                                </Button>
                                <TextBox
                                    x:Name="txtExpression"
                                    ui:ControlHelper.PlaceholderText="使用Arcade表达式"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    MinLines="3"
                                    Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </DockPanel>

                            <TextBlock
                                Grid.Row="2"
                                Text="字体" />
                            <Grid
                                Grid.Row="2"
                                Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <component:ColorPickerTextBox ColorBrush="{Binding FontColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Color2SolidColorBrushConverter}}" />
                                <TextBox
                                    Grid.Column="2"
                                    Text="{Binding FontSize}" />
                                <ComboBox
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Stretch"
                                    IsEditable="True"
                                    ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                                    Text="{Binding FontFamily}" />
                                <ui:SimpleStackPanel
                                    Grid.Row="4"
                                    Grid.ColumnSpan="99"
                                    Orientation="Horizontal"
                                    Spacing="12">
                                    <CheckBox IsChecked="{Binding Bold}">粗体</CheckBox>
                                    <CheckBox IsChecked="{Binding Italic}">斜体</CheckBox>
                                </ui:SimpleStackPanel>
                            </Grid>
                            <TextBlock
                                Grid.Row="4"
                                Text="外描边" />
                            <Grid
                                Grid.Row="4"
                                Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <component:ColorPickerTextBox ColorBrush="{Binding HaloColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Color2SolidColorBrushConverter}}" />
                                <TextBox
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding HaloWidth}" />
                            </Grid>
                            <TextBlock
                                Grid.Row="6"
                                Text="内描边" />
                            <Grid
                                Grid.Row="6"
                                Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <component:ColorPickerTextBox ColorBrush="{Binding OutlineColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Color2SolidColorBrushConverter}}" />
                                <TextBox
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding OutlineWidth}" />
                            </Grid>
                            <TextBlock
                                Grid.Row="8"
                                Text="背景" />
                            <component:ColorPickerTextBox
                                x:Name="labelBackgroundColor"
                                Grid.Row="8"
                                Grid.Column="2"
                                ColorBrush="{Binding BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Color2SolidColorBrushConverter}}" />

                            <TextBlock
                                Grid.Row="10"
                                Text="最小比例" />
                            <Grid
                                Grid.Row="10"
                                Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding MinScale}" />
                                <Button
                                    Grid.Column="2"
                                    Height="24"
                                    Padding="8,0"
                                    HorizontalAlignment="Right"
                                    Click="SetScaleButtonClick"
                                    Content="设为当前"
                                    Tag="label" />
                            </Grid>
                            <TextBlock
                                Grid.Row="12"
                                Text="布局" />
                            <ComboBox
                                Grid.Row="12"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="{Binding Layout}">
                                <ComboBoxItem>自动</ComboBoxItem>
                                <ComboBoxItem>水平</ComboBoxItem>
                                <ComboBoxItem>垂直</ComboBoxItem>
                                <ComboBoxItem>直线</ComboBoxItem>
                                <ComboBoxItem>跟随图形</ComboBoxItem>
                            </ComboBox>

                            <Grid
                                Grid.Row="14"
                                Grid.ColumnSpan="99">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding AllowRepeat}">允许重复显示</CheckBox>
                                <CheckBox
                                    Grid.Column="2"
                                    IsChecked="{Binding AllowOverlap}">
                                    允许重叠显示
                                </CheckBox>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Expander>
        </Grid>
    </Grid>
</local:UserControlBase>