MapBoard.UI/UI/LayerListPanel.xaml

<local:UserControlBase
    x:Class="MapBoard.UI.LayerListPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:MapBoard.UI.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapBoard.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:util="clr-namespace:MapBoard.UI.Util"
    Loaded="LayerListPanel_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <TextBox
            x:Key="flyoutContent" Width="120"
            HorizontalContentAlignment="Left"
            MaxLength="10"
            Text="{Binding Group}" />

        <Border
            x:Key="bdGroups" MaxWidth="300"
            Margin="0,0,12,0" Padding="8"
            CornerRadius="4">
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Margin="0,0,-30,0"
                            Click="CheckBox_Click"
                            IsChecked="{Binding Visiable}">
                            <TextBlock
                                Height="24" MaxWidth="60"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="groupContent" />
        <Button x:Name="btnGroups" Background="Transparent" HorizontalAlignment="Right">
            <ui:FontIcon Glyph="&#xF168;" />
            <ui:FlyoutService.Flyout>
                <ui:Flyout x:Name="flyoutGroups" />
            </ui:FlyoutService.Flyout>
        </Button>
        <ListView
            x:Name="dataGrid" Grid.Row="2"
            util:SmoothScrollViewerHelper.SmoothScroll="True"
            PreviewMouseRightButtonDown="Lvw_PreviewMouseRightButtonDown"
            PreviewMouseRightButtonUp="ListItemPreviewMouseRightButtonUp"
            SelectionChanged="SelectedLayerChanged"
            SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8,-4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox
                            Grid.RowSpan="99"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            IsChecked="{Binding Path=LayerVisible, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding Name, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            Grid.Column="4" Height="24"
                            MinWidth="48"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            MouseUp="TextBlock_MouseUp"
                            Text="{Binding Group}"
                            TextAlignment="Right" />

                        <TextBlock
                            Grid.Row="2" Grid.Column="2"
                            Opacity="0.75"
                            Text="{Binding GeometryType, Converter={StaticResource gtdc}}" />
                        <TextBlock
                            Grid.Row="2" Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Opacity="0.75">
                            <Run Text="{Binding NumberOfFeatures, Mode=OneWay}" />
                            <Run>个图形</Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:UserControlBase>