MapBoard.UI/UI/LayerListPanel.xaml

<local:UserControlBase
    x:Class="MapBoard.UI.LayerListPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:MapBoard.UI.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:fzc="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    xmlns:local="clr-namespace:MapBoard.UI"
    xmlns:m="clr-namespace:MapBoard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Loaded="LayerListPanel_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <TextBox
            x:Key="flyoutContent"
            Width="120"
            HorizontalContentAlignment="Left"
            MaxLength="10"
            Text="{Binding Group}" />

        <Border
            x:Key="bdGroups"
            MaxWidth="300"
            Margin="0,0,12,0"
            Padding="8"
            CornerRadius="4">
            <ui:SimpleStackPanel Orientation="Vertical">

                <ItemsControl ItemsSource="{Binding Groups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Margin="0,0,-30,0"
                                Click="CheckBox_Click"
                                IsChecked="{Binding Visible}">
                                <TextBlock
                                    Height="24"
                                    MaxWidth="60"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ui:SimpleStackPanel>
        </Border>

        <DataTemplate x:Key="dtCompact">
            <Grid
                Width="264"
                Margin="8,0,0,0"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    VerticalAlignment="Center"
                    FocusVisualStyle="{x:Null}"
                    IsChecked="{Binding Path=LayerVisible, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsLoaded}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Grid.Column="4"
                    MinWidth="48"
                    MaxWidth="72"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    MouseUp="TextBlock_MouseUp"
                    Opacity="0.9"
                    Text="{Binding Group}"
                    TextAlignment="Right" />

                <ui:ProgressRing
                    Grid.Column="6"
                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    IsActive="{Binding IsDownloading}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtNormal">
            <Grid
                Margin="8,6,0,6"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox
                    Grid.RowSpan="99"
                    VerticalAlignment="Center"
                    FocusVisualStyle="{x:Null}"
                    IsChecked="{Binding Path=LayerVisible, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsLoaded}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Grid.Column="2"
                    Height="24"
                    MinWidth="48"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    MouseUp="TextBlock_MouseUp"
                    Text="{Binding Group}"
                    TextAlignment="Right" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Opacity="0.75"
                    Text="{Binding GeometryType, Converter={StaticResource GeometryTypeDescriptionConverter}}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Opacity="0.75">
                    <Run Text="{Binding NumberOfFeatures, Mode=OneWay}" />
                    <Run>个图形</Run>
                </TextBlock>
                <ui:ProgressRing
                    Grid.RowSpan="9"
                    Grid.Column="4"
                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    IsActive="{Binding IsDownloading}" />
            </Grid>
        </DataTemplate>

        <!--  分组项的样式  -->
        <Style
            x:Key="groupStyle"
            TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,8,0,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander
                            Margin="8,8,0,0"
                            Padding="-8,0,0,0"
                            IsExpanded="True">
                            <Expander.Header>
                                <DockPanel>
                                    <TextBlock
                                        Margin="8,4,0,0"
                                        FontWeight="Bold"
                                        Text="{Binding Path=Name, Converter={StaticResource GeometryTypeDescriptionConverter}}" />
                                    <TextBlock
                                        Margin="16,4,0,8"
                                        Opacity="0.8">
                                        <Run Text="{Binding Path=ItemCount, Mode=OneWay}" />
                                        <Run>个图层</Run>
                                    </TextBlock>
                                </DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  带分组的数据源  -->
        <CollectionViewSource
            x:Key="listGroupItemsSource"
            Source="{Binding Layers}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="groupContent" />
        <ListView
            x:Name="dataGrid"
            Grid.Row="4"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            fzc:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static m:Config.Instance}, Path=SmoothScroll}"
            PreviewMouseRightButtonDown="Lvw_PreviewMouseRightButtonDown"
            PreviewMouseRightButtonUp="ListItemPreviewMouseRightButtonUp"
            ScrollViewer.CanContentScroll="False"
            SelectionChanged="SelectedLayer_Changed"
            SelectionMode="Extended" />
        <Grid
            Grid.Row="2"
            Margin="4,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="lvwViewTypes"
                HorizontalAlignment="Left"
                SelectedIndex="{Binding ViewType}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            VerticalAlignment="Top"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style
                        BasedOn="{StaticResource DefaultListViewItemStyle}"
                        TargetType="{x:Type ListViewItem}">
                        <Setter Property="MinWidth" Value="10" />
                    </Style>
                </ListView.ItemContainerStyle>
                <sys:String>顺序</sys:String>
                <sys:String>组别</sys:String>
                <sys:String>类型</sys:String>
            </ListView>
            <CheckBox
                Grid.Column="2"
                Margin="0,0,-48,0"
                HorizontalAlignment="Right"
                Content="紧凑"
                FocusVisualStyle="{x:Null}"
                IsChecked="{Binding Source={x:Static m:Config.Instance}, Path=UseCompactLayerList}" />
            <Button
                x:Name="btnGroups"
                Grid.Column="4"
                Background="Transparent">
                <ui:FontIcon Glyph="&#xF168;" />
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="flyoutGroups" />
                </ui:FlyoutService.Flyout>
            </Button>
        </Grid>
    </Grid>
</local:UserControlBase>