MapBoard.UI/UI/MainWindow.xaml

<local:MainWindowBase
    x:Class="MapBoard.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bar="clr-namespace:MapBoard.UI.Bar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fzextension="clr-namespace:ModernWpf.FzExtension;assembly=ModernWpf.FzExtension"
    xmlns:local="clr-namespace:MapBoard.UI"
    xmlns:map="clr-namespace:MapBoard.Mapping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:MapBoard"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="地图画板"
    Width="1000"
    Height="700"
    MinWidth="500"
    MinHeight="600"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SizeChanged="WindowBase_SizeChanged"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Padding="12,0,144,0"
            Panel.ZIndex="100">
            <Grid x:Name="AppTitleBar">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="地图画板" />
                <ui:TitleBarButton
                    x:Name="btnTitleBarMore"
                    Grid.Column="2"
                    Width="NaN"
                    Padding="16,0"
                    FontSize="13"
                    Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                    IsEnabled="{Binding IsReady}">
                    <ui:TitleBarButton.Content>
                        <ui:SymbolIcon Symbol="More" />
                    </ui:TitleBarButton.Content>
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem
                                Click="MeasureLengthMenuItem_Click"
                                Header="测量长度">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xED5E;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Click="MeasureAreaMenuItem_Click"
                                Header="测量面积和周长">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xED5E;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Click="BrowseSceneMenu_Click"
                                Header="3D浏览">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE909;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Click="GpxMenu_Click"
                                Header="GPX工具箱">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE707;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Click="TileMenu_Click"
                                Header="地图瓦片下载器">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE826;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Click="ClearHistoriesButton_Click"
                                Header="清除要素历史记录">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="显示设备位置"
                                IsCheckable="True"
                                IsChecked="{Binding Source={x:Static root:Config.Instance}, Path=ShowLocation}">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE81D;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Click="SettingButton_Click"
                                Header="设置">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Setting" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Click="AboutMenu_Click"
                                Header="关于">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xF142;" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </ui:TitleBarButton>
            </Grid>
        </Border>
        <Grid
            x:Name="grdMain"
            Grid.Row="2"
            ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="grdCenter"
                Grid.Column="2">
                <Border ClipToBounds="True">
                    <map:MainMapView
                        x:Name="arcMap"
                        PreviewDrop="ArcMap_PreviewDrop"
                        ViewpointChanged="ArcMap_ViewpointChanged" />
                </Border>
                <Border
                    x:Name="bdMapInfo"
                    Margin="0,36,8,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch">
                    <local:MapViewSidePanel x:Name="mapInfo" />
                    <Border.RenderTransform>
                        <TranslateTransform />
                    </Border.RenderTransform>
                </Border>
                <bar:EditionBar
                    x:Name="editBar"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
                <bar:SelectionBar
                    x:Name="selectBar"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
                <bar:MeasureBar
                    x:Name="measureBar"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
                <bar:GetGeometryBar
                    x:Name="getGeometryBar"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
                <bar:AttributesBar
                    x:Name="attributesBar"
                    Margin="0,28,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch" />
            </Grid>

            <Grid x:Name="grdLeftArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnShrink"
                    Grid.Column="2"
                    Margin="0,0,-20,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Click="LayerSettingOpenCloseButton_Click">
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="0.5" />
                    </Button.LayoutTransform>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                x:Name="icon"
                                                Padding="4,8"
                                                Background="Transparent">
                                                <ui:FontIcon
                                                    FontSize="24"
                                                    FontWeight="Bold"
                                                    Glyph="&#xEDD9;" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter TargetName="icon" Property="Opacity" Value="0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Button>
                <Grid
                    x:Name="grdLeft"
                    Width="300"
                    Margin="0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:SimpleStackPanel
                        IsEnabled="{Binding IsReady}"
                        Spacing="12">
                        <local:LayerSettingPanel
                            x:Name="layerSettings"
                            MaxHeight="480"
                            IsEnabled="{Binding ElementName=arcMap, Path=Layers.Selected, Converter={StaticResource NotNullConverter}}" />
                        <StackPanel
                            Grid.Row="100"
                            Grid.ColumnSpan="100"
                            Margin="0,0,12,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnBrowseMode"
                                Click="BrowseModeButton_Click"
                                Content="浏览模式"
                                IsEnabled="{Binding ElementName=arcMap, Path=Layers.Selected, Converter={StaticResource NotNullConverter}}" />
                            <TextBlock Text="  " />
                            <Button
                                x:Name="btnApplyStyle"
                                Click="ApplyStyleButton_Click"
                                Content="应用样式"
                                IsEnabled="{Binding ElementName=arcMap, Path=Layers.Selected, Converter={StaticResource NotNullConverter}}" />
                            <TextBlock Text="  " />
                            <Button
                                x:Name="btnCreateStyle"
                                Click="CreateMgdbLayerButton_Click"
                                Content="新建图层"
                                ToolTip="新建可编辑图层" />
                        </StackPanel>
                    </ui:SimpleStackPanel>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:LayerListPanel x:Name="layersPanel" />
                    </Grid>
                    <Grid
                        Grid.Row="4"
                        Margin="8,0,12,0"
                        IsEnabled="{Binding IsReady}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:SplitButton
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Click="ImportButton_Click"
                            Content="导入"
                            Tag="1"
                            ToolTip="导入地图包（覆盖当前地图）">
                            <ui:SplitButton.Flyout>
                                <ui:MenuFlyout>
                                    <MenuItem
                                        Click="ImportMenu_Click"
                                        Header="图层包（mblpkg）"
                                        Tag="3" />
                                    <MenuItem
                                        Click="ImportMenu_Click"
                                        Header="GPS轨迹文件（GPX）"
                                        Tag="4" />
                                    <MenuItem
                                        Click="ImportMenu_Click"
                                        Header="Shapefile（shp）"
                                        Tag="5" />
                                    <MenuItem
                                        Click="ImportMenu_Click"
                                        Header="CSV表格"
                                        Tag="6" />
                                    <MenuItem
                                        Click="ImportMenu_Click"
                                        Header="KML"
                                        Tag="7" />
                                    <MenuItem
                                        Click="ImportMenu_Click"
                                        Header="移动地图包（mmpk）"
                                        Tag="8" />
                                </ui:MenuFlyout>
                            </ui:SplitButton.Flyout>
                        </ui:SplitButton>
                        <ui:SplitButton
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Click="ExportButton_Click"
                            Content="导出"
                            Tag="1"
                            ToolTip="导出为地图包">
                            <ui:SplitButton.Flyout>
                                <ui:MenuFlyout>
                                    <MenuItem
                                        Click="ExportMenu_Click"
                                        Header="地图包（重建）"
                                        Tag="2" />
                                    <MenuItem
                                        Click="ExportMenu_Click"
                                        Header="地图包（FTP）"
                                        Tag="3" />
                                    <MenuItem
                                        Click="ExportMenu_Click"
                                        Header="KML打包文件"
                                        Tag="5" />
                                    <MenuItem
                                        Click="ExportMenu_Click"
                                        Header="截图"
                                        Tag="6" />
                                    <MenuItem
                                        Click="ExportMenu_Click"
                                        Header="OpenLayers网络地图"
                                        Tag="7" />
                                </ui:MenuFlyout>
                            </ui:SplitButton.Flyout>
                        </ui:SplitButton>
                        <ui:SplitButton
                            Grid.Column="6"
                            HorizontalAlignment="Stretch"
                            Click="OpenFolderButton_Click"
                            Content="目录"
                            Tag="1"
                            ToolTip="打开数据目录">
                            <ui:SplitButton.Flyout>
                                <ui:MenuFlyout>
                                    <MenuItem
                                        Click="OpenFolderButton_Click"
                                        Header="程序所在目录"
                                        Tag="2" />
                                    <MenuItem
                                        Click="OpenFolderButton_Click"
                                        Header="配置所在目录"
                                        Tag="3" />
                                    <MenuItem
                                        Click="OpenFolderButton_Click"
                                        Header="备份目录"
                                        Tag="4" />
                                </ui:MenuFlyout>
                            </ui:SplitButton.Flyout>
                        </ui:SplitButton>
                    </Grid>
                    <Grid
                        x:Name="grdButtons"
                        Grid.Row="100"
                        Margin="8,0,12,0">
                        <Grid.IsEnabled>
                            <MultiBinding Converter="{StaticResource DrawAndSelectButtonVisibleConverter}">
                                <Binding Path="IsReady" />
                                <Binding
                                    ElementName="arcMap"
                                    Path="Layers.Selected" />
                            </MultiBinding>
                        </Grid.IsEnabled>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grdDraw">
                            <ui:SplitButton
                                x:Name="btnDraw"
                                HorizontalAlignment="Stretch"
                                Content="绘制"
                                IsEnabled="False"
                                Tag="always" />

                            <ui:SplitButton
                                x:Name="splBtnPolyline"
                                HorizontalAlignment="Stretch"
                                Click="DrawButtons_Click"
                                Content="折线"
                                Visibility="Collapsed">
                                <ui:SplitButton.Flyout>
                                    <ui:MenuFlyout>
                                        <MenuItem
                                            Click="DrawButtons_Click"
                                            Header="自由线" />
                                    </ui:MenuFlyout>
                                </ui:SplitButton.Flyout>
                            </ui:SplitButton>
                            <ui:SplitButton
                                x:Name="splBtnPolygon"
                                HorizontalAlignment="Stretch"
                                Click="DrawButtons_Click"
                                Content="多边形"
                                Visibility="Collapsed">
                                <ui:SplitButton.Flyout>
                                    <ui:MenuFlyout>
                                        <MenuItem
                                            Click="DrawButtons_Click"
                                            Header="自由面" />
                                        <MenuItem
                                            Click="DrawButtons_Click"
                                            Header="圆" />
                                        <MenuItem
                                            Click="DrawButtons_Click"
                                            Header="矩形" />
                                        <MenuItem
                                            Click="DrawButtons_Click"
                                            Header="三角形" />
                                        <MenuItem
                                            Click="DrawButtons_Click"
                                            Header="箭头" />
                                    </ui:MenuFlyout>
                                </ui:SplitButton.Flyout>
                            </ui:SplitButton>

                            <ui:SplitButton
                                x:Name="splBtnPoint"
                                HorizontalAlignment="Stretch"
                                Click="DrawButtons_Click"
                                Content="点"
                                Visibility="Collapsed" />
                            <ui:SplitButton
                                x:Name="splBtnMultiPoint"
                                HorizontalAlignment="Stretch"
                                Click="DrawButtons_Click"
                                Content="多点"
                                Visibility="Collapsed" />
                        </Grid>
                        <Button
                            x:Name="btnSelect"
                            Grid.Column="2"
                            Click="SelectToggleButton_Click"
                            FocusVisualStyle="{x:Null}"
                            IsEnabled="{Binding ElementName=arcMap, Path=Layers.Selected.Interaction.CanSelect}">
                            <ui:SymbolIcon Symbol="SelectAll" />
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Click="SelectAllMenu_Click"
                                        Header="全选" />
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Button.ToolTip>
                                <ui:SimpleStackPanel
                                    Width="200"
                                    Spacing="4">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource SubtitleTextBlockStyle}">
                                        选择
                                    </TextBlock>
                                    <TextBlock
                                        Style="{DynamicResource BaseTextBlockStyle}"
                                        TextWrapping="Wrap">
                                        点选
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">要选择当前图层的图形，按住Ctrl后点击图形，即可进行点选。</TextBlock>
                                    <TextBlock TextWrapping="Wrap">要选择所有可见图层的图形，按住Shift后点击图形，即可进行点选。</TextBlock>
                                    <TextBlock TextWrapping="Wrap">之后再进行点击时，不需要按住Ctrl，即可将新点击的图形增加到选中的集合中。同时按住下述键时：</TextBlock>
                                    <TextBlock TextWrapping="Wrap">Ctrl：将清空之前的选择，只保留最新点击的图形</TextBlock>
                                    <TextBlock TextWrapping="Wrap">Alt：从已选择的图形集合中，移除点击的图形</TextBlock>
                                    <TextBlock
                                        Style="{DynamicResource BaseTextBlockStyle}"
                                        TextWrapping="Wrap">
                                        框选
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">点击该按钮开始框选。鼠标按下后不松开，拖动形成矩形，松开结束选择。默认情况下，只选择完全处于矩形内部的图形。送开始按下：</TextBlock>
                                    <TextBlock TextWrapping="Wrap">Ctrl：将选择与矩形相交的图形。</TextBlock>
                                    <TextBlock TextWrapping="Wrap">Shift：可选择所有图层。</TextBlock>
                                </ui:SimpleStackPanel>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <!--<fzextension:ProgressRingOverlay
                x:Name="loading" Grid.RowSpan="100"
                Grid.ColumnSpan="100" />-->
        </Grid>
    </Grid>
</local:MainWindowBase>