MapBoard.UI/UI/MapViewSidePanel.xaml

<local:UserControlBase
    x:Class="MapBoard.UI.MapViewSidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:MapBoard.UI.Extension"
    xmlns:fzc="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    xmlns:local="clr-namespace:MapBoard.UI"
    xmlns:m="clr-namespace:MapBoard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="clr-namespace:MapBoard.UI"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpf="clr-namespace:FzLib.WPF;assembly=FzCoreLib.Windows"
    d:DesignHeight="600"
    d:DesignWidth="120"
    Loaded="UserControlBase_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect
            x:Key="shadow"
            BlurRadius="8"
            Direction="0"
            Opacity="1"
            ShadowDepth="0"
            Color="{DynamicResource SystemAltHighColor}" />
        <SolidColorBrush
            x:Key="backgroundBrush"
            Color="{DynamicResource SystemAltMediumColor}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            Orientation="Vertical"
            Spacing="16">
            <Border
                Width="36"
                Height="36"
                HorizontalAlignment="Right"
                Background="{DynamicResource backgroundBrush}"
                CornerRadius="4"
                Cursor="Hand"
                ToolTip="点击返回正北朝上"
                Visibility="{Binding Source={x:Static m:Config.Instance}, Path=ShowSideCompass, Converter={StaticResource Bool2VisibilityConverter}}">
                <ContentControl
                    x:Name="vbxRotate"
                    Content="{StaticResource CompassIcon}"
                    Cursor="Hand"
                    PreviewMouseDown="RotatePanel_PreviewMouseDown"
                    RenderTransformOrigin="0.5,0.5">
                    <ContentControl.RenderTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                    </ContentControl.RenderTransform>
                </ContentControl>
            </Border>

            <Border
                x:Name="bdLayers"
                Grid.Row="2"
                Width="36"
                Height="36"
                HorizontalAlignment="Right"
                Background="{DynamicResource backgroundBrush}"
                CornerRadius="4"
                Cursor="Hand"
                PreviewMouseDown="LayersPanel_PreviewMouseDown"
                Visibility="{Binding Source={x:Static m:Config.Instance}, Path=ShowSideBaseLayers, Converter={StaticResource Bool2VisibilityConverter}}">

                <Grid>
                    <ContentControl
                        x:Name="iconLayers"
                        Width="24"
                        Margin="0,0,4,4"
                        Content="{StaticResource LayersIcon}"
                        ToolTip="点击打开图层列表" />
                    <Grid
                        x:Name="grdLayers"
                        Background="{DynamicResource backgroundBrush}"
                        Opacity="0"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="8,8,0,0"
                            Style="{DynamicResource SubtitleTextBlockStyle}"
                            Text="底图图层" />
                        <Button
                            x:Name="btnBaseLayerSetting"
                            Margin="0,0,72,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Click="OpenSettingDialogButton_Click"
                            Content="设置"
                            Tag="3" />
                        <Button
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Click="CloseLayerPanelButton_Click">
                            <ui:SymbolIcon
                                wpf:EasyTransform.EasyRotate="180"
                                Symbol="Back" />
                        </Button>
                        <local:BaseLayersPanel
                            Grid.Row="2"
                            Cursor=""
                            SimpleMode="True" />
                    </Grid>
                </Grid>
            </Border>

            <Border
                x:Name="bdScale"
                Grid.Row="4"
                Width="36"
                Height="36"
                HorizontalAlignment="Right"
                Background="{DynamicResource backgroundBrush}"
                CornerRadius="4"
                MouseEnter="ScaleButton_MouseEnter"
                MouseLeave="PanelScale_MouseLeave"
                Visibility="{Binding Source={x:Static m:Config.Instance}, Path=ShowSideScaleBar, Converter={StaticResource Bool2VisibilityConverter}}">
                <Grid>
                    <TextBlock
                        x:Name="tbkScale"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Text="{Binding ScaleLevel}">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="0.9" ScaleY="1.5" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Grid
                        x:Name="grdScale"
                        Margin="0,8"
                        Background="Transparent"
                        Opacity="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            Text="{Binding ScaleLevel}" />
                        <Slider
                            x:Name="sldScale"
                            Grid.Row="2"
                            FocusVisualStyle="{x:Null}"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding MapScalePercent}" />
                    </Grid>
                </Grid>
            </Border>

            <Border
                x:Name="bdZoomIn"
                Width="36"
                Height="36"
                HorizontalAlignment="Right"
                Background="{DynamicResource backgroundBrush}"
                CornerRadius="4"
                Cursor="Hand"
                MouseDown="ZoomInOutButton_Click"
                Tag="1"
                Visibility="{Binding Source={x:Static m:Config.Instance}, Path=ShowSideScaleButton, Converter={StaticResource Bool2VisibilityConverter}}">
                <ui:SymbolIcon Symbol="Add" />
            </Border>
            <Border
                x:Name="bdZoomOut"
                Width="36"
                Height="36"
                HorizontalAlignment="Right"
                Background="{DynamicResource backgroundBrush}"
                CornerRadius="4"
                Cursor="Hand"
                MouseDown="ZoomInOutButton_Click"
                Tag="2"
                Visibility="{Binding Source={x:Static m:Config.Instance}, Path=ShowSideScaleButton, Converter={StaticResource Bool2VisibilityConverter}}">
                <ui:SymbolIcon Symbol="Remove" />
            </Border>

            <Border
                x:Name="bdSearch"
                Grid.Row="6"
                Width="36"
                Height="36"
                HorizontalAlignment="Right"
                Background="{DynamicResource backgroundBrush}"
                CornerRadius="4"
                Cursor="Hand"
                PreviewMouseLeftButtonDown="SearchPanel_PreviewMouseLeftButtonDown"
                Visibility="{Binding Source={x:Static m:Config.Instance}, Path=ShowSideSearch, Converter={StaticResource Bool2VisibilityConverter}}">
                <Grid>

                    <ContentControl
                        x:Name="vwSearchIcon"
                        Width="24"
                        Height="24"
                        Content="{StaticResource SearchIcon}" />

                    <Grid
                        x:Name="grdSearchPanel"
                        IsHitTestVisible="False"
                        Opacity="0">
                        <TabControl>
                            <TabControl.Background>
                                <SolidColorBrush Color="{DynamicResource SystemChromeMediumHighColor}" />
                            </TabControl.Background>
                            <TabItem Header="地点搜索">
                                <extension:SearchPanel x:Name="searchPanel" />
                            </TabItem>
                            <TabItem Header="路径搜索">
                                <extension:RoutePanel x:Name="routePanel" />
                            </TabItem>
                            <TabItem Header="地点信息查询">
                                <extension:ReGeoCodePanel x:Name="reGeoCodePanel" />
                            </TabItem>
                        </TabControl>
                        <Button
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Click="CloseSearchPanelButton_Click">
                            <ui:SymbolIcon
                                wpf:EasyTransform.EasyRotate="180"
                                Symbol="Back" />
                        </Button>
                    </Grid>


                    <Button
                        x:Name="btnAPISetting"
                        Margin="0,5,48,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Click="OpenSettingDialogButton_Click"
                        Content="设置"
                        Tag="6" />
                </Grid>
            </Border>

            <Border
                x:Name="bdLocation"
                Width="36"
                Height="36"
                HorizontalAlignment="Right"
                Background="{DynamicResource backgroundBrush}"
                CornerRadius="4"
                Cursor="Hand">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource BothBool2VisibilityConverter}">
                        <MultiBinding.Bindings>
                            <Binding
                                Path="ShowSideLocation"
                                Source="{x:Static m:Config.Instance}" />
                            <Binding
                                Path="ShowLocation"
                                Source="{x:Static m:Config.Instance}" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Border.Visibility>
                <Grid>
                    <ui:FontIcon
                        x:Name="iconLocation"
                        Width="24"
                        Glyph="&#xE81D;"
                        MouseDown="IconLocation_MouseDown" />
                    <Grid
                        x:Name="grdLocation"
                        Opacity="0"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="99"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Click="CloseLocationPanelButton_Click">
                            <ui:SymbolIcon
                                wpf:EasyTransform.EasyRotate="180"
                                Symbol="Back" />
                        </Button>
                        <ListBox
                            Grid.Row="2"
                            Grid.RowSpan="99"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            SelectedIndex="{Binding PanMode}">

                            <ListBoxItem
                                Width="72"
                                HorizontalContentAlignment="Center">
                                关闭
                            </ListBoxItem>
                            <ListBoxItem
                                Width="72"
                                HorizontalContentAlignment="Center">
                                居中
                            </ListBoxItem>
                            <ListBoxItem
                                Width="72"
                                HorizontalContentAlignment="Center">
                                导航
                            </ListBoxItem>
                            <ListBoxItem
                                Width="72"
                                HorizontalContentAlignment="Center">
                                指南针
                            </ListBoxItem>
                        </ListBox>
                        <TextBlock
                            Grid.ColumnSpan="99"
                            Margin="8"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource SubtitleTextBlockStyle}"
                            Text="{Binding LocationStatus}" />
                        <ListView
                            Grid.Row="2"
                            Height="200"
                            fzc:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static m:Config.Instance}, Path=SmoothScroll}"
                            ItemsSource="{Binding LocationProperties}"
                            ScrollViewer.CanContentScroll="False">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <TextBox
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            IsReadOnly="True"
                                            Text="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--<CheckBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,-48,0"
                            VerticalAlignment="Bottom"
                            Content="更新"
                            IsChecked="{Binding DataSourceOn}" />-->
                    </Grid>
                </Grid>
            </Border>
        </ui:SimpleStackPanel>
        <Border
            x:Name="bdRoutePanel"
            Grid.Row="2"
            Width="320"
            Height="0"
            Padding="8"
            HorizontalAlignment="Right"
            CornerRadius="4"
            Opacity="0" />

        <ui:SimpleStackPanel
            x:Name="bdViewPointInfo"
            Grid.Row="99"
            HorizontalAlignment="Right"
            IsHitTestVisible="False"
            Orientation="Vertical"
            Spacing="4">
            <TextBlock Effect="{StaticResource shadow}">
                <Run Text="经度：" />
                <Run Text="{Binding Longitude, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Effect="{StaticResource shadow}">
                <Run Text="纬度：" />
                <Run Text="{Binding Latitude, Mode=OneWay}" />
            </TextBlock>
            <TextBlock
                Margin="0,4,0,-8"
                HorizontalAlignment="Center"
                Effect="{StaticResource shadow}"
                Text="{Binding ScaleBarLength}" />
            <Canvas
                Width="120"
                Height="10">
                <Path
                    Data="M 0,0 0,10 120,10 120,0  "
                    Effect="{StaticResource shadow}"
                    Stroke="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                    StrokeThickness="3" />
            </Canvas>
            <TextBlock
                HorizontalAlignment="Center"
                Effect="{StaticResource shadow}"
                Text="{Binding Scale, StringFormat={}1:{0}}" />
        </ui:SimpleStackPanel>
    </Grid>
</local:UserControlBase>