MapBoard.UI/UI/MapViewSidePanel.xaml

<local:UserControlBase
    x:Class="MapBoard.UI.MapViewSidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:MapBoard.UI.Extension"
    xmlns:local="clr-namespace:MapBoard.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="600" d:DesignWidth="120"
    xmlns:util="clr-namespace:MapBoard.UI.Util"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect
            x:Key="shadow" BlurRadius="8"
            Direction="0" Opacity="1"
            ShadowDepth="0"
            Color="{DynamicResource SystemAltHighColor}" />

        <SolidColorBrush x:Key="backgroundBrush" Color="{DynamicResource SystemAltMediumColor}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel Orientation="Vertical" Spacing="16">
            <Border
                Width="36" Height="36"
                HorizontalAlignment="Right"
                Background="{DynamicResource backgroundBrush}"
                CornerRadius="4" Cursor="Hand"
                ToolTip="点击返回正北朝上">
                <ContentControl
                    x:Name="vbxRotate"
                    Content="{StaticResource CompassIcon}"
                    Cursor="Hand"
                    PreviewMouseDown="RotatePanel_PreviewMouseDown"
                    RenderTransformOrigin="0.5,0.5">
                    <ContentControl.RenderTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                    </ContentControl.RenderTransform>
                </ContentControl>
            </Border>
            <Border
                x:Name="bdLayers" Grid.Row="2"
                Width="36" Height="36"
                HorizontalAlignment="Right"
                Background="{DynamicResource backgroundBrush}"
                CornerRadius="4" Cursor="Hand"
                PreviewMouseDown="LayersPanel_PreviewMouseDown">
                <Grid>
                    <ContentControl
                        x:Name="iconLayers" Width="24"
                        Margin="0,0,4,4"
                        Content="{StaticResource LayersIcon}"
                        ToolTip="点击打开图层列表" />
                    <Grid
                        x:Name="grdLayers" Opacity="0"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="8,8,0,0"
                            Style="{DynamicResource SubtitleTextBlockStyle}"
                            Text="底图图层" />
                        <Button
                            Margin="0,0,72,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Click="OpenSettingDialogButton_Click"
                            Content="设置" />
                        <Button
                            Height="40" HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Click="CloseLayerPanelButton_Click">
                            <ui:SymbolIcon Symbol="Back" />
                        </Button>
                        <DataGrid util:SmoothScrollViewerHelper.SmoothScroll="True"
                            x:Name="dgLayers" Grid.Row="2"
                            AutoGenerateColumns="False"
                            Background="{DynamicResource SystemControlForegroundChromeMediumBrush}"
                            CanUserAddRows="False"
                            CanUserDeleteRows="True"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="False"
                            CellEditEnding="LayersDataGrid_CellEditEnding"
                            Focusable="True"
                            HeadersVisibility="Column"
                            ItemsSource="{Binding BaseLayers}"
                            LostFocus="LayersPanel_LostFocus"
                            SelectionMode="Single"
                            SelectionUnit="Cell">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="8"
                                    Binding="{Binding Index}"
                                    CanUserSort="False" Header="序号"
                                    IsReadOnly="True"
                                    SortDirection="Ascending" />
                                <DataGridTemplateColumn Width="56" Header="启用">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Margin="16,-2,0,-2"
                                                Click="CheckBox_Click" Focusable="False"
                                                IsChecked="{Binding Enable, UpdateSourceTrigger=PropertyChanged}"
                                                Tag="{Binding .}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="180"
                                    Binding="{Binding Name}"
                                    Header="名称" IsReadOnly="True" />

                                <DataGridTemplateColumn CanUserSort="False" Header="不透明度">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Opacity, StringFormat=P0}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Slider
                                                Width="120" LargeChange="0.1"
                                                Maximum="1" Minimum="0"
                                                SmallChange="0.01"
                                                Tag="{Binding .}"
                                                ValueChanged="Slider_ValueChanged"
                                                Value="{Binding Opacity, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>

            <Border
                x:Name="bdScale" Grid.Row="4"
                Width="36" Height="36"
                HorizontalAlignment="Right"
                Background="{DynamicResource backgroundBrush}"
                CornerRadius="4"
                MouseEnter="ScaleButton_MouseEnter"
                MouseLeave="PanelScale_MouseLeave">
                <Grid>
                    <TextBlock
                        x:Name="tbkScale"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Text="{Binding ScaleLevel}">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="0.9" ScaleY="1.5" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Grid
                        x:Name="grdScale" Margin="0,8"
                        Background="Transparent" Opacity="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            Text="{Binding ScaleLevel}" />
                        <Slider
                            x:Name="sldScale" Grid.Row="2"
                            FocusVisualStyle="{x:Null}"
                            Maximum="100" Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding MapScalePercent}" />
                    </Grid>
                </Grid>
            </Border>

            <Border
                x:Name="bdSearch" Grid.Row="6"
                Width="36" Height="36"
                HorizontalAlignment="Right"
                Background="{DynamicResource backgroundBrush}"
                CornerRadius="4" Cursor="Hand"
                PreviewMouseLeftButtonDown="SearchPanel_PreviewMouseLeftButtonDown">
                <Grid>
                    <ContentControl
                        x:Name="vwSearchIcon" Width="24"
                        Height="24"
                        Content="{StaticResource SearchIcon}" />
                    <Grid
                        x:Name="grdSearchPanel"
                        IsHitTestVisible="False" Opacity="0">
                        <TabControl>
                            <TabControl.Background>
                                <SolidColorBrush Color="{DynamicResource SystemChromeMediumHighColor}" />
                            </TabControl.Background>
                            <TabItem Header="地点搜索">
                                <extension:SearchPanel x:Name="searchPanel" />
                            </TabItem>
                            <TabItem Header="路径搜索">
                                <extension:RoutePanel x:Name="routePanel" />
                            </TabItem>
                            <TabItem Header="地点信息查询">
                                <extension:ReGeoCodePanel x:Name="reGeoCodePanel" />
                            </TabItem>
                        </TabControl>
                        <Button
                            Height="40" HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Click="CloseSearchPanelButton_Click">
                            <ui:SymbolIcon Symbol="Back" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </ui:SimpleStackPanel>
        <Border
            x:Name="bdRoutePanel" Grid.Row="2"
            Width="320" Height="0"
            Padding="8" HorizontalAlignment="Right"
            CornerRadius="4" Opacity="0" />

        <ui:SimpleStackPanel
            x:Name="bdViewPointInfo" Grid.Row="99"
            HorizontalAlignment="Right"
            IsHitTestVisible="False"
            Orientation="Vertical" Spacing="4">
            <TextBlock Effect="{StaticResource shadow}">
                <Run Text="经度：" />
                <Run Text="{Binding Longitude, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Effect="{StaticResource shadow}">
                <Run Text="纬度：" />
                <Run Text="{Binding Latitude, Mode=OneWay}" />
            </TextBlock>
            <TextBlock
                Margin="0,4,0,-8"
                HorizontalAlignment="Center"
                Effect="{StaticResource shadow}"
                Text="{Binding Scale}" />
            <Canvas Width="120" Height="10">
                <Path
                    Data="M 0,0 0,10 120,10 120,0  "
                    Effect="{StaticResource shadow}"
                    Stroke="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                    StrokeThickness="3" />
            </Canvas>
        </ui:SimpleStackPanel>
    </Grid>
</local:UserControlBase>