MapBoard/UI/Dialog/AttributeTableDialog.xaml

<local:DialogWindowBase
    x:Class="MapBoard.Main.UI.Dialog.AttributeTableDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapBoard.Common;assembly=MapBoard.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="设置" Width="480"
    Height="400"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="AttributeTableDialog_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dg" AutoGenerateColumns="False"
            CellEditEnding="Dg_CellEditEnding"
            ItemsSource="{Binding Attributes}"
            SelectionMode="Single"
            SelectionUnit="Cell">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="2" HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <Run>共编辑了</Run>
                <Run Text="{Binding EditedFeaturesCount, Mode=OneWay}" />
                <Run>项</Run>
            </TextBlock>
            <Button
                x:Name="btnSave" Grid.Column="99"
                Padding="16,8" Click="BtnSave_Click"
                Content="保存" />
        </Grid>
    </Grid>
</local:DialogWindowBase>