MapBoard/UI/Dialog/BaseLayerSettingDialog.xaml

<local:DialogWindowBase
    x:Class="MapBoard.Main.UI.Dialog.BaseLayerSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MapBoard.Main.UI.Dialog"

    xmlns:local="clr-namespace:MapBoard.Common;assembly=MapBoard.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="win"
    Title="底图设置"
    Width="640"
    Height="320"
    ui:WindowHelper.UseModernWindowStyle="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="baseLayerTypes" Source="{Binding BaseLayerTypes}" />
        <dialog:BaseLayerTypeConverter x:Key="bl2str" />
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="grd"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            ItemsSource="{Binding BaseLayers}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Index}"
                    CanUserSort="False"
                    Header="序号"
                    IsReadOnly="True"
                    SortDirection="Ascending" />
                <DataGridCheckBoxColumn Binding="{Binding Enable}" Header="启用" />

                <DataGridTemplateColumn CanUserSort="False" Header="类型">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Type, Converter={StaticResource bl2str}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                VerticalAlignment="Center"
                                ItemsSource="{Binding Source={StaticResource baseLayerTypes}}"
                                SelectedItem="{Binding Type}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ., Converter={StaticResource bl2str}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="False" Header="不透明度">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Opacity, StringFormat=P0}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Slider
                                Width="120"
                                Maximum="1"
                                Minimum="0"
                                Value="{Binding Opacity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="320"
                    Binding="{Binding Path=Path}"
                    CanUserSort="False"
                    Header="地址" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Click="BrowseButtonClick" Content="浏览.." />
            <FrameworkElement Width="8" />
            <Button Click="AddButtonClick" Content="新增" />
            <FrameworkElement Width="8" />
            <Button Click="DeleteButtonClick" Content="删除" />
            <FrameworkElement Width="8" />
            <Button
                Click="OkButtonClick"
                Content="应用"
                Tag="0" />
            <FrameworkElement Width="8" />
            <Button
                Click="OkButtonClick"
                Content="确定"
                IsDefault="True"
                Tag="1" />
        </StackPanel>
    </Grid>
</local:DialogWindowBase>