MapBoard/UI/Dialog/BaseLayerSettingDialog.xaml

<local:DialogWindowBase
    xmlns:local="clr-namespace:MapBoard.Common.Dialog;assembly=MapBoard.Common"
    xmlns:extension="clr-namespace:FzLib.UI.Extension;assembly=FzUILib.WPF"
    x:Class="MapBoard.Main.UI.Dialog.BaseLayerSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:flat="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
      xmlns:picker="clr-namespace:FzLib.UI.Picker;assembly=FzUILib.WPF"
    xmlns:win10="clr-namespace:FzLib.UI.Win10Style;assembly=FzUILib.WPF"
    xmlns:dialog="clr-namespace:MapBoard.Main.UI.Dialog"
    mc:Ignorable="d"
        Loaded="Window_Loaded"
    x:Name="win"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="请选择日期范围"  >
    <Window.Resources>
        <CollectionViewSource x:Key="baseLayerTypes" Source="{Binding BaseLayerTypes}" />
        <dialog:BaseLayerTypeConverter x:Key="bl2str"/>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <win10:AzureDataGrid x:Name="grd"
                             ItemsSource="{Binding BaseLayers}"
                             AutoGenerateColumns="False" CanUserAddRows="False" 
                             CanUserDeleteRows="True" SelectionMode="Single">
            <!--<win10:AzureDataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsEditing" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </win10:AzureDataGrid.Resources>-->
            <win10:AzureDataGrid.Columns>
                <DataGridTextColumn SortDirection="Ascending" CanUserSort="False" Header="序号" Binding="{Binding Index}" />
                <!--<DataGridCheckBoxColumn  CanUserSort="False" Header="启用" Binding="{Binding Enable}" />-->
                <DataGridTemplateColumn Header="启用">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <flat:CheckBox IsChecked="{Binding Enable}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="标题"  CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type ,Converter={StaticResource bl2str}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <flat:UneditableComboBox    SelectedItem="{Binding Type}" 
                                  ItemsSource="{Binding Source={StaticResource baseLayerTypes}}" >
                                <flat:UneditableComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding .,Converter={StaticResource bl2str}}"/>
                                    </DataTemplate>
                                </flat:UneditableComboBox.ItemTemplate>
                            </flat:UneditableComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  CanUserSort="False" Width="320"  Header="地址" Binding="{Binding Path=Path}" />
            </win10:AzureDataGrid.Columns>
        </win10:AzureDataGrid>
        <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal" Grid.Row="2" Margin="8"  HorizontalAlignment="Right">
            <flat:Button   Click="BrowseButtonClick" Content="浏览.." />
            <FrameworkElement Width="8"/>
            <flat:Button   Click="AddButtonClick" Content="新增" />
            <FrameworkElement Width="8"/>          
            <flat:Button   Click="DeleteButtonClick" Content="删除" />
            <FrameworkElement Width="8"/>
            <flat:Button Click="OkButtonClick" Content="应用" Tag="0"/>
            <FrameworkElement Width="8"/>
            <flat:Button IsDefault="True" Click="OkButtonClick" Content="确定" Tag="1"/>
        </StackPanel>
    </Grid>

</local:DialogWindowBase>
