MapBoard/UI/Dialog/CoordinateTransformationDialog.xaml

<Window x:Class="MapBoard.Main.UI.Dialog.CoordinateTransformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:flat="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
        xmlns:local="clr-namespace:MapBoard.Main.UI.Dialog"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
       WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="坐标转换" 
        SizeToContent="Height"
        Width="200">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <flat:UneditableComboBox ItemsSource="{Binding CoordinateSystems}" SelectedItem="{Binding SelectedCoordinateSystem1}" SelectionChanged="ComboBoxSelectionChanged"/>
        <TextBlock Text="→" Grid.Column="2"/>
        <flat:UneditableComboBox Grid.Column="4" ItemsSource="{Binding CoordinateSystems}" SelectedItem="{Binding SelectedCoordinateSystem2}" SelectionChanged="ComboBoxSelectionChanged"/>
        <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal" Grid.Row="2" Margin="8"  HorizontalAlignment="Right">
            <flat:Button x:Name="btn" Click="OkButtonClick" Content="确定"/>
        </StackPanel>
    </Grid>
</Window>
