MapBoard/UI/Dialog/CoordinateTransformationDialog.xaml

<local:DialogWindowBase
    x:Class="MapBoard.Main.UI.Dialog.CoordinateTransformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flat="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
    xmlns:local="clr-namespace:MapBoard.Common.Dialog;assembly=MapBoard.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="坐标转换"
    Width="260"
    Height="200"
    ui:WindowHelper.UseModernWindowStyle="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SizeToContent="Manual"
    mc:Ignorable="d">
    <Grid
        Margin="8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding CoordinateSystems}"
            SelectedItem="{Binding SelectedCoordinateSystem1}"
            SelectionChanged="ComboBoxSelectionChanged" />
        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="转换到" />
        <ComboBox
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding CoordinateSystems}"
            SelectedItem="{Binding SelectedCoordinateSystem2}"
            SelectionChanged="ComboBoxSelectionChanged" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btn"
                Click="OkButtonClick"
                Content="确定"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</local:DialogWindowBase>