MapBoard/UI/Dialog/CoordinateTransformationDialog.xaml

<commondialog:CommonDialog
    x:Class="MapBoard.Main.UI.Dialog.CoordinateTransformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="坐标转换" CloseButtonText="取消"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    PrimaryButtonText="确定" mc:Ignorable="d">
    <Grid
        Margin="8" HorizontalAlignment="Stretch"
        VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding CoordinateSystems}"
            SelectedItem="{Binding SelectedCoordinateSystem1}"
            SelectionChanged="ComboBoxSelectionChanged" />
        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center" Text="转换到" />
        <ComboBox
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding CoordinateSystems}"
            SelectedItem="{Binding SelectedCoordinateSystem2}"
            SelectionChanged="ComboBoxSelectionChanged" />
    </Grid>
</commondialog:CommonDialog>