MapBoard/UI/Dialog/CopyAttributesDialog.xaml

<commondialog:CommonDialog
    x:Class="MapBoard.Main.UI.Dialog.CopyAttributesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:FzLib.UI.Extension;assembly=FzUILib.WPF"
    xmlns:flat="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
    xmlns:local="clr-namespace:MapBoard.Common.Dialog;assembly=MapBoard.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MapBoard.Main.Model"
    xmlns:picker="clr-namespace:FzLib.UI.Picker;assembly=FzUILib.WPF"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="复制属性" CloseButtonText="取消"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IsPrimaryButtonEnabled="False"
    Loaded="Window_Loaded"
    PrimaryButtonClick="CommonDialog_PrimaryButtonClick"
    PrimaryButtonText="确定" mc:Ignorable="d">
    <Grid
        Margin="8" HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.Resources>
            <DataTemplate x:Key="comboboxTemplate" DataType="{x:Type model:FieldInfo}">
                <TextBlock>
                    <Run Text="{Binding DisplayName, Mode=OneWay}" />
                    <Run>（</Run>
                    <Run Text="{Binding Name, Mode=OneWay}" />
                    <Run>）</Run>
                </TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>
            <Run>图层名：</Run>
            <Run Text="{Binding Layer.Name, Mode=OneWay}" />
        </TextBlock>
        <ui:SimpleStackPanel
            Grid.Row="2" HorizontalAlignment="Right"
            Orientation="Horizontal" Spacing="8">
            <ComboBox
                Width="180"
                ItemTemplate="{StaticResource comboboxTemplate}"
                ItemsSource="{Binding Fields}"
                SelectedItem="{Binding FieldTarget}" />
            <TextBlock VerticalAlignment="Center" Text="=" />
            <ComboBox
                Width="180"
                ItemTemplate="{StaticResource comboboxTemplate}"
                ItemsSource="{Binding Fields}"
                SelectedItem="{Binding FieldSource}" />
        </ui:SimpleStackPanel>
        <TextBlock
            Grid.Row="4"
            Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
            Text="{Binding Message}" />
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="日期转换格式：" />
            <TextBox
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="{Binding DateFormat}" />
        </Grid>
    </Grid>
</commondialog:CommonDialog>