MapBoard/UI/Dialog/CreateLayerDialog.xaml

<commondialog:CommonDialog
    x:Class="MapBoard.Main.UI.Dialog.CreateLayerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.UI.Converter;assembly=FzUILib.WPF"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flat="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
    xmlns:local="clr-namespace:MapBoard.Common.Dialog;assembly=MapBoard.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MapBoard.Main.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="新建图层" CloseButtonText="取消"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="CommonDialog_Loaded"
    PrimaryButtonClick="CommonDialog_PrimaryButtonClick"
    PrimaryButtonText="确定" mc:Ignorable="d">
    <commondialog:CommonDialog.Resources>
        <c:Enum2DescriptionConverter x:Key="e2dc" />
        <ObjectDataProvider
            x:Key="fieldTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type model:FieldInfoType}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </commondialog:CommonDialog.Resources>
    <ui:SimpleStackPanel Spacing="8">
        <TextBox ui:ControlHelper.Header="图层名" Text="{Binding LayerName}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rbtnPoint" IsChecked="True">点</RadioButton>
            <RadioButton x:Name="rbtnPolyline" Grid.Column="1">折线</RadioButton>
            <RadioButton x:Name="rbtnPolygon" Grid.Column="2">多边形</RadioButton>
        </Grid>
        <TextBlock>默认字段：</TextBlock>
        <DataGrid
            Grid.Row="2" AutoGenerateColumns="False"
            ItemsSource="{Binding StaticFields}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="字段名" IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding DisplayName}"
                    Header="显示名称" IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Type, Converter={StaticResource e2dc}, Mode=OneTime}"
                    Header="类型" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock>自定义字段：</TextBlock>

        <DataGrid
            x:Name="dg" Grid.Row="2"
            AutoGenerateColumns="False"
            CellEditEnding="dg_CellEditEnding"
            ItemsSource="{Binding Fields}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="字段名" />
                <DataGridTextColumn Binding="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Header="显示名称" />
                <DataGridTemplateColumn Header="类型">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="12,0,12,0"
                                VerticalAlignment="Center"
                                Text="{Binding Type, Converter={StaticResource e2dc}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource fieldTypeEnum}, Mode=OneWay}" SelectedItem="{Binding Type}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource e2dc}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ui:SimpleStackPanel>
</commondialog:CommonDialog>