MapBoard/UI/Dialog/DateRangeDialog.xaml

<local:DialogWindowBase
    x:Class="MapBoard.Main.UI.Dialog.DateRangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:FzLib.UI.Extension;assembly=FzUILib.WPF"
    xmlns:flat="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
    xmlns:local="clr-namespace:MapBoard.Common.Dialog;assembly=MapBoard.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:picker="clr-namespace:FzLib.UI.Picker;assembly=FzUILib.WPF"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="请选择日期范围"
    Width="360"
    Height="200"
    ui:WindowHelper.UseModernWindowStyle="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid
        Margin="8"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:ToggleSwitch
            x:Name="chk"
            IsOn="{Binding EnableDateRange}"
            OffContent="未启用"
            OnContent="启用" />
        <ui:SimpleStackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            IsEnabled="{Binding IsOn, ElementName=chk}"
            Orientation="Horizontal"
            Spacing="8">
            <DatePicker
                x:Name="dateFrom"
                ui:ControlHelper.Header="开始时间"
                SelectedDateChanged="DatePicker_SelectedDateChanged" />
            <DatePicker
                x:Name="dateTo"
                ui:ControlHelper.Header="结束时间"
                SelectedDateChanged="DatePicker_SelectedDateChanged" />
        </ui:SimpleStackPanel>
        <StackPanel
            Grid.Row="4"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btn"
                Click="OkButtonClick"
                Content="确定"
                IsDefault="True"
                IsEnabled="False" />
        </StackPanel>
    </Grid>
</local:DialogWindowBase>