MapBoard/UI/Dialog/DateRangeDialog.xaml

<extension:ExtendedWindow
    xmlns:extension="clr-namespace:FzLib.Control.Extension;assembly=FzWpfControlLib"
    x:Class="MapBoard.Main.UI.Dialog.DateRangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:flat="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
      xmlns:picker="clr-namespace:FzLib.Control.Picker;assembly=FzWpfControlLib"
    xmlns:local="clr-namespace:MapBoard.Main.UI.Dialog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        Title="请选择日期范围"  >
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <flat:CheckBox x:Name="chk" Content="启用" IsChecked="{Binding EnableDateRange}"/>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=chk}" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" >
            <picker:DateRangePicker x:Name="date" DateSelectionChanged="date_DateSelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="8"  HorizontalAlignment="Right">
            <flat:Button IsDefault="True" x:Name="btn" IsEnabled="False" Click="OkButtonClick" Content="确定"/>
        </StackPanel>
    </Grid>
</extension:ExtendedWindow>
