MapBoard/UI/Dialog/DateRangeDialog.xaml

<local:DialogWindowBase
    x:Class="MapBoard.Main.UI.Dialog.DateRangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:FzLib.UI.Extension;assembly=FzUILib.WPF"
    xmlns:flat="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
    xmlns:local="clr-namespace:MapBoard.Common.Dialog;assembly=MapBoard.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:picker="clr-namespace:FzLib.UI.Picker;assembly=FzUILib.WPF"
    Title="请选择日期范围"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <flat:CheckBox
            x:Name="chk"
            Content="启用"
            IsChecked="{Binding EnableDateRange}" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            IsEnabled="{Binding IsChecked, ElementName=chk}"
            Orientation="Horizontal">
            <picker:DateRangePicker x:Name="date" DateSelectionChanged="date_DateSelectionChanged" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <flat:Button
                x:Name="btn"
                Click="OkButtonClick"
                Content="确定"
                IsDefault="True"
                IsEnabled="False" />
        </StackPanel>
    </Grid>
</local:DialogWindowBase>