MapBoard/UI/Dialog/SelectFeatureDialog.xaml

<local:DialogWindowBase
    x:Class="MapBoard.Main.UI.Dialog.SelectFeatureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:FzLib.UI.Extension;assembly=FzUILib.WPF"
    xmlns:flat="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
    xmlns:local="clr-namespace:MapBoard.Common.Dialog;assembly=MapBoard.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:picker="clr-namespace:FzLib.UI.Picker;assembly=FzUILib.WPF"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="选择图形" Width="240"
    ui:WindowHelper.UseModernWindowStyle="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    SizeToContent="Height" mc:Ignorable="d">

    <ListView
        MaxHeight="200" Margin="4"
        ItemsSource="{Binding SelectedFeatures}"
        SelectedItem="{Binding Selected}"
        SelectionMode="Single">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="序号" />
                <GridViewColumn DisplayMemberBinding="{Binding Attributes.Label}" Header="标签" />
                <GridViewColumn DisplayMemberBinding="{Binding Attributes.Date, StringFormat={}{0:yyyy-MM-dd}}" Header="日期" />
                <GridViewColumn DisplayMemberBinding="{Binding Attributes.Key}" Header="分类" />
            </GridView>
        </ListView.View>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Margin="0,0,0,24" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</local:DialogWindowBase>