MapBoard/UI/Dialog/SettingDialog.xaml

<local:DialogWindowBase
    x:Class="MapBoard.Main.UI.Dialog.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MapBoard.Main.UI.Dialog"
    xmlns:local="clr-namespace:MapBoard.Common;assembly=MapBoard.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:common="clr-namespace:MapBoard.Common;assembly=MapBoard.Common"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="设置" Width="600"
    Height="540"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="DialogWindowBase_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded" mc:Ignorable="d">
    <local:DialogWindowBase.Resources>
        <CollectionViewSource x:Key="baseLayerTypes" Source="{Binding BaseLayerTypes}" />
    </local:DialogWindowBase.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource TabControlPivotStyle}">
            <TabItem Padding="8" Header="通用">
                <ui:SimpleStackPanel Spacing="16">
                    <WrapPanel ItemWidth="96">
                        <ComboBox ui:ControlHelper.Header="主题" SelectedIndex="{Binding Theme}">
                            <ComboBoxItem>自动</ComboBoxItem>
                            <ComboBoxItem>亮色</ComboBoxItem>
                            <ComboBoxItem>暗色</ComboBoxItem>
                        </ComboBox>
                        <ComboBox ui:ControlHelper.Header="底图坐标系" SelectedItem="{Binding Config.BasemapCoordinateSystem}" x:Name="cbbCoords" />
                    </WrapPanel>
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock VerticalAlignment="Center" Text="数据文件位置：" />
                        <RadioButton
                            x:Name="rbtnAppData"
                            Click="RbtnDataPath_Click"
                            Content="默认位置（AppData）" />
                        <RadioButton
                            x:Name="rbtnHere"
                            Click="RbtnDataPath_Click"
                            Content="程序目录" />
                        <RadioButton
                            x:Name="rbtnUp"
                            Click="RbtnDataPath_Click"
                            Content="程序上级目录" />
                    </ui:SimpleStackPanel>
                    <TextBlock>底图设置</TextBlock>
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            x:Name="grd" Height="160"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="True"
                            CanUserSortColumns="False"
                            ItemsSource="{Binding BaseLayers}"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Index}"
                                    CanUserSort="False" Header="序号"
                                    IsReadOnly="True"
                                    SortDirection="Ascending" />
                                <DataGridCheckBoxColumn Binding="{Binding Enable}" Header="启用" />
                                <DataGridTextColumn Binding="{Binding Name}" Header="名称" />
                                <DataGridTemplateColumn CanUserSort="False" Header="类型">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Type, Converter={StaticResource bltc}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                VerticalAlignment="Center"
                                                ItemsSource="{Binding Source={StaticResource baseLayerTypes}}"
                                                SelectedItem="{Binding Type}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding ., Converter={StaticResource bl2str}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn CanUserSort="False" Header="不透明度">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Opacity, StringFormat=P0}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Slider
                                                Width="120" LargeChange="0.1"
                                                Maximum="1" Minimum="0"
                                                SmallChange="0.01"
                                                Value="{Binding Opacity}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn
                                    Width="320"
                                    Binding="{Binding Path=Path}"
                                    CanUserSort="False" Header="地址" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <ui:SimpleStackPanel
                            Grid.Row="2" Grid.ColumnSpan="5"
                            Margin="8" HorizontalAlignment="Right"
                            Orientation="Horizontal" Spacing="8">
                            <Button Click="BrowseButtonClick" Content="浏览.." />
                            <Button Click="AddButtonClick" Content="新增" />
                            <Button Click="DeleteButtonClick" Content="删除" />
                            <Button Click="OkButtonClick" Content="应用" />
                        </ui:SimpleStackPanel>
                    </Grid>

                    <CheckBox Click="CheckBox_Click" IsChecked="{Binding Config.HideWatermark}">
                        <TextBlock>
                            <Run>尝试隐藏</Run>
                            <Run FontStyle="Italic">Licensed For Developer Use Only</Run>
                            <Run>水印</Run>
                        </TextBlock>
                    </CheckBox>
                </ui:SimpleStackPanel>
            </TabItem>

            <TabItem Padding="6" Header="地图画板">
                <ui:SimpleStackPanel Spacing="16">

                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16">
                        <TextBlock VerticalAlignment="Center" Text="在绘制下一个图形时，保留：" />
                        <CheckBox
                            Margin="0,0,-56,0" Content="标签"
                            IsChecked="{Binding Config.RemainLabel}" />
                        <CheckBox
                            Margin="0,0,-56,0" Content="日期"
                            IsChecked="{Binding Config.RemainDate}" />
                        <CheckBox
                            Margin="0,0,-56,0" Content="分类"
                            IsChecked="{Binding Config.RemainKey}" />
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16">
                        <TextBlock VerticalAlignment="Center" Text="自动备份选项：" />

                        <CheckBox Content="退出时自动备份" IsChecked="{Binding Config.BackupWhenExit}" />
                        <CheckBox Content="导入时自动备份" IsChecked="{Binding Config.BackupWhenReplace}" />
                    </ui:SimpleStackPanel>
                    <TextBox ui:ControlHelper.Header="最大备份数" Text="{Binding Config.MaxBackupCount}" />
                </ui:SimpleStackPanel>
            </TabItem>

            <TabItem Padding="8" Header="GPX工具箱">
                <ui:SimpleStackPanel Spacing="16">
                    <CheckBox
                        x:Name="chkGpxHeight" Content="展示高度"
                        IsChecked="{Binding Config.GpxHeight}" />
                    <ui:SimpleStackPanel
                        x:Name="stkGpxHeight"
                        IsEnabled="{Binding ElementName=chkGpxHeight, Path=IsChecked}"
                        Spacing="8">
                        <CheckBox Content="最低高度与地面平齐" IsChecked="{Binding Config.GpxRelativeHeight}" />
                        <TextBox ui:ControlHelper.Header="高度夸大倍率" Text="{Binding Config.GpxHeightExaggeratedMagnification}" />
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Spacing="8">
                        <CheckBox
                            x:Name="chkGpxAutoSmooth"
                            Content="自动进行平滑"
                            IsChecked="{Binding Config.GpxAutoSmooth}" />
                        <CheckBox
                            Content="仅平滑垂直方向"
                            IsChecked="{Binding Config.GpxAutoSmoothOnlyZ}"
                            IsEnabled="{Binding ElementName=chkGpxAutoSmooth, Path=IsChecked}" />
                        <TextBox
                            ui:ControlHelper.Header="平滑度"
                            IsEnabled="{Binding ElementName=chkGpxAutoSmooth, Path=IsChecked}"
                            Text="{Binding Config.GpxAutoSmoothLevel}" />
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</local:DialogWindowBase>