MapBoard/UI/Dialog/SettingDialog.xaml

<local:DialogWindowBase
    x:Class="MapBoard.Main.UI.Dialog.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flat="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
    xmlns:local="clr-namespace:MapBoard.Common.Dialog;assembly=MapBoard.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="设置" Width="480"
    Height="400"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="DialogWindowBase_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded" mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource TabControlPivotStyle}">
            <TabItem Padding="8" Header="通用">
                <ui:SimpleStackPanel Spacing="16">
                    <ComboBox ui:ControlHelper.Header="底图坐标系" SelectedItem="{Binding Config.BasemapCoordinateSystem}">
                        <system:String>WGS84</system:String>
                        <system:String>CGCS2000</system:String>
                        <system:String>GCJ02</system:String>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="当前底图数量：" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Config.BaseLayers.Count}" />
                        <Button
                            Margin="12,0,0,0"
                            Click="SetBaseLayersButtonClick"
                            Content="设置" />
                    </StackPanel>
                    <CheckBox Click="CheckBox_Click" IsChecked="{Binding Config.HideWatermark}">
                        <TextBlock>
                            <Run>尝试隐藏</Run>
                            <Run FontStyle="Italic">Licensed For Developer Use Only</Run>
                            <Run>水印</Run>
                        </TextBlock>
                    </CheckBox>
                </ui:SimpleStackPanel>
            </TabItem>

            <TabItem Padding="6" Header="地图画板">
                <ui:SimpleStackPanel Spacing="16">
                    <TextBox ui:ControlHelper.Header="缓冲区半径（米）" Text="{Binding Config.StaticWidth}" />

                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16">
                        <TextBlock VerticalAlignment="Center" Text="在绘制下一个图形时，保留：" />
                        <CheckBox
                            Margin="0,0,-56,0" Content="标签"
                            IsChecked="{Binding Config.RemainLabel}" />
                        <CheckBox
                            Margin="0,0,-56,0" Content="日期"
                            IsChecked="{Binding Config.RemainDate}" />
                        <CheckBox
                            Margin="0,0,-56,0" Content="分类"
                            IsChecked="{Binding Config.RemainKey}" />
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16">
                        <TextBlock VerticalAlignment="Center" Text="自动备份选项：" />

                        <CheckBox Content="退出时自动备份" IsChecked="{Binding Config.BackupWhenExit}" />
                        <CheckBox Content="导入时自动备份" IsChecked="{Binding Config.BackupWhenReplace}" />
                    </ui:SimpleStackPanel>
                    <TextBox ui:ControlHelper.Header="最大备份数" Text="{Binding Config.MaxBackupCount}" />
                </ui:SimpleStackPanel>
            </TabItem>

            <TabItem Padding="8" Header="GPX工具箱">
                <ui:SimpleStackPanel Spacing="16">
                    <CheckBox
                        x:Name="chkGpxHeight" Content="展示高度"
                        IsChecked="{Binding Config.GpxHeight}" />
                    <ui:SimpleStackPanel
                        x:Name="stkGpxHeight"
                        IsEnabled="{Binding ElementName=chkGpxHeight, Path=IsChecked}"
                        Spacing="8">
                        <CheckBox Content="最低高度与地面平齐" IsChecked="{Binding Config.GpxRelativeHeight}" />
                        <TextBox ui:ControlHelper.Header="高度夸大倍率" Text="{Binding Config.GpxHeightExaggeratedMagnification}" />
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Spacing="8">
                        <CheckBox
                            x:Name="chkGpxAutoSmooth"
                            Content="自动进行平滑"
                            IsChecked="{Binding Config.GpxAutoSmooth}" />
                        <CheckBox
                            Content="仅平滑垂直方向"
                            IsChecked="{Binding Config.GpxAutoSmoothOnlyZ}"
                            IsEnabled="{Binding ElementName=chkGpxAutoSmooth, Path=IsChecked}" />
                        <TextBox
                            ui:ControlHelper.Header="平滑度"
                            IsEnabled="{Binding ElementName=chkGpxAutoSmooth, Path=IsChecked}"
                            Text="{Binding Config.GpxAutoSmoothLevel}" />
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</local:DialogWindowBase>