ModernWpf.FzExtension/CommonDialog/CheckBoxDialog.xaml

<local:CommonDialog
    x:Class="ModernWpf.FzExtension.CommonDialog.CheckBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.FzExtension.CommonDialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    CloseButtonText="取消" PrimaryButtonText="确定"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <local:CommonDialog.Resources>
        <cvt:Null2InvisiableConverter x:Key="n2ic" />
    </local:CommonDialog.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0,8">
                        <CheckBox
                            VerticalContentAlignment="Center"
                            Checked="CheckBox_Checked"
                            IsChecked="{Binding IsChecked}"
                            IsEnabled="{Binding IsEnabled}"
                            Unchecked="CheckBox_Unchecked">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                </Style>
                            </CheckBox.Resources>
                            <Grid Width="300" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource BaseTextBlockStyle}"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Grid.Row="2" Margin="0,4"
                                    VerticalAlignment="Center" Opacity="0.8"
                                    Text="{Binding Detail}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding Detail, Converter={StaticResource n2ic}}" />
                            </Grid>
                        </CheckBox>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</local:CommonDialog>