MapBoard.UI/UI/Dialog/AddWfsLayerDialog.xaml

<commondialog:CommonDialog
    x:Class="MapBoard.UI.Dialog.AddWfsLayerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fzc="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MapBoard.Model;assembly=MapBoard.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="新建WFS图层" CloseButtonText="取消"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="CommonDialog_Loaded"
    PrimaryButtonClick="CommonDialog_PrimaryButtonClick"
    PrimaryButtonText="确定" mc:Ignorable="d">
    <commondialog:CommonDialog.Resources>
        <ObjectDataProvider
            x:Key="fieldTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type model:FieldInfoType}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </commondialog:CommonDialog.Resources>
    <ui:SimpleStackPanel Spacing="8">
        <TextBox ui:ControlHelper.Header="图层名" Text="{Binding LayerName}" />
        <TextBox ui:ControlHelper.Header="WFS服务链接" Text="{Binding Url}" />
        <Button
            HorizontalAlignment="Right"
            Click="QueryLayersButton_Click"
            Content="查询图层" />
        <ComboBox
            x:Name="cbbWfsLayers"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.Header="WFS图层名"
            DisplayMemberPath="Name"
            IsEditable="True"
            ItemsSource="{Binding WfsLayers}"
            Text="{Binding WfsLayerName}" />
        <CheckBox Content="自动下载所有图形" IsChecked="{Binding AutoPopulateAll}" />
        <TextBlock Text="{Binding Message}" />
    </ui:SimpleStackPanel>
</commondialog:CommonDialog>