MapBoard.UI/UI/Dialog/AddWmsLayerDialog.xaml

<dialog:AddLayerDialogBase
    xmlns:dialog="clr-namespace:MapBoard.UI.Dialog"
    x:Class="MapBoard.UI.Dialog.AddWmsLayerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fzc="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MapBoard.Model;assembly=MapBoard.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{Binding TypeName, StringFormat=新建{0}图层}"
    CloseButtonText="取消"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    PrimaryButtonClick="CommonDialog_PrimaryButtonClick"
    PrimaryButtonText="确定"
    mc:Ignorable="d">
    <commondialog:CommonDialog.Resources>
        <ObjectDataProvider
            x:Key="fieldTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type model:FieldInfoType}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </commondialog:CommonDialog.Resources>
    <ui:SimpleStackPanel Spacing="8">
        <TextBox
            ui:ControlHelper.Header="图层名"
            Text="{Binding LayerName}" />
        <TextBox
            ui:ControlHelper.Header="服务链接"
            Text="{Binding Url}" />
        <Button
            HorizontalAlignment="Right"
            Click="QueryLayersButton_Click"
            Content="查询图层" />
        <ComboBox
            x:Name="cbbLayers"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.Description="WMS支持一个或多个图层，多个图层使用“|”号隔开"
            ui:ControlHelper.Header="图层名"
            IsEditable="True"
            Text="{Binding WmsLayerName}" />

        <TextBlock Text="{Binding Message}" />
    </ui:SimpleStackPanel>
</dialog:AddLayerDialogBase>