MapBoard.UI/UI/Dialog/AttributeTableDialog.xaml

<dialog:LayerDialogBase
    x:Class="MapBoard.UI.Dialog.AttributeTableDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MapBoard.UI.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="设置"
    Width="800"
    Height="400"
    xmlns:fzc="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="AttributeTableDialog_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dg" fzc:SmoothScrollViewerHelper.SmoothScroll="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            CellEditEnding="Dg_CellEditEnding"
            FrozenColumnCount="1"
            HeadersVisibility="Column"
            ItemsSource="{Binding Attributes}"
            SelectionMode="Single"
            SelectionUnit="Cell">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="56"
                    CanUserResize="False"
                    Header="选择">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                Margin="18,0,0,0"
                                Click="CheckBox_Click"
                                IsChecked="{Binding IsSelected, Mode=OneWay}"
                                Tag="{Binding .}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <Run>共</Run>
                <Run Text="{Binding Attributes.Count, Mode=OneWay}" />
                <Run>项，编辑了</Run>
                <Run Text="{Binding EditedFeaturesCount, Mode=OneWay}" />
                <Run>项</Run>
            </TextBlock>
            <Button
                x:Name="btnSave"
                Grid.Column="99"
                Padding="16,8"
                Click="BtnSave_Click"
                Content="保存" />
        </Grid>
    </Grid>
</dialog:LayerDialogBase>