MapBoard.UI/UI/Dialog/CopyAttributesDialog.xaml

<commondialog:CommonDialog
    x:Class="MapBoard.UI.Dialog.CopyAttributesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MapBoard.Model;assembly=MapBoard.Model"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="为属性赋值" CloseButtonText="取消"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IsPrimaryButtonEnabled="False"
    PrimaryButtonClick="CommonDialog_PrimaryButtonClick"
    PrimaryButtonText="确定" mc:Ignorable="d">
    <Grid
        Margin="8" HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.Resources>
            <DataTemplate x:Key="comboboxTemplate" DataType="{x:Type model:FieldInfo}">
                <TextBlock>
                    <Run Text="{Binding DisplayName, Mode=OneWay}" />
                    <Run>（</Run>
                    <Run Text="{Binding Name, Mode=OneWay}" />
                    <Run>）</Run>
                </TextBlock>
            </DataTemplate>

            <Grid
                x:Key="grdText" Margin="0,8"
                x:Shared="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemTemplate="{StaticResource comboboxTemplate}"
                    ItemsSource="{Binding Fields}"
                    SelectedItem="{Binding TargetField}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center" Text="=" />
                <TextBox
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    MinLines="3"
                    Text="{Binding Text}" />
            </Grid>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>
            <Run>图层名：</Run>
            <Run Text="{Binding Layer.Name, Mode=OneWay}" />
        </TextBlock>
        <TabControl
            x:Name="tab" Grid.Row="2"
            Width="300"
            SelectionChanged="Tab_SelectionChanged">
            <TabItem Header="字段赋值">
                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource comboboxTemplate}"
                        ItemsSource="{Binding Fields}"
                        SelectedItem="{Binding TargetField}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center" Text="=" />
                    <ComboBox
                        Grid.Column="4"
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource comboboxTemplate}"
                        ItemsSource="{Binding Fields}"
                        SelectedItem="{Binding SourceField}" />
                </Grid>
            </TabItem>
            <TabItem Header="常量赋值">
                <ContentControl Content="{StaticResource grdText}" />
            </TabItem>
            <TabItem Header="高级">
                <ui:SimpleStackPanel Orientation="Vertical" Spacing="8">
                    <ContentControl Content="{StaticResource grdText}" />
                    <TextBlock Opacity="0.8">使用[]包裹字段名以引用其属性值</TextBlock>
                </ui:SimpleStackPanel>
            </TabItem>
        </TabControl>
        <TextBlock
            Grid.Row="4"
            Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
            Text="{Binding Message}" />
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="日期转换格式：" />
            <TextBox
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="{Binding DateFormat}" />
        </Grid>
    </Grid>
</commondialog:CommonDialog>