MapBoard.UI/UI/Dialog/CreateLayerDialog.xaml

<commondialog:CommonDialog
    x:Class="MapBoard.UI.Dialog.CreateLayerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fzc="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MapBoard.Model;assembly=MapBoard.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="新建图层"
    xmlns:m="clr-namespace:MapBoard"
    CloseButtonText="取消"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="CommonDialog_Loaded"
    PrimaryButtonClick="CommonDialog_PrimaryButtonClick"
    PrimaryButtonText="确定"
    mc:Ignorable="d">
    <commondialog:CommonDialog.Resources>
        <ObjectDataProvider
            x:Key="fieldTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type model:FieldInfoType}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </commondialog:CommonDialog.Resources>
    <ui:SimpleStackPanel Spacing="8">
        <TextBox
            ui:ControlHelper.Header="图层名"
            Text="{Binding LayerName}" />
        <Grid
            x:Name="grdType"
            Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="rbtnPoint"
                IsChecked="True">
                点
            </RadioButton>
            <RadioButton
                x:Name="rbtnMultiPoint"
                Grid.Column="1">
                多点
            </RadioButton>
            <RadioButton
                x:Name="rbtnPolyline"
                Grid.Column="2">
                折线
            </RadioButton>
            <RadioButton
                x:Name="rbtnPolygon"
                Grid.Column="3">
                多边形
            </RadioButton>
        </Grid>

        <DataGrid
            x:Name="dg"
            Grid.Row="2"
            MaxHeight="200"
            fzc:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static m:Config.Instance}, Path=SmoothScroll}"
            AutoGenerateColumns="False"
            CellEditEnding="CellEditEnding"
            ItemsSource="{Binding Fields}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="128"
                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Header="字段名" />
                <DataGridTextColumn
                    Width="128"
                    Binding="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                    Header="别名" />
                <DataGridTemplateColumn Header="类型">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="12,0,12,0"
                                VerticalAlignment="Center"
                                Text="{Binding Type, Converter={StaticResource DescriptionConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Source={StaticResource fieldTypeEnum}, Mode=OneWay}"
                                SelectedItem="{Binding Type}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource DescriptionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right" Content="添加默认字段">
            <ui:FlyoutService.Flyout>
                <ui:MenuFlyout>
                    <MenuItem Header="创建时间" Click="CreateTimeMenuItem_Click" />
                    <MenuItem Header="修改时间" Click="ModifiedTimeMenuItem_Click" />
                </ui:MenuFlyout>
            </ui:FlyoutService.Flyout>
        </Button>
        <TextBlock Text="{Binding Message}" />
    </ui:SimpleStackPanel>
</commondialog:CommonDialog>