MapBoard.UI/UI/Dialog/DateRangeDialog.xaml

<commondialog:CommonDialog
    x:Class="MapBoard.UI.Dialog.DateRangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="请选择日期范围"
    CloseButtonText="取消"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IsPrimaryButtonEnabled="False"
    PrimaryButtonText="确定"
    mc:Ignorable="d">
    <Grid
        Width="360"
        Margin="8"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.ColumnSpan="99"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.Header="日期字段"
            ItemsSource="{Binding Fields}"
            SelectedItem="{Binding Field}"
            DisplayMemberPath="DisplayName"
            SelectionChanged="DateField_SelectionChanged" />
        <DatePicker
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.Header="开始时间"
            SelectedDate="{Binding From}" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.Header="结束时间"
            SelectedDate="{Binding To}" />
    </Grid>
</commondialog:CommonDialog>