MapBoard.UI/UI/Dialog/DateRangeDialog.xaml

<commondialog:CommonDialog
    x:Class="MapBoard.UI.Dialog.DateRangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="请选择日期范围" CloseButtonText="取消"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    PrimaryButtonClick="CommonDialog_PrimaryButtonClick"
    PrimaryButtonText="确定" mc:Ignorable="d">
    <Grid
        Margin="8" HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:ToggleSwitch
            x:Name="chk"
            IsOn="{Binding EnableDateRange}"
            OffContent="未启用" OnContent="启用" />
        <ui:SimpleStackPanel
            Grid.Row="2" HorizontalAlignment="Right"
            IsEnabled="{Binding IsOn, ElementName=chk}"
            Orientation="Horizontal" Spacing="8">
            <DatePicker
                x:Name="dateFrom"
                ui:ControlHelper.Header="开始时间"
                SelectedDateChanged="DatePicker_SelectedDateChanged" />
            <DatePicker
                x:Name="dateTo"
                ui:ControlHelper.Header="结束时间"
                SelectedDateChanged="DatePicker_SelectedDateChanged" />
        </ui:SimpleStackPanel>
    </Grid>
</commondialog:CommonDialog>