MapBoard.UI/UI/Dialog/ImportTableDialog.xaml

<commondialog:CommonDialog
    x:Class="MapBoard.UI.Dialog.ImportTableDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MapBoard.Model;assembly=MapBoard.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="导入表格" CloseButtonText="取消"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="CommonDialog_Loaded"
    PrimaryButtonClick="CommonDialog_PrimaryButtonClick"
    PrimaryButtonText="确定" mc:Ignorable="d">
    <commondialog:CommonDialog.Resources>
        <ObjectDataProvider
            x:Key="fieldTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type model:FieldInfoType}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </commondialog:CommonDialog.Resources>
    <ui:SimpleStackPanel Spacing="8">
        <TextBox ui:ControlHelper.Header="图层名" Text="{Binding LayerName}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                HorizontalAlignment="Stretch"
                ui:ControlHelper.Header="经度字段"
                DisplayMemberPath="ColumnName"
                ItemsSource="{Binding Fields}"
                SelectedValue="{Binding LongitudeIndex}"
                SelectedValuePath="ColumnIndex" />
            <ComboBox
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ui:ControlHelper.Header="纬度字段"
                DisplayMemberPath="ColumnName"
                ItemsSource="{Binding Fields}"
                SelectedValue="{Binding LatitudeIndex}"
                SelectedValuePath="ColumnIndex" />
        </Grid>
        <DataGrid
            x:Name="dg" Grid.Row="2"
            MaxHeight="200"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            CellEditEnding="dg_CellEditEnding"
            ItemsSource="{Binding Fields}">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn
                    Binding="{Binding Import}"
                    CanUserResize="False" Header="导入" />
                <DataGridTextColumn
                    Binding="{Binding ColumnIndex}"
                    CanUserResize="False" Header="列"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ColumnName}"
                    Header="CSV列名" IsReadOnly="True" />
                <DataGridTextColumn
                    Width="128"
                    Binding="{Binding Field. Name, UpdateSourceTrigger=PropertyChanged}"
                    Header="字段名" />
                <DataGridTextColumn
                    Width="128"
                    Binding="{Binding Field.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                    Header="别名" />
                <DataGridTemplateColumn Header="类型">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="12,0,12,0"
                                VerticalAlignment="Center"
                                Text="{Binding Field.Type, Converter={StaticResource e2dc}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource fieldTypeEnum}, Mode=OneWay}" SelectedItem="{Binding Field.Type}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource e2dc}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox ui:ControlHelper.Header="日期格式" Text="{Binding DateFormat}" />
            <TextBox
                Grid.Column="2"
                ui:ControlHelper.Header="时间格式"
                Text="{Binding TimeFormat}" />
        </Grid>
        <TextBlock
            HorizontalAlignment="Center"
            Foreground="Red"
            Text="{Binding Message}" />
    </ui:SimpleStackPanel>
</commondialog:CommonDialog>