MapBoard.UI/UI/Dialog/ItemsOperaionErrorsDialog.xaml

<commondialog:CommonDialog
    x:Class="MapBoard.UI.Dialog.ItemsOperaionErrorsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MapBoard.Model;assembly=MapBoard.Model"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:m="clr-namespace:MapBoard"
    xmlns:fzc="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    PrimaryButtonText="关闭" mc:Ignorable="d">
    <Grid
        Margin="8" HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock>
            <Run>共有</Run>
            <Run Text="{Binding Errors.Count, Mode=OneWay}" />
            <Run>项发生错误</Run>
        </TextBlock>
        <DataGrid
            Grid.Row="2" MaxHeight="240"
            fzc:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static m:Config.Instance}, Path=SmoothScroll}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Errors}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="描述" IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ErrorMessage}"
                    Header="错误详情" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="12,4"
                        Text="{Binding Exception}"
                        TextWrapping="Wrap"
                        Visibility="{Binding Exception, Converter={StaticResource n2ic}}" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</commondialog:CommonDialog>