MapBoard.UI/UI/Dialog/ItemsOperaionErrorsDialog.xaml

<commondialog:CommonDialog
    x:Class="MapBoard.UI.Dialog.ItemsOperaionErrorsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MapBoard.Model;assembly=MapBoard.Model"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="操作结果"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    PrimaryButtonText="关闭" mc:Ignorable="d">
    <Grid
        Margin="8" HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock>
            <Run>共有</Run>
            <Run Text="{Binding Errors.Count, Mode=OneWay}" />
            <Run>项发生错误</Run>
        </TextBlock>
        <ListView
            Grid.Row="2" MaxHeight="160"
            ItemsSource="{Binding Errors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="描述" />
                    <GridViewColumn DisplayMemberBinding="{Binding ErrorMessage}" Header="错误详情" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</commondialog:CommonDialog>