MapBoard.UI/UI/Dialog/QueryFeaturesDialog.xaml

<u:DialogWindowBase
    x:Class="MapBoard.UI.Dialog.QueryFeaturesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="assembly=MapBoard.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:u="clr-namespace:MapBoard.UI"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="查询"
    Width="400"
    ui:WindowHelper.UseModernWindowStyle="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="查询图层 " />
        <ComboBox
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            DisplayMemberPath="Name"
            ItemsSource="{Binding MapView.Layers}"
            SelectedItem="{Binding Layer}" />
        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            Text="查询地图范围 " />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{Binding Parameters.Geometry.GeometryType, Converter={StaticResource gtdc}}" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Click="CancelGeometryButton_Click"
                Content="取消"
                IsEnabled="{Binding Parameters.Geometry, Converter={StaticResource nn2bc}}" />

            <ui:SplitButton
                Grid.Column="4"
                Click="ChooseGeometryButton_Click"
                Content="选取矩形"
                Tag="1">
                <ui:SplitButton.Flyout>
                    <ui:MenuFlyout Placement="Bottom">
                        <MenuItem
                            Click="ChooseGeometryButton_Click"
                            Header="多边形"
                            Tag="2" />
                        <MenuItem
                            Click="ChooseGeometryButton_Click"
                            Header="折线"
                            Tag="3" />
                        <MenuItem
                            Click="ChooseGeometryButton_Click"
                            Header="点"
                            Tag="4" />
                        <MenuItem
                            Click="ChooseGeometryButton_Click"
                            Header="多点"
                            Tag="5" />
                    </ui:MenuFlyout>
                </ui:SplitButton.Flyout>
            </ui:SplitButton>
        </Grid>
        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Center"
            Text="空间关系 " />

        <ComboBox
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            DisplayMemberPath="Key"
            ItemsSource="{Binding Str2SpatialRelationships}"
            SelectedIndex="0"
            SelectedValue="{Binding Parameters.SpatialRelationship}"
            SelectedValuePath="Value" />
        <TextBlock
            Grid.Row="6"
            VerticalAlignment="Center"
            Text="属性查询语句 " />

        <Button
            Grid.Row="8"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Content="插入字段名">
            <ui:FlyoutService.Flyout>
                <ui:MenuFlyout x:Name="menuFields" />
            </ui:FlyoutService.Flyout>
        </Button>
        <TextBox
            x:Name="txtWhere"
            Grid.Row="6"
            Grid.Column="2"
            MinHeight="96"
            Text="{Binding Parameters.WhereClause}" />
        <TextBlock
            Grid.Row="10"
            VerticalAlignment="Center"
            Text="最大数量"
            ToolTip="允许返回的最大要素数量" />
        <TextBox
            Grid.Row="10"
            Grid.Column="2"
            Text="{Binding Parameters.MaxFeatures}" />
        <TextBlock
            Grid.Row="12"
            VerticalAlignment="Center"
            Text="查询结果偏移"
            ToolTip="返回的查询结果从第几个开始" />
        <TextBox
            Grid.Row="12"
            Grid.Column="2"
            Text="{Binding Parameters.ResultOffset}" />
        <Button
            Grid.Row="99"
            Grid.ColumnSpan="99"
            HorizontalAlignment="Stretch"
            Click="QueryButton_Click"
            Content="查询" />
    </Grid>
</u:DialogWindowBase>