MapBoard.UI/UI/Dialog/SelectFeatureDialog.xaml

<dialog:RightBottomFloatDialogBase
    x:Class="MapBoard.UI.Dialog.SelectFeatureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MapBoard.UI.Dialog"
    xmlns:fzc="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    xmlns:m="clr-namespace:MapBoard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="选择图形"
    Width="240"
    Height="240"
    ui:WindowHelper.UseModernWindowStyle="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ShowActivated="False"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <TextBlock
            Margin="8"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Text="{Binding Message}" />
        <ListView
            x:Name="lvw"
            Margin="4"
            fzc:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static m:Config.Instance}, Path=SmoothScroll}"
            DockPanel.Dock="Left"
            ItemsSource="{Binding SelectedFeatures}"
            SelectedItem="{Binding Selected}"
            SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False" />
            </ListView.View>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,0,0,24" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
</dialog:RightBottomFloatDialogBase>