MapBoard.UI/UI/Dialog/SettingDialog.xaml

<u:DialogWindowBase
    x:Class="MapBoard.UI.Dialog.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:dialog="clr-namespace:MapBoard.UI.Dialog"
    xmlns:fzc="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    xmlns:m="clr-namespace:MapBoard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:u="clr-namespace:MapBoard.UI"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="设置"
    Width="600"
    Height="600"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="DialogWindowBase_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <u:DialogWindowBase.Resources>
        <CollectionViewSource
            x:Key="baseLayerTypes"
            Source="{Binding BaseLayerTypes}" />
    </u:DialogWindowBase.Resources>

    <TabControl
        x:Name="tab"
        Padding="16"
        TabStripPlacement="Left">
        <TabItem Header="通用">

            <ui:SimpleStackPanel Spacing="8">
                <GroupBox Header="设置">
                    <ui:SimpleStackPanel
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Click="ExportButton_Click"
                            Content="导出设置" />
                        <Button
                            Click="ImportButton_Click"
                            Content="导入设置" />
                    </ui:SimpleStackPanel>
                </GroupBox>
                <GroupBox Header="界面">
                    <ui:SimpleStackPanel
                        Orientation="Horizontal"
                        Spacing="16">
                        <ComboBox
                            ui:ControlHelper.Header="主题"
                            SelectedIndex="{Binding Theme}">
                            <ComboBoxItem>自动</ComboBoxItem>
                            <ComboBoxItem>亮色</ComboBoxItem>
                            <ComboBoxItem>暗色</ComboBoxItem>
                        </ComboBox>
                        <ui:ToggleSwitch
                            ui:ControlHelper.Description="开启后，可滚动区域滚动时将启用动画"
                            ui:ControlHelper.Header="平滑滚动"
                            IsOn="{Binding Config.SmoothScroll}" />
                    </ui:SimpleStackPanel>
                </GroupBox>
                <GroupBox Header="格式关联">
                    <ui:SimpleStackPanel
                        Orientation="Horizontal"
                        Spacing="16">
                        <CheckBox
                            Click="FileAssociateCheckBox_Click"
                            Content="关联地图包格式"
                            IsChecked="{Binding FormatMbmpkgAssociated}"
                            Tag="mbmpkg" />
                        <CheckBox
                            Click="FileAssociateCheckBox_Click"
                            Content="关联GPX格式"
                            IsChecked="{Binding FormatGpxAssociated}"
                            Tag="gpx" />
                    </ui:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="位置复制格式">
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        IsEditable="True"
                        Text="{Binding Config.LocationClipboardFormat}">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type system:String}">
                                <system:String>{经度},{纬度}</system:String>
                                <system:String>{经度} {纬度}</system:String>
                                <system:String>{经度}\t{纬度}</system:String>
                                <system:String>{纬度},{经度}</system:String>
                                <system:String>{纬度} {经度}</system:String>
                                <system:String>{纬度}\t{经度}</system:String>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </GroupBox>
            </ui:SimpleStackPanel>
        </TabItem>

        <TabItem Header="网络">
            <ui:SimpleStackPanel
                Orientation="Vertical"
                Spacing="8">

                <ComboBox
                    HorizontalAlignment="Stretch"
                    ui:ControlHelper.Header="用户代理（通用）"
                    IsEditable="True"
                    Text="{Binding Config.HttpUserAgent}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type system:String}">
                            <system:String>Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) QQ/3.3.8.22043 TIM2.0/3.3.8.22043 Chrome/43.0.2357.134 Safari/537.36 QBCore/3.43.1298.400 QQBrowser/9.0.2524.400</system:String>
                            <system:String>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; QQWubi 133; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; CIBA; InfoPath.2)</system:String>
                            <system:String>ArcGISRuntime-NET/100.13 (Windows 10.0.19044; Win64; WOW64; .NET6.0.2; devmode)</system:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                    <ComboBox.Resources>
                        <Style
                            x:Key="TxtStyle"
                            BasedOn="{StaticResource ComboBoxTextBoxStyle}"
                            TargetType="TextBox">
                            <Setter Property="MaxLines" Value="5" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Left" />
                        </Style>
                    </ComboBox.Resources>
                    <ComboBox.Style>
                        <Style
                            BasedOn="{StaticResource DefaultComboBoxStyle}"
                            TargetType="{x:Type ComboBox}">
                            <Setter Property="ui:ComboBoxHelper.TextBoxStyle" Value="{StaticResource TxtStyle}" />
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ui:ControlHelper.Header="用户代理（瓦片下载）"
                    IsEditable="True"
                    Text="{Binding Config.Tile_DownloadUserAgent}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type system:String}">
                            <system:String>Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) QQ/3.3.8.22043 TIM2.0/3.3.8.22043 Chrome/43.0.2357.134 Safari/537.36 QBCore/3.43.1298.400 QQBrowser/9.0.2524.400</system:String>
                            <system:String>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; QQWubi 133; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; CIBA; InfoPath.2)</system:String>
                            <system:String>ArcGISRuntime-NET/100.13 (Windows 10.0.19044; Win64; WOW64; .NET6.0.2; devmode)</system:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                    <ComboBox.Resources>
                        <Style
                            x:Key="TxtStyle"
                            BasedOn="{StaticResource ComboBoxTextBoxStyle}"
                            TargetType="TextBox">
                            <Setter Property="MaxLines" Value="5" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Left" />
                        </Style>
                    </ComboBox.Resources>
                    <ComboBox.Style>
                        <Style
                            BasedOn="{StaticResource DefaultComboBoxStyle}"
                            TargetType="{x:Type ComboBox}">
                            <Setter Property="ui:ComboBoxHelper.TextBoxStyle" Value="{StaticResource TxtStyle}" />
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBox
                    ui:ControlHelper.Header="代理服务器地址（瓦片下载）"
                    Text="{Binding Config.HttpProxy}" />
                <CheckBox
                    Content="下载时若文件已存在则覆盖"
                    IsChecked="{Binding Config.Tile_CoverFile}" />
                <ui:NumberBox
                    ui:ControlHelper.Header="请求超时（毫秒）"
                    LargeChange="100"
                    Maximum="15000"
                    Minimum="100"
                    SmallChange="100"
                    SpinButtonPlacementMode="Compact"
                    Text="{Binding Config.HttpTimeOut}" />
                <ui:NumberBox
                    ui:ControlHelper.Header="网络图层加载超时（毫秒）"
                    LargeChange="1000"
                    Maximum="15000"
                    Minimum="100"
                    SmallChange="1000"
                    SpinButtonPlacementMode="Compact"
                    Value="{Binding Config.ServerLayerLoadTimeout}" />
            </ui:SimpleStackPanel>
        </TabItem>
        <TabItem Header="数据">
            <ui:SimpleStackPanel
                Orientation="Vertical"
                Spacing="16">
                <GroupBox
                    x:Name="grpFilePath"
                    Header="数据文件位置">
                    <ui:SimpleStackPanel
                        Orientation="Horizontal"
                        Spacing="8">
                        <RadioButton
                            x:Name="rbtnAppData"
                            Click="RbtnDataPath_Click"
                            Content="默认位置（AppData）" />
                        <RadioButton
                            x:Name="rbtnHere"
                            Click="RbtnDataPath_Click"
                            Content="程序目录" />
                        <RadioButton
                            x:Name="rbtnUp"
                            Click="RbtnDataPath_Click"
                            Content="程序上级目录" />
                    </ui:SimpleStackPanel>
                </GroupBox>
                <GroupBox Header="备份">
                    <ui:SimpleStackPanel Spacing="8">
                        <ui:SimpleStackPanel
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="自动备份选项：" />
                            <CheckBox
                                Content="退出时自动备份"
                                IsChecked="{Binding Config.BackupWhenExit}" />
                            <CheckBox
                                Content="导入时自动备份"
                                IsChecked="{Binding Config.BackupWhenReplace}" />
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="最大备份数：" />
                            <TextBox
                                VerticalAlignment="Center"
                                Text="{Binding Config.MaxBackupCount}" />
                            <TextBlock VerticalAlignment="Center">
                                <Run>当前共</Run>
                                <Run Text="{Binding CurrentBackupCount, Mode=OneWay}" />
                                <Run>个</Run>
                            </TextBlock>
                            <Button
                                Click="BackupButton_Click"
                                Content="立即备份" />
                            <Button
                                Click="OpenBackupFolderButton_Click"
                                Content="打开备份目录" />
                        </ui:SimpleStackPanel>
                        <GroupBox Header="导出">
                            <CheckBox
                                Content="快速导出地图/图层包"
                                IsChecked="{Binding Config.CopyShpFileWhenExport}"
                                ToolTip="导出为地图包或图层包时，若选择该选项，则会进行完全重建，保证导出文件的规范。否则仅进行简单的复制操作。" />
                        </GroupBox>
                    </ui:SimpleStackPanel>
                </GroupBox>
            </ui:SimpleStackPanel>
        </TabItem>
        <TabItem Header="地图">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Header="底图">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            ui:ControlHelper.Description="设置Esri预设底图时，该图层将永远置于最底层"
                            ui:ControlHelper.Header="Esri预设底图"
                            ItemsSource="{Binding EsriBasemaps}"
                            SelectedItem="{Binding EsriBaseLayer}" />
                        <DataGrid
                            x:Name="grd"
                            Grid.Row="2"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            fzc:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static m:Config.Instance}, Path=SmoothScroll}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="True"
                            CanUserSortColumns="False"
                            ItemsSource="{Binding BaseLayers}"
                            ScrollViewer.CanContentScroll="False"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Index}"
                                    CanUserSort="False"
                                    Header="序号"
                                    IsReadOnly="True"
                                    SortDirection="Ascending" />
                                <DataGridTemplateColumn
                                    Width="52"
                                    Header="启用">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Margin="16,-2"
                                                IsChecked="{Binding Enable, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="52"
                                    Header="可见">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Margin="16,-2"
                                                IsChecked="{Binding Visible, UpdateSourceTrigger=PropertyChanged}"
                                                IsEnabled="{Binding Enable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="名称" />
                                <DataGridTemplateColumn
                                    CanUserSort="False"
                                    Header="类型">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Type, Converter={StaticResource BaseLayerTypeConverter}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                ItemsSource="{Binding Source={StaticResource baseLayerTypes}}"
                                                SelectedItem="{Binding Type}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ., Converter={StaticResource BaseLayerTypeConverter}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    CanUserSort="False"
                                    Header="不透明度">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Opacity, StringFormat=P0}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Slider
                                                Width="120"
                                                Margin="12,0"
                                                LargeChange="0.1"
                                                Maximum="1"
                                                Minimum="0"
                                                SmallChange="0.01"
                                                Value="{Binding Opacity}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn
                                    Width="320"
                                    Binding="{Binding Path=Path}"
                                    CanUserSort="False"
                                    Header="地址" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <ui:SimpleStackPanel
                            Grid.Row="4"
                            Grid.ColumnSpan="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Spacing="8">
                            <ui:SplitButton
                                x:Name="btnAddBasemapLayer"
                                Click="AddButtonClick"
                                Content="新增">
                                <ui:SplitButton.Flyout>
                                    <ui:MenuFlyout>
                                        <MenuItem
                                            Click="AddFileButtonClick"
                                            Header="文件（栅格图、Tpk、Shapefile）" />
                                        <MenuItem
                                            Click="AddWmsButtonClick"
                                            Header="WMS地图切片服务" />
                                    </ui:MenuFlyout>
                                </ui:SplitButton.Flyout>
                            </ui:SplitButton>
                            <Button
                                Click="DeleteButtonClick"
                                Content="删除" />
                            <Button
                                Click="OkButtonClick"
                                Content="应用" />
                        </ui:SimpleStackPanel>
                        <ComboBox
                            x:Name="cbbCoords"
                            Grid.Row="4"
                            ui:ControlHelper.Header="底图坐标系"
                            SelectedItem="{Binding Config.BasemapCoordinateSystem}" />
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="2"
                    Header="界面">
                    <ui:SimpleStackPanel Spacing="8">
                        <CheckBox
                            Click="WatermarkCheckBox_Click"
                            IsChecked="{Binding Config.HideWatermark}">
                            <TextBlock>
                                <Run>尝试隐藏</Run>
                                <Run FontStyle="Italic">Licensed For Developer Use Only</Run>
                                <Run>水印</Run>
                            </TextBlock>
                        </CheckBox>
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox
                                Content="指北针"
                                IsChecked="{Binding Config.ShowSideCompass}" />
                            <CheckBox
                                Content="底图快速设置"
                                IsChecked="{Binding Config.ShowSideBaseLayers}" />
                            <CheckBox
                                Content="缩放条"
                                IsChecked="{Binding Config.ShowSideScaleBar}" />
                            <CheckBox
                                Content="放大缩小按钮"
                                IsChecked="{Binding Config.ShowSideScaleButton}" />
                            <CheckBox
                                Content="搜索"
                                IsChecked="{Binding Config.ShowSideSearch}" />
                            <CheckBox
                                Content="定位"
                                IsChecked="{Binding Config.ShowSideLocation}" />
                        </WrapPanel>
                    </ui:SimpleStackPanel>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem Header="画板">
            <ui:SimpleStackPanel Spacing="8">
                <GroupBox Header="属性">
                    <CheckBox
                        Content="在绘制下一个图形时，保留之前的属性"
                        IsChecked="{Binding Config.RemainAttribute}" />
                </GroupBox>
                <GroupBox Header="捕捉">
                    <ui:SimpleStackPanel
                        Orientation="Vertical"
                        Spacing="8">

                        <CheckBox
                            Content="绘制时，显示最近的节点和任意点位置"
                            IsChecked="{Binding Config.ShowNearestPointSymbol}" />
                        <CheckBox
                            Content="自动捕捉到最近的节点"
                            IsChecked="{Binding Config.AutoCatchToNearestVertex}" />
                        <TextBlock
                            Opacity="0.7"
                            Visibility="{Binding Config.AutoCatchToNearestVertex, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}">
                            绘制时，按住Ctrl+左键可捕捉最近节点，Shift+左键可捕捉最近任意点。
                        </TextBlock>
                        <TextBlock
                            Opacity="0.7"
                            Visibility="{Binding Config.AutoCatchToNearestVertex, Converter={StaticResource Bool2VisibilityConverter}}">
                            <Run>绘制时，直接点击即可捕捉最近节点。此时无法捕捉正在编辑的图形。</Run>
                            <LineBreak />
                            <Run>按住Ctrl+左键暂时取消捕捉，Shift+左键可捕捉最近任意点。</Run>
                        </TextBlock>
                        <ui:NumberBox
                            ui:ControlHelper.Header="捕捉范围（像素）"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="2"
                            SmallChange="5"
                            SpinButtonPlacementMode="Compact"
                            Value="{Binding Config.CatchDistance}" />
                    </ui:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="选择">
                    <ui:SimpleStackPanel
                        Orientation="Horizontal"
                        Spacing="8">
                        <TextBlock VerticalAlignment="Center">点按选择图形方式：</TextBlock>
                        <CheckBox
                            Content="不需要按Ctrl，直接单击以选择"
                            IsChecked="{Binding Config.TapToSelect}" />
                        <CheckBox
                            Content="可以选择全部图层"
                            IsChecked="{Binding Config.TapToSelect}"
                            Visibility="{Binding Config.TapToSelect, Converter={StaticResource Bool2VisibilityConverter}}" />
                    </ui:SimpleStackPanel>
                </GroupBox>
            </ui:SimpleStackPanel>
        </TabItem>

        <TabItem Header="GPX工具箱">
            <ui:SimpleStackPanel Spacing="8">
                <GroupBox Header="高程">
                    <ui:SimpleStackPanel Spacing="8">
                        <CheckBox
                            x:Name="chkGpxHeight"
                            Content="展示高度"
                            IsChecked="{Binding Config.Gpx_Height}" />
                        <ui:SimpleStackPanel
                            x:Name="stkGpxHeight"
                            IsEnabled="{Binding ElementName=chkGpxHeight, Path=IsChecked}"
                            Spacing="8">
                            <CheckBox
                                Content="最低高度与地面平齐"
                                IsChecked="{Binding Config.Gpx_RelativeHeight}" />
                            <TextBox
                                Width="120"
                                HorizontalAlignment="Left"
                                ui:ControlHelper.Header="夸大倍率"
                                Text="{Binding Config.Gpx_HeightExaggeratedMagnification}" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </GroupBox>
                <GroupBox Header="平滑">
                    <ui:SimpleStackPanel Spacing="8">
                        <CheckBox
                            x:Name="chkGpxAutoSmooth"
                            Content="自动进行平滑"
                            IsChecked="{Binding Config.Gpx_AutoSmooth}" />
                        <CheckBox
                            Content="仅平滑垂直方向"
                            IsChecked="{Binding Config.Gpx_AutoSmoothOnlyZ}"
                            IsEnabled="{Binding ElementName=chkGpxAutoSmooth, Path=IsChecked}" />
                        <ui:NumberBox
                            Width="120"
                            HorizontalAlignment="Left"
                            ui:ControlHelper.Header="平滑度"
                            IsEnabled="{Binding ElementName=chkGpxAutoSmooth, Path=IsChecked}"
                            LargeChange="1"
                            SmallChange="1"
                            SpinButtonPlacementMode="Compact"
                            Value="{Binding Config.Gpx_AutoSmoothLevel}" />
                    </ui:SimpleStackPanel>
                </GroupBox>
                <GroupBox Header="图表">
                    <ui:SimpleStackPanel
                        Orientation="Vertical"
                        Spacing="8">
                        <CheckBox
                            Content="在图表中绘制速度点"
                            IsChecked="{Binding Config.Gpx_DrawPoints}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Opacity="0.7">
                            在数据量很大的情况下，绘制点将明显影响程序流畅度
                        </TextBlock>
                    </ui:SimpleStackPanel>
                </GroupBox>
            </ui:SimpleStackPanel>
        </TabItem>
    </TabControl>
</u:DialogWindowBase>