MapBoard/UI/Bar/AttributesBar.xaml

<local:BarBase
    x:Class="MapBoard.Main.UI.Bar.AttributesBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.UI.Converter;assembly=FzUILib.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapBoard.Main.UI.Bar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mode="clr-namespace:MapBoard.Main.Model"
    mc:Ignorable="d">

    <Grid x:Name="grd" Margin="4,0">
        <Grid.Resources>
            <ResourceDictionary Source="BarStyles.xaml" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            DataGridCell.Selected="DataGrid_Selected"
            ItemsSource="{Binding Attributes.All}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding DisplayName}"
                    Header="属性名" IsReadOnly="True" />
                <DataGridTemplateColumn Width="108" Header="属性值">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="3" VerticalAlignment="Center"
                                Cursor="Hand"
                                PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                Text="{Binding .}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}">
                                                <DataTrigger.Value>
                                                    <mode:FieldInfoType>Date</mode:FieldInfoType>
                                                </DataTrigger.Value>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <DatePicker SelectedDate="{Binding DateValue}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Type}">
                                                <DataTrigger.Value>
                                                    <mode:FieldInfoType>Text</mode:FieldInfoType>
                                                </DataTrigger.Value>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding TextValue, Mode=TwoWay}" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}">
                                                <DataTrigger.Value>
                                                    <mode:FieldInfoType>Integer</mode:FieldInfoType>
                                                </DataTrigger.Value>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding IntValue, Mode=TwoWay}" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}">
                                                <DataTrigger.Value>
                                                    <mode:FieldInfoType>Float</mode:FieldInfoType>
                                                </DataTrigger.Value>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding FloatValue, Mode=TwoWay}" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BarBase>