MapBoard/UI/Bar/EditionBar.xaml

<local:BarBase
    x:Class="MapBoard.Main.UI.Bar.EditionBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapBoard.Main.UI.Bar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grd" Margin="4,0">
        <Grid.Resources>
            <ResourceDictionary Source="BarStyles.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" FontSize="16"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <Grid Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding MapView.SketchEditor.UndoCommand}" Style="{StaticResource barButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Width="12" Content="{StaticResource UndoIcon}" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">撤销</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding MapView.SketchEditor.RedoCommand}"
                Style="{StaticResource barButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Width="12" Content="{StaticResource RedoIcon}" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">恢复</TextBlock>
                </StackPanel>
            </Button>

            <Button
                x:Name="btnDeleteSelectedVertex"
                Grid.Column="6"
                Click="RemoveSelectedVertexButtonClick"
                IsEnabled="False"
                Style="{StaticResource barButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Width="12" Content="{StaticResource DeleteIcon}" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">删除节点</TextBlock>
                </StackPanel>
            </Button>

            <Button
                Grid.Column="8" Click="OkButtonClick"
                Style="{StaticResource barButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Width="14" Content="{StaticResource OkIcon}" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">完成</TextBlock>
                </StackPanel>
            </Button>

            <Button
                Grid.Column="10"
                Click="CancelButtonClick"
                Style="{StaticResource barButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Width="14" Content="{StaticResource CancelIcon}" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">取消</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</local:BarBase>