MapBoard/UI/MainWindow.xaml

<common:MainWindowBase
    x:Class="MapBoard.Main.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bar="clr-namespace:MapBoard.Main.UI.OperationBar"
    xmlns:common="clr-namespace:MapBoard.Common;assembly=MapBoard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:FzLib.UI.Extension;assembly=FzUILib.WPF"
    xmlns:flatstyle="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
    xmlns:local="clr-namespace:MapBoard.Main.UI"
    xmlns:map="clr-namespace:MapBoard.Main.UI.Map"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panel="clr-namespace:MapBoard.Main.UI.Panel"
    xmlns:picker="clr-namespace:FzLib.UI.Picker;assembly=FzUILib.WPF"
    xmlns:progress="clr-namespace:FzLib.UI.Progress;assembly=FzUILib.WPF"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True"
    Title="地图画板"
    Width="1000"
    Height="700"
    Closing="WindowClosing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="WindowLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid x:Name="grdMain" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="grdCenter"
            Grid.Column="2"
            Margin="0,0,0,0">
            <map:ArcMapView x:Name="arcMap" />
            <bar:EditOperationBar
                x:Name="editBar"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <bar:EditOperationBar.RenderTransform>
                    <TranslateTransform Y="-48" />
                </bar:EditOperationBar.RenderTransform>
            </bar:EditOperationBar>
            <bar:SelectOperationBar
                x:Name="selectBar"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <bar:SelectOperationBar.RenderTransform>
                    <TranslateTransform Y="-24" />
                </bar:SelectOperationBar.RenderTransform>
            </bar:SelectOperationBar>
        </Grid>

        <Expander
            Grid.Column="4"
            MaxWidth="240"
            Padding="4"
            ExpandDirection="Left"
            Header="设&#x000D;置"
            IsExpanded="False">
            <panel:SettingPanel Margin="4" />
        </Expander>

        <Expander
            Padding="4"
            ExpandDirection="Right"
            Header="工&#x000D;具"
            IsExpanded="True">

            <Grid
                x:Name="grdLeft"
                Width="300"
                Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <panel:LayerSettingPanel x:Name="Layersetting" />
                    <TextBlock />

                    <StackPanel
                        Grid.Row="100"
                        Grid.ColumnSpan="100"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnBrowseMode"
                            Click="BrowseModeButtonClick"
                            Content="浏览模式" />
                        <TextBlock Text="  " />
                        <Button
                            x:Name="btnApplyStyle"
                            Click="ApplyStyleButtonClick"
                            Content="应用样式" />
                        <TextBlock Text="  " />
                        <Button
                            x:Name="btnCreateStyle"
                            Click="CreateStyleButtonClick"
                            Content="新建样式" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="dataGrid"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding Layers.Layers}"
                        PreviewMouseRightButtonDown="lvw_PreviewMouseRightButtonDown"
                        PreviewMouseRightButtonUp="ListItemPreviewMouseRightButtonUp"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SelectionChanged="SelectedLayerChanged"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="64" Header="显示">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="16,0,0,0" IsChecked="{Binding Path=LayerVisible, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="图层名"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding TypeDescription}"
                                Header="类型"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding FeatureCount}"
                                Header="图形数量"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="8" />
                        <ColumnDefinition Width="2*" />-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--<RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />-->
                    </Grid.RowDefinitions>
                    <Button
                        HorizontalAlignment="Stretch"
                        Click="ImportBtnClick"
                        Content="导入" />
                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Click="ExportBtnClick"
                        Content="导出" />
                    <!--<Button Content="批量" Click="BatchOperationButtonClick" Grid.Column="4" />-->
                    <Button
                        Grid.Row="0"
                        Grid.Column="6"
                        HorizontalAlignment="Stretch"
                        Click="OpenFolderButtonClick"
                        Content="打开目录" />
                </Grid>
                <Grid x:Name="grdButtons" Grid.Row="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:SplitButton
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Content="绘制"
                        IsEnabled="False"
                        Tag="always" />

                    <ui:SplitButton
                        x:Name="splBtnPolyline"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Click="DrawButtonsClick"
                        Content="多段线">
                        <ui:SplitButton.Flyout>
                            <ui:MenuFlyout>
                                <MenuItem Click="DrawButtonsClick" Header="自由线" />
                            </ui:MenuFlyout>
                        </ui:SplitButton.Flyout>
                    </ui:SplitButton>
                    <ui:SplitButton
                        x:Name="splBtnPolygon"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Click="DrawButtonsClick"
                        Content="多边形">
                        <ui:SplitButton.Flyout>
                            <ui:MenuFlyout>
                                <MenuItem Click="DrawButtonsClick" Header="自由面" />
                                <MenuItem Click="DrawButtonsClick" Header="圆" />
                                <MenuItem Click="DrawButtonsClick" Header="椭圆" />
                                <MenuItem Click="DrawButtonsClick" Header="矩形" />
                                <MenuItem Click="DrawButtonsClick" Header="三角形" />
                                <MenuItem Click="DrawButtonsClick" Header="箭头" />
                            </ui:MenuFlyout>
                        </ui:SplitButton.Flyout>
                    </ui:SplitButton>

                    <ui:SplitButton
                        x:Name="splBtnPoint"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Click="DrawButtonsClick"
                        Content="点" />
                    <ui:SplitButton
                        x:Name="splBtnMultiPoint"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Click="DrawButtonsClick"
                        Content="多点" />

                    <Button
                        x:Name="btnSelect"
                        Grid.Row="2"
                        Grid.Column="2"
                        Click="SelectToggleButtonClick"
                        FocusVisualStyle="{x:Null}">
                        <ui:SymbolIcon Symbol="SelectAll" />
                    </Button>
                </Grid>
            </Grid>
        </Expander>

        <progress:LoadingOverlay
            x:Name="loading"
            Grid.RowSpan="100"
            Grid.ColumnSpan="100"
            RingSize="0.1" />
    </Grid>
</common:MainWindowBase>