MapBoard/UI/MainWindow.xaml

<common:WindowBase
    x:Class="MapBoard.Main.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bar="clr-namespace:MapBoard.Main.UI.Bar"
    xmlns:common="clr-namespace:MapBoard.Common;assembly=MapBoard.Common"
    xmlns:component="clr-namespace:MapBoard.Main.UI.Component"
    xmlns:converter="clr-namespace:MapBoard.Main.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fzextension="clr-namespace:ModernWpf.FzExtension;assembly=ModernWpf.FzExtension"
    xmlns:local="clr-namespace:MapBoard.Main.UI"
    xmlns:map="clr-namespace:MapBoard.Main.UI.Map"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="地图画板" Width="1000"
    Height="700"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="WindowClosing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="WindowLoaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized" mc:Ignorable="d">
    <Window.Resources>
        <converter:GeometryTypeDescriptionConverter x:Key="gtdc" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Padding="12,0,144,0" Panel.ZIndex="100">
            <Grid x:Name="AppTitleBar">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center" FontSize="13"
                    Text="地图画板" />
                <ui:TitleBarButton
                    x:Name="btnTitleBarMore" Grid.Column="2"
                    Width="NaN" Padding="16,0"
                    FontSize="13"
                    Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}">
                    <ui:TitleBarButton.Content>
                        <ui:SymbolIcon Symbol="More" />
                    </ui:TitleBarButton.Content>
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem Click="MeasureLengthMenuItem_Click" Header="测量长度">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xED5E;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="MeasureAreaMenuItem_Click" Header="测量面积和周长">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xED5E;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Click="GpxMenu_Click" Header="GPX工具箱">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE707;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="TileMenu_Click" Header="地图瓦片下载器">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE826;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Click="ClearHistoriesButton_Click" Header="清除要素历史记录">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Clear" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Click="SettingButton_Click" Header="设置">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Setting" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="AboutMenu_Click" Header="关于">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xF142;" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </ui:TitleBarButton>
            </Grid>
        </Border>
        <Grid
            x:Name="grdMain" Grid.Row="2"
            ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdCenter" Grid.Column="2">
                <Border ClipToBounds="True">
                    <map:ArcMapView
                        x:Name="arcMap"
                        PreviewDrop="ArcMap_PreviewDrop"
                        ViewpointChanged="ArcMap_ViewpointChanged" />
                </Border>
                <component:MapViewInfoPanel
                    x:Name="mapInfo" Margin="0,0,8,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    IsHitTestVisible="False" />
                <bar:EditionBar
                    x:Name="editBar"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
                <bar:SelectionBar
                    x:Name="selectBar"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
                <bar:MeasureBar
                    x:Name="measureBar"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
                <bar:AttributesBar
                    x:Name="attributesBar" Margin="0,28,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch" />
            </Grid>

            <Grid x:Name="grdLeftArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="2" Width="10"
                    Height="80" Margin="4,0,8,0"
                    VerticalAlignment="Center"
                    Click="LayerSettingOpenCloseButton_Click" />
                <Grid
                    x:Name="grdLeft" Width="300"
                    Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:SimpleStackPanel Spacing="12">

                        <local:LayerSettingPanel x:Name="layerSettings" />
                        <StackPanel
                            Grid.Row="100" Grid.ColumnSpan="100"
                            Margin="0,0,12,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnBrowseMode"
                                Click="BrowseModeButtonClick"
                                Content="浏览模式" />
                            <TextBlock Text="  " />
                            <Button
                                x:Name="btnApplyStyle"
                                Click="ApplyStyleButtonClick"
                                Content="应用样式" />
                            <TextBlock Text="  " />
                            <Button
                                x:Name="btnCreateStyle"
                                Click="CreateLayerButtonClick"
                                Content="新建图层" />
                        </StackPanel>
                    </ui:SimpleStackPanel>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView
                            x:Name="dataGrid"
                            PreviewMouseRightButtonDown="Lvw_PreviewMouseRightButtonDown"
                            PreviewMouseRightButtonUp="ListItemPreviewMouseRightButtonUp"
                            SelectionChanged="SelectedLayerChanged"
                            SelectionMode="Extended">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel LastChildFill="False" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="8,-4" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="72" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="128" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <CheckBox
                                            Grid.RowSpan="99"
                                            VerticalAlignment="Center"
                                            FocusVisualStyle="{x:Null}"
                                            IsChecked="{Binding Path=LayerVisible, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Grid.Column="2" Grid.ColumnSpan="99"
                                            FontWeight="Bold"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Row="2" Grid.Column="2"
                                            Text="{Binding GeometryType, Converter={StaticResource gtdc}}" />
                                        <TextBlock
                                            Grid.Row="2" Grid.Column="4"
                                            HorizontalAlignment="Left">
                                            <Run Text="{Binding NumberOfFeatures, Mode=OneWay}" />
                                            <Run>个图形</Run>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:SplitButton
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Click="ImportButton_Click" Content="导入"
                            Tag="1">
                            <ui:SplitButton.Flyout>
                                <ui:MenuFlyout>
                                    <MenuItem
                                        Click="ImportMenu_Click"
                                        Header="地图包（追加）" Tag="2" />
                                    <MenuItem
                                        Click="ImportMenu_Click" Header="图层包"
                                        Tag="3" />
                                    <MenuItem
                                        Click="ImportMenu_Click"
                                        Header="GPX轨迹文件" Tag="4" />
                                    <MenuItem
                                        Click="ImportMenu_Click"
                                        Header="Shapefile" Tag="5" />
                                </ui:MenuFlyout>
                            </ui:SplitButton.Flyout>
                        </ui:SplitButton>
                        <ui:SplitButton
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Click="ExportButton_Click" Content="导出"
                            Tag="1">
                            <ui:SplitButton.Flyout>
                                <ui:MenuFlyout>
                                    <MenuItem
                                        Click="ExportMenu_Click"
                                        Header="移动GIS工具箱图层包" Tag="2" />
                                    <MenuItem
                                        Click="ExportMenu_Click"
                                        Header="KML打包文件" Tag="3" />
                                    <MenuItem
                                        Click="ExportMenu_Click" Header="截图"
                                        Tag="4" />
                                </ui:MenuFlyout>
                            </ui:SplitButton.Flyout>
                        </ui:SplitButton>
                        <Button
                            Grid.Row="0" Grid.Column="6"
                            HorizontalAlignment="Stretch"
                            Click="OpenFolderButtonClick"
                            Content="目录" />
                    </Grid>
                    <Grid x:Name="grdButtons" Grid.Row="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ui:SplitButton
                            HorizontalAlignment="Stretch"
                            Content="绘制" IsEnabled="False"
                            Tag="always" />

                        <ui:SplitButton
                            x:Name="splBtnPolyline"
                            HorizontalAlignment="Stretch"
                            Click="DrawButtonsClick" Content="多段线"
                            Visibility="Collapsed">
                            <ui:SplitButton.Flyout>
                                <ui:MenuFlyout>
                                    <MenuItem Click="DrawButtonsClick" Header="自由线" />
                                </ui:MenuFlyout>
                            </ui:SplitButton.Flyout>
                        </ui:SplitButton>
                        <ui:SplitButton
                            x:Name="splBtnPolygon"
                            HorizontalAlignment="Stretch"
                            Click="DrawButtonsClick" Content="多边形"
                            Visibility="Collapsed">
                            <ui:SplitButton.Flyout>
                                <ui:MenuFlyout>
                                    <MenuItem Click="DrawButtonsClick" Header="自由面" />
                                    <MenuItem Click="DrawButtonsClick" Header="圆" />
                                    <MenuItem Click="DrawButtonsClick" Header="椭圆" />
                                    <MenuItem Click="DrawButtonsClick" Header="矩形" />
                                    <MenuItem Click="DrawButtonsClick" Header="三角形" />
                                    <MenuItem Click="DrawButtonsClick" Header="箭头" />
                                </ui:MenuFlyout>
                            </ui:SplitButton.Flyout>
                        </ui:SplitButton>

                        <ui:SplitButton
                            x:Name="splBtnPoint"
                            HorizontalAlignment="Stretch"
                            Click="DrawButtonsClick" Content="点"
                            Visibility="Collapsed" />
                        <ui:SplitButton
                            x:Name="splBtnMultiPoint"
                            HorizontalAlignment="Stretch"
                            Click="DrawButtonsClick" Content="多点"
                            Visibility="Collapsed" />

                        <Button
                            x:Name="btnSelect" Grid.Column="2"
                            Click="SelectToggleButtonClick"
                            FocusVisualStyle="{x:Null}">
                            <ui:SymbolIcon Symbol="SelectAll" />
                            <Button.ToolTip>
                                <ui:SimpleStackPanel Width="200" Spacing="4">
                                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource SubtitleTextBlockStyle}">选择</TextBlock>
                                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" TextWrapping="Wrap">点选</TextBlock>
                                    <TextBlock TextWrapping="Wrap">要选择当前图层的图形，按住Ctrl后点击图形，即可进行点选。</TextBlock>
                                    <TextBlock TextWrapping="Wrap">要选择所有可见图层的图形，按住Shift后点击图形，即可进行点选。</TextBlock>
                                    <TextBlock TextWrapping="Wrap">之后再进行点击时，不需要按住Ctrl，即可将新点击的图形增加到选中的集合中。同时按住下述键时：</TextBlock>
                                    <TextBlock TextWrapping="Wrap">Ctrl：将清空之前的选择，只保留最新点击的图形</TextBlock>
                                    <TextBlock TextWrapping="Wrap">Alt：从已选择的图形集合中，移除点击的图形</TextBlock>
                                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" TextWrapping="Wrap">框选</TextBlock>
                                    <TextBlock TextWrapping="Wrap">点击该按钮开始框选。鼠标按下后不松开，拖动形成矩形，松开结束选择。默认情况下，只选择完全处于矩形内部的图形。当松开时同时按住Shift时，将选择与矩形相交的图形。</TextBlock>
                                </ui:SimpleStackPanel>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <fzextension:ProgressRingOverlay
                x:Name="loading" Grid.RowSpan="100"
                Grid.ColumnSpan="100" />
        </Grid>
    </Grid>
</common:WindowBase>