MapBoard/UI/MapViewSidePanel.xaml

<common:UserControlBase
    x:Class="MapBoard.Main.UI.MapViewSidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MapBoard.Common;assembly=MapBoard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapBoard.Main.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:util="clr-namespace:MapBoard.Main.Util"
    d:DesignHeight="600" d:DesignWidth="120"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect
            x:Key="shadow" BlurRadius="8"
            Direction="0" Opacity="1"
            ShadowDepth="0"
            Color="{DynamicResource SystemAltHighColor}" />

        <SolidColorBrush x:Key="backgroundBrush" Color="{DynamicResource SystemAltMediumColor}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Width="36" Height="36"
            HorizontalAlignment="Right"
            Background="{DynamicResource backgroundBrush}"
            CornerRadius="4" Cursor="Hand"
            ToolTip="点击返回正北朝上">
            <Viewbox
                x:Name="vbxRotate" Cursor="Hand"
                PreviewMouseDown="RotatePanel_PreviewMouseDown"
                RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                </Viewbox.RenderTransform>
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-45" />
                    </Grid.RenderTransform>
                    <Path Data="M512 512m-512 0a512 512 0 1 0 1024 0 512 512 0 1 0-1024 0Z" Fill="Transparent" />
                    <Path Data="M434.688 568.302345L142.106483 519.273931 773.490759 229.517241 468.197517 845.364966z" Fill="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                </Grid>
            </Viewbox>
        </Border>
        <Border
            x:Name="bdLayers" Grid.Row="2"
            Width="36" Height="36"
            HorizontalAlignment="Right"
            Background="{DynamicResource backgroundBrush}"
            CornerRadius="4" Cursor="Hand"
            PreviewMouseDown="LayersPanel_PreviewMouseDown">
            <Grid>
                <Viewbox
                    x:Name="iconLayers" Width="24"
                    Margin="0,0,4,4" ToolTip="点击打开图层列表">
                    <Grid>
                        <Path Data="M512 544c-4.896 0-9.802667-1.12-14.314667-3.370667l-352-176a32.032 32.032 0 0 1 0-57.248l352-176a31.968 31.968 0 0 1 28.629334 0l352 176a32 32 0 0 1 0 57.237334l-352 176A31.893333 31.893333 0 0 1 512 544zM231.552 336L512 476.224 792.448 336 512 195.776 231.552 336z" Fill="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                        <Path Data="M512 720c-4.896 0-9.802667-1.12-14.314667-3.370667l-352-176a31.989333 31.989333 0 1 1 28.629334-57.237333L512 652.224l337.685333-168.842667a32 32 0 1 1 28.618667 57.237334l-352 176A31.818667 31.818667 0 0 1 512 720z" Fill="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                        <Path Data="M512 896c-4.896 0-9.802667-1.12-14.314667-3.370667l-352-176a31.989333 31.989333 0 0 1-14.304-42.933333 32.021333 32.021333 0 0 1 42.933334-14.314667L512 828.224l337.685333-168.842667a32.010667 32.010667 0 0 1 28.618667 57.248l-352 176A31.946667 31.946667 0 0 1 512 896z" Fill="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                    </Grid>
                </Viewbox>
                <Grid
                    x:Name="grdLayers" Opacity="0"
                    Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="8,8,0,0"
                        Style="{DynamicResource SubtitleTextBlockStyle}"
                        Text="底图图层" />
                    <DataGrid
                        x:Name="dgLayers" Grid.Row="2"
                        AutoGenerateColumns="False"
                        Background="{DynamicResource SystemControlForegroundChromeMediumBrush}"
                        CanUserAddRows="False"
                        CanUserDeleteRows="True"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="False"
                        CellEditEnding="LayersDataGrid_CellEditEnding"
                        Focusable="True"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding BaseLayers}"
                        LostFocus="LayersPanel_LostFocus"
                        SelectionMode="Single"
                        SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="8"
                                Binding="{Binding Index}"
                                CanUserSort="False" Header="序号"
                                IsReadOnly="True"
                                SortDirection="Ascending" />
                            <DataGridTemplateColumn Width="56" Header="启用">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="16,-2,0,-2"
                                            Click="CheckBox_Click" Focusable="False"
                                            IsChecked="{Binding Enable, UpdateSourceTrigger=PropertyChanged}"
                                            Tag="{Binding .}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="180"
                                Binding="{Binding Name}"
                                Header="名称" IsReadOnly="True" />

                            <DataGridTemplateColumn CanUserSort="False" Header="不透明度">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Opacity, StringFormat=P0}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Slider
                                            Width="120" LargeChange="0.1"
                                            Maximum="1" Minimum="0"
                                            SmallChange="0.01"
                                            Tag="{Binding .}"
                                            ValueChanged="Slider_ValueChanged"
                                            Value="{Binding Opacity, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="4" Margin="8,0,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            HorizontalAlignment="Stretch"
                            Click="OpenSettingDialogButton_Click"
                            Content="设置" />
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Click="CloseLayerPanelButton_Click"
                            Content="关闭" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border
            x:Name="bdScale" Grid.Row="4"
            Width="36" Height="36"
            HorizontalAlignment="Right"
            Background="{DynamicResource backgroundBrush}"
            CornerRadius="4"
            MouseEnter="ScaleButton_MouseEnter"
            MouseLeave="PanelScale_MouseLeave">
            <Grid>
                <TextBlock
                    x:Name="tbkScale"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    Text="{Binding ScaleLevel}">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="1.5" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Grid
                    x:Name="grdScale" Margin="0,8"
                    Background="Transparent" Opacity="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Text="{Binding ScaleLevel}" />
                    <Slider
                        x:Name="sldScale" Grid.Row="2"
                        FocusVisualStyle="{x:Null}"
                        Maximum="100" Minimum="0"
                        Orientation="Vertical"
                        Value="{Binding MapScalePercent}" />
                </Grid>
            </Grid>
        </Border>

        <Border
            x:Name="bdSearch" Grid.Row="6"
            Width="36" Height="36"
            HorizontalAlignment="Right"
            Background="{DynamicResource backgroundBrush}"
            CornerRadius="4" Cursor="Hand"
            PreviewMouseLeftButtonDown="SearchPanel_PreviewMouseLeftButtonDown">
            <Viewbox
                Width="24" Height="24"
                Margin="0,0,2,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Path Data="M916.33 859.76L678.51 621.94A318.92 318.92 0 0 0 768 400c0-176.73-143.27-320-320-320S128 223.27 128 400s143.27 320 320 320a318.48 318.48 0 0 0 167.88-47.55l243.88 243.88a40 40 0 1 0 56.57-56.57zM192 400c0-141.38 114.62-256 256-256s256 114.62 256 256-114.62 256-256 256-256-114.62-256-256z" Fill="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
            </Viewbox>
        </Border>
        <Border
            x:Name="bdSearchPanel" Grid.Row="8"
            Width="320" Height="0"
            Padding="8" HorizontalAlignment="Right"
            Background="{DynamicResource SystemControlForegroundChromeMediumBrush}"
            CornerRadius="4" Opacity="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Height="32"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Source={x:Static util:PoiUtility.PoiEngines}}"
                        SelectedItem="{Binding SelectedPoiEngine}" />
                    <TextBox
                        Grid.Column="2"
                        VerticalContentAlignment="Center"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="btnSearch" Grid.Column="4"
                        Click="SearchButton_Click" Content="搜索" />
                </Grid>
                <ui:SimpleStackPanel
                    Grid.Row="2" Orientation="Horizontal"
                    Spacing="12">

                    <RadioButton
                        x:Name="rbtnAround" Margin="0,0,-72,0"
                        VerticalAlignment="Center" Content="周边" />
                    <ComboBox
                        Width="88" Padding="0"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        Text="{Binding Radius}">
                        <sys:Int32>100</sys:Int32>
                        <sys:Int32>500</sys:Int32>
                        <sys:Int32>1000</sys:Int32>
                        <sys:Int32>5000</sys:Int32>
                        <sys:Int32>10000</sys:Int32>
                        <sys:Int32>20000</sys:Int32>
                        <sys:Int32>50000</sys:Int32>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center">米</TextBlock>
                    <RadioButton x:Name="rbtnRange" IsChecked="True">视图范围</RadioButton>
                </ui:SimpleStackPanel>
                <ScrollViewer
                    Grid.Row="4" Grid.ColumnSpan="99"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SearchResult}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="6,6,16,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="2 " Text="{Binding Distance, StringFormat={}{0:0m}}" />
                                    <TextBlock
                                        Grid.Row="2 " Grid.ColumnSpan="3"
                                        Text="{Binding Address}"
                                        TextTrimming="CharacterEllipsis" />
                                    <Button
                                        Grid.RowSpan="99" Grid.Column="99"
                                        Margin="0,-8" Padding="8,8"
                                        Background="Transparent"
                                        Click="Button_Click"
                                        Tag="{Binding .}">
                                        <ui:FontIcon Glyph="&#xE81D;" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button
                    Grid.Row="6" HorizontalAlignment="Right"
                    Click="ClearSearchButton_Click"
                    Content="清除" />
                <TextBlock
                    Grid.Row="6" HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Run>共</Run>
                    <Run Text="{Binding SearchResult.Count, Mode=OneWay}" />
                    <Run>条搜索结果</Run>
                </TextBlock>
            </Grid>
        </Border>

        <ui:SimpleStackPanel
            Grid.Row="99"
            HorizontalAlignment="Right"
            IsHitTestVisible="False"
            Orientation="Vertical" Spacing="4">
            <TextBlock Effect="{StaticResource shadow}">
                <Run Text="经度：" />
                <Run Text="{Binding Longitude, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Effect="{StaticResource shadow}">
                <Run Text="纬度：" />
                <Run Text="{Binding Latitude, Mode=OneWay}" />
            </TextBlock>
            <TextBlock
                Margin="0,4,0,-8"
                HorizontalAlignment="Center"
                Effect="{StaticResource shadow}"
                Text="{Binding Scale}" />
            <Canvas Width="120" Height="10">
                <Path
                    Data="M 0,0 0,10 120,10 120,0  "
                    Effect="{StaticResource shadow}"
                    Stroke="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                    StrokeThickness="3" />
            </Canvas>
        </ui:SimpleStackPanel>
    </Grid>
</common:UserControlBase>