TileDownloaderSplicer/BoundaryInputTable.xaml

<UserControl x:Class="MapBoard.TileDownloaderSplicer.BoundaryInputTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapBoard.TileDownloaderSplicer"
             xmlns:flatstyle="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grd" Grid.Row="2"  MinWidth="100" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <flatstyle:TextBox VerticalAlignment="Center" Grid.Column="2" x:Name="txtTop"/>
        <flatstyle:TextBox  VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" x:Name="txtRight"/>
        <flatstyle:TextBox  VerticalAlignment="Center" Grid.Row="2" x:Name="txtLeft"/>
        <flatstyle:TextBox  VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" x:Name="txtBottom"/>

        <Rectangle x:Name="rect" Height="{Binding ActualWidth, ElementName=rect}" Grid.Column="2" Grid.Row="2" StrokeThickness="0" Stroke="Black" Fill="LightGray"/>
    </Grid>
</UserControl>
