TileDownloaderSplicer/MainWindow.xaml

<Window x:Class="MapBoard.TileDownloaderSplicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapBoard.TileDownloaderSplicer"
        xmlns:flatstyle="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
        xmlns:win10style="clr-namespace:FzLib.Control.Win10Style;assembly=FzWpfControlLib"
        xmlns:progress="clr-namespace:FzLib.Control.Progress;assembly=FzWpfControlLib"
        xmlns:controlextended="clr-namespace:FzLib.Control.Extension;assembly=FzWpfControlLib"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="地图瓦片下载拼接器" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <win10style:ModernAnimatedSingleRowTabControl x:Name="tab" Grid.Column="2" SelectionChanged="tab_SelectionChanged" IsEnabled="{Binding ControlsEnable}">
            <win10style:ModernTabItem Header="动态地图">
                <Grid>
                    <local:ArcMapView x:Name="arcMap"  SelectBoundaryComplete="arcMap_SelectBoundaryComplete" PreviewMouseMove="arcMap_PreviewMouseMove"/>
                    <!--<local:DrawRectCanvas x:Name="cvs" ChooseComplete="ChooseAreaComplete"/>-->
                    <flatstyle:Button Content="选择区域" Click="SelectAreaButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8"/>
                    <TextBlock Grid.Column="2" Text="{Binding ElementName=tbkTileIndex, Path=Text, Mode=OneWay}"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8">
                        <TextBlock.Effect>
                            <BlurEffect
                                  Radius="3.0"
                                  KernelType="Box"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Panel.ZIndex="1" x:Name="tbkTileIndex" Foreground="White" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8"/>


                </Grid>
            </win10style:ModernTabItem>
            <win10style:ModernTabItem Header="静态地图">
                <Grid>
                    <controlextended:ZoomableBorder ClipToBounds="True">
                        <Image x:Name="staticMap" ImageFailed="ImageFailed"/>
                    </controlextended:ZoomableBorder>
                    <TextBlock x:Name="tbkStichStatus"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </win10style:ModernTabItem>
            <win10style:ModernTabItem Header="本地地图">
                <Grid>
                    
                <local:ArcMapView x:Name="arcLocalMap" PreviewMouseMove="arcMap_PreviewMouseMove" IsLocal="True"/>
                <TextBlock Grid.Column="2" Text="{Binding ElementName=tbkTileIndex, Path=Text, Mode=OneWay}"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8">
                    <TextBlock.Effect>
                        <BlurEffect
                                  Radius="3.0"
                                  KernelType="Box"/>
                    </TextBlock.Effect>
                </TextBlock>
                    <TextBlock Grid.Column="2" Panel.ZIndex="1" Foreground="White"  Text="{Binding ElementName=tbkTileIndex, Path=Text, Mode=OneWay}"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8"/>
                </Grid>


            </win10style:ModernTabItem>
        </win10style:ModernAnimatedSingleRowTabControl>
        <win10style:ModernExpander  MaxWidth="280" Header="下&#x000D;载" IsExpanded="True" ExpandDirection="Right">
            <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
          
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid   IsEnabled="{Binding ControlsEnable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="图层">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--<TextBlock HorizontalAlignment="Right" Text="瓦片地址："/>
                        <flatstyle:TextBox Grid.Column="2" PreviewKeyDown="TextBox_PreviewKeyDown"  Text="{Binding Config.Url, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ControlsEnable}"/>-->

                                <win10style:ModernListView x:Name="dgrdUrls" MinHeight="108" MaxHeight="196" IsEnabled="{Binding ControlsEnable}" 
                                                          ScrollViewer.CanContentScroll="False" SelectionMode="Single" Grid.ColumnSpan="3" 
                                                        ItemsSource="{Binding Config.UrlCollection.Sources}" BorderThickness="0"
                                                          SelectedIndex="{Binding Config.UrlCollection.SelectedIndex}">
                                    <win10style:ModernListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </win10style:ModernListView.ItemTemplate>
                                    <!--<win10style:AzureDataGrid.Columns>
                                        <DataGridTextColumn Header="名称" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Width="144" Header="瓦片地址" Binding="{Binding Url,UpdateSourceTrigger=LostFocus}" />
                                    </win10style:AzureDataGrid.Columns>-->
                                </win10style:ModernListView>
                                <TextBlock Grid.Row="2" Text="标题"/>

                                <flatstyle:TextBox Grid.Row="4" Grid.ColumnSpan="999" 
                                                   TextWrapping="Wrap" Text="{Binding ElementName=dgrdUrls, Path=SelectedItem.Name}"/>

                                <TextBlock Grid.Row="6" Text="链接"/>
                                <flatstyle:TextBox Grid.Row="8" Grid.ColumnSpan="999" 
                                                   TextWrapping="Wrap" Text="{Binding ElementName=dgrdUrls, Path=SelectedItem.Url}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="下载选项" Grid.Row="2">
                            
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--<TextBlock HorizontalAlignment="Right" Text="瓦片地址："/>
                        <flatstyle:TextBox Grid.Column="2" PreviewKeyDown="TextBox_PreviewKeyDown"  Text="{Binding Config.Url, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ControlsEnable}"/>-->

                                         <TextBlock Grid.Row="4" Text="下载路径："/>
                                <flatstyle:TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Config.DownloadFolder}"/>
                                <TextBlock  Grid.Row="6" VerticalAlignment="Center" Text="图片格式："/>

                                <flatstyle:UneditableComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Formats}" SelectedItem="{Binding Config.FormatExtension}"/>
                                <flatstyle:CheckBox IsChecked="{Binding Config.CoverFile}" Content="下载时若文件已存在则覆盖" Grid.Row="8" Grid.ColumnSpan="3"/>
                                <TextBlock Grid.Row="10" Text="请求超时（毫秒）："/>
                                <flatstyle:TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Config.RequestTimeOut}"/>
                                <TextBlock Grid.Row="12" Text="下载超时（毫秒）："/>
                                <flatstyle:TextBox Grid.Row="12" Grid.Column="2" Text="{Binding Config.ReadTimeOut}"/>
                            </Grid>
                        </GroupBox>
                   
                    <GroupBox Header="数据边界与缩放" Grid.Row="4" IsEnabled="{Binding ControlsEnable}">
                        <Grid x:Name="grdDownloadInfo">
                            <Grid.Resources>
                                <local:GeoPointValueConverter x:Key="converter"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <local:BoundaryInputTable x:Name="downloadBoundary" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                            <TextBlock Grid.Row="6" >最小缩放值：</TextBlock>
                            <win10style:ModernSlider x:Name="sldMin" Grid.Column="2"  Grid.Row="6" 
                                                     IsSnapToTickEnabled="True" Value="2"
                                                     TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" TickFrequency="1" Minimum="1" Maximum="20"/>
                            <TextBlock Grid.Row="8">最大缩放值：</TextBlock>
                            <win10style:ModernSlider x:Name="sldMax" Grid.Column="2" Grid.Row="8"   
                                                     IsSnapToTickEnabled="True"  Value="12"
                                                     TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" TickFrequency="1" Minimum="1" Maximum="20"/>
                        </Grid>
                    </GroupBox>
                
                </Grid>
                </ScrollViewer>
                <GroupBox Header="下载文件" Grid.Row="2" >
                    <Grid   Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<flatstyle:ListView x:Name="lvwFiles" ItemsSource="{Binding Files}">
                            <flatstyle:ListView.View>
                                <GridView>
                                    <GridViewColumn Header="X" Width="48" DisplayMemberBinding="{Binding X}"/>
                                    <GridViewColumn Header="Y" Width="48" DisplayMemberBinding="{Binding Y}"/>
                                    <GridViewColumn Header="Z" DisplayMemberBinding="{Binding Level}"/>
                                    <GridViewColumn Header="状态" Width="128" DisplayMemberBinding="{Binding Status}"/>
                                </GridView>
                            </flatstyle:ListView.View>
                        </flatstyle:ListView>-->
                        <TextBlock x:Name="tbkCurrentTile" Grid.Row="2" Text="准备就绪"/>
                        <ProgressBar x:Name="pgb" BorderThickness="0" Height="24" Grid.Row="4" Minimum="0"/>
                        <TextBlock Grid.Row="4" FontSize="12" x:Name="txtCount" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>

                <Grid   Grid.Row="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <flatstyle:Button Content="计算数据" Grid.Column="0" Click="CalculateTileNumberButtonClick"  IsEnabled="{Binding ControlsEnable}"/>
                    <flatstyle:Button x:Name="btnDownload" Content="开始下载" Grid.Column="2" Click="DownloadButtonClick"/>
                    <flatstyle:Button x:Name="btnServer"  Content="开启服务器" Grid.Row="2" Click="ServerButtonClick">
                        <flatstyle:Button.ToolTip>
                            <ToolTip>
                                <StackPanel  Orientation="Vertical">
                                    <TextBlock Text="地址：http://(IP地址):8080/{x}-{y}-{level}"/>
                                    <TextBlock Text="示例：http://127.0.0.1:8080/6860-3383-13"/>
                                </StackPanel>
                            </ToolTip>
                        </flatstyle:Button.ToolTip>
                    </flatstyle:Button>
                    <flatstyle:Button  Content="打开目录" Grid.Column="2" Grid.Row="2" Click="OpenFolderButtonClick"/>
                </Grid>

            </Grid>
        </win10style:ModernExpander>
        <win10style:ModernExpander Grid.Column="4" MaxWidth="180" Header="拼&#x000D;接" ExpandDirection="Left" IsExpanded="True">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid    IsEnabled="{Binding ControlsEnable}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="缩放等级：" VerticalAlignment="Center"/>
                    <flatstyle:UneditableComboBox VerticalAlignment="Center" SelectionChanged="LevelSelectionChanged" Grid.Column="2" x:Name="cbbLevel"/>
                </Grid >
                <local:BoundaryInputTable  IsEnabled="{Binding ControlsEnable}" Grid.Row="2" x:Name="stichBoundary"/>
                <Grid   Grid.Row="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <flatstyle:Button x:Name="btnStich" Content="开始拼接" Grid.Column="0" Click="StichButtonClick"/>
                    <flatstyle:Button  Content="保存"  IsEnabled="{Binding ControlsEnable}" Grid.Column="2" Click="SaveButtonClick"/>

                </Grid>
            </Grid>
        </win10style:ModernExpander>

    </Grid>
</Window>
