MapBoard/UI/Panel/LayerSettingPanel.xaml

<extension:ExtendedUserControl
    x:Class="MapBoard.Main.UI.Panel.LayerSettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:compoment="clr-namespace:MapBoard.UI.Compoment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:FzLib.UI.Extension;assembly=FzUILib.WPF"
    xmlns:flatstyle="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
    xmlns:local="clr-namespace:MapBoard.Main.UI.Panel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox
                Margin="4,8"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0" FontSize="16"
                Text="{Binding LayerName}" />

            <Expander Padding="0,8" Header="符号样式">
                <Border
                    Padding="8"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                    CornerRadius="4">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="当前分类：" />
                            <TextBlock
                                x:Name="txtKey" Grid.Column="2"
                                Text="{Binding SelectedKey.Key}" />
                            <Button
                                Grid.Column="4" Click="KeyButtonClick"
                                Content="..." />
                        </Grid>
                        <Grid Margin="2,10,2,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0" HorizontalAlignment="Right"
                                Text="线宽/边框宽/点大小：" />
                            <TextBox
                                x:Name="txtLineWidth" Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding LineWidth}" />

                            <TextBlock
                                Grid.Row="2" HorizontalAlignment="Right"
                                Text="边框/线颜色：" />
                            <compoment:ColorPickerTextBox
                                x:Name="lineColorPicker" Grid.Row="2 "
                                Grid.Column="2" />
                            <TextBlock
                                Grid.Row="4" HorizontalAlignment="Right"
                                Text="填充/点颜色：" />
                            <compoment:ColorPickerTextBox
                                x:Name="fillColorPicker" Grid.Row="4 "
                                Grid.Column="2" />

                            <!--<flatstyle:CheckBox x:Name="chkStatic" Content="静态点/线（米）：" IsChecked="{Binding Config.StaticEnable}" Grid.ColumnSpan="100" Grid.Row="6" />

                <TextBox Text="{Binding Config.StaticWidth}" IsEnabled="{Binding ElementName=chkStatic, Path=IsChecked}" Grid.Row="6" Grid.Column="2" />-->
                        </Grid>
                    </StackPanel>
                </Border>
            </Expander>

            <Expander Padding="0,8" Header="标签样式">
                <Border
                    Padding="8"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                    CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="字体颜色" />
                        <compoment:ColorPickerTextBox
                            x:Name="labelFillColor" Grid.Row="0"
                            Grid.Column="2" Grid.ColumnSpan="3" />
                        <TextBlock Grid.Row="2" Text="边框颜色" />
                        <compoment:ColorPickerTextBox
                            x:Name="labelLineColor" Grid.Row="2"
                            Grid.Column="2" Grid.ColumnSpan="3" />
                        <TextBlock Grid.Row="4" Text="字体大小" />
                        <TextBox
                            Grid.Row="4" Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Text="{Binding Label.FontSize}" />
                        <TextBlock Grid.Row="6" Text="边框宽度" />
                        <TextBox
                            Grid.Row="6" Grid.Column="2"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            Text="{Binding Label.StrokeThickness}" />
                        <TextBlock Grid.Row="8" Text="最小比例" />
                        <TextBox
                            Grid.Row="8" Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding Label.MinScale}" />
                        <Button
                            Grid.Row="8" Grid.Column="4"
                            Height="24" Padding="8,0"
                            HorizontalAlignment="Right"
                            Click="SetScaleButtonClick"
                            Content="设为当前" />
                        <Grid Grid.Row="10" Grid.ColumnSpan="99">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:ToggleSwitch IsOn="{Binding Label.Info}">标签</ui:ToggleSwitch>
                            <ui:ToggleSwitch Grid.Column="2" IsOn="{Binding Label.Date}">日期</ui:ToggleSwitch>
                            <ui:ToggleSwitch Grid.Column="4" IsOn="{Binding Label.Class}">备注</ui:ToggleSwitch>
                        </Grid>
                    </Grid>
                </Border>
            </Expander>
        </StackPanel>
        <Popup
            x:Name="ppp" Placement="Bottom"
            StaysOpen="False">
            <Grid Margin="8" Background="{Binding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox
                    BorderThickness="0"
                    ItemsSource="{Binding Keys}"
                    SelectedItem="{Binding SelectedKey}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="CreateKeyButtonClick" Content="新建" />
                    <Button
                        x:Name="btnChangeKey" Grid.Column="2"
                        Click="ChangeKeyButtonClick"
                        Content="修改" />
                    <Button
                        x:Name="btnDeleteKey" Grid.Column="4"
                        Click="DeleteKeyButtonClick"
                        Content="删除" />
                    <Button
                        Grid.Column="6" Click="CloseButtonClick"
                        Content="关闭" />
                    <Button
                        Grid.Row="2" Grid.ColumnSpan="3"
                        Click="GenerateKeyButtonClick"
                        Content="自动生成全部" />
                    <Button
                        Grid.Row="2" Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Click="GenerateRandomColorButtonClick"
                        Content="随机生成颜色" />
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</extension:ExtendedUserControl>