MapBoard/UI/Panel/SettingPanel.xaml

<extension:ExtendedUserControl
    x:Class="MapBoard.Main.UI.Panel.SettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:FzLib.UI.Extension;assembly=FzUILib.WPF"
    xmlns:flat="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="200"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Padding="0,0,24,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="通用">
                    <ui:SimpleStackPanel Spacing="8">
                        <ComboBox ui:ControlHelper.Header="底图坐标系" SelectedItem="{Binding Config.BasemapCoordinateSystem}">
                            <system:String>WGS84</system:String>
                            <system:String>CGCS2000</system:String>
                            <system:String>GCJ02</system:String>
                        </ComboBox>
                        <CheckBox Content="保留上一次绘制的标签" IsChecked="{Binding Config.RemainLabel}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="当前底图数量：" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Config.BaseLayers.Count}" />
                            <Button
                                Margin="12,0,0,0"
                                Click="SetBaseLayersButtonClick"
                                Content="设置" />
                        </StackPanel>
                    </ui:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="地图画板">
                    <ui:SimpleStackPanel Spacing="8">
                        <TextBox ui:ControlHelper.Header="缓冲区半径（米）" Text="{Binding Config.StaticWidth}" />
                    </ui:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="GPX工具箱">
                    <ui:SimpleStackPanel Spacing="8">
                        <CheckBox
                            x:Name="chkGpxHeight"
                            Checked="GpxHeightCheckBoxCheckedChanged"
                            Content="展示高度"
                            IsChecked="{Binding Config.GpxHeight}"
                            Unchecked="GpxHeightCheckBoxCheckedChanged" />
                        <ui:SimpleStackPanel
                            x:Name="stkGpxHeight"
                            IsEnabled="{Binding ElementName=chkGpxHeight, Path=IsChecked}"
                            Spacing="8">
                            <CheckBox Content="最低高度与地面平齐" IsChecked="{Binding Config.GpxRelativeHeight}" />
                            <TextBox ui:ControlHelper.Header="高度夸大倍率" Text="{Binding Config.GpxHeightExaggeratedMagnification}" />
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Spacing="8">
                            <CheckBox
                                x:Name="chkGpxAutoSmooth"
                                Content="自动进行平滑"
                                IsChecked="{Binding Config.GpxAutoSmooth}" />
                            <CheckBox
                                Content="仅平滑垂直方向"
                                IsChecked="{Binding Config.GpxAutoSmoothOnlyZ}"
                                IsEnabled="{Binding ElementName=chkGpxAutoSmooth, Path=IsChecked}" />
                            <TextBox
                                ui:ControlHelper.Header="平滑度"
                                IsEnabled="{Binding ElementName=chkGpxAutoSmooth, Path=IsChecked}"
                                Text="{Binding Config.GpxAutoSmoothLevel}" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <ui:SimpleStackPanel
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Spacing="8">
            <Button
                HorizontalAlignment="Stretch"
                Click="GpxToolboxButtonClick"
                Content="GPX工具箱" />
            <Button
                HorizontalAlignment="Stretch"
                Click="TileDownloaderSplicerButtonClick"
                Content="瓦片下载拼接" />
        </ui:SimpleStackPanel>
    </Grid>
</extension:ExtendedUserControl>