MapBoard/UI/Panel/StyleSettingPanel.xaml

<extension:ExtendedUserControl
    xmlns:extension="clr-namespace:FzLib.Control.Extension;assembly=FzWpfControlLib"
    x:Class="MapBoard.UI.Panel.StyleSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapBoard.UI.Panel"
             xmlns:flatstyle="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
             xmlns:picker="clr-namespace:FzLib.Control.Picker;assembly=FzWpfControlLib"
             mc:Ignorable="d" >
    <StackPanel Orientation="Vertical" >
        <TextBox Margin="4,8" BorderThickness="0" Text="{Binding StyleName}" FontSize="16" HorizontalContentAlignment="Center"/>

        <GroupBox Header="渲染器">
            <Grid Margin="2,10,2,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>-->
                    <!--<RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <!--<TextBlock HorizontalAlignment="Right" Text="瓦片地址："/>
        <flatstyle:TextBox Grid.Column="2" PreviewKeyDown="UrlTextBoxPreviewKeyDown"  Text="{Binding Config.Url, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ControlsEnable}"/>-->

                <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="线宽/边框宽/点大小："/>
                <flatstyle:TextBox x:Name="txtLineWidth" Grid.Row="0" Grid.Column="2" Text="{Binding LineWidth}"/>

                <TextBlock Grid.Row="2"  HorizontalAlignment="Right"  Text="边框/线颜色："/>
                <picker:ColorPickerTextBox x:Name="lineColorPicker" Grid.Row="2 " Grid.Column="2"  />
                <TextBlock Grid.Row="4"  HorizontalAlignment="Right"  Text="填充/点颜色："/>
                <picker:ColorPickerTextBox x:Name="fillColorPicker" Grid.Row="4 " Grid.Column="2" />


                <!--<flatstyle:CheckBox x:Name="chkStatic" Content="静态点/线（米）：" IsChecked="{Binding Config.StaticEnable}" Grid.ColumnSpan="100" Grid.Row="6"/>

                <flatstyle:TextBox Text="{Binding Config.StaticWidth}" IsEnabled="{Binding ElementName=chkStatic, Path=IsChecked}" Grid.Row="6" Grid.Column="2"/>-->


            </Grid>
        </GroupBox>

        <TextBlock/>
        <GroupBox Header="标签格式">
            <Grid Margin="2,10,2,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="字体颜色" Grid.Row="0"/>
                <picker:ColorPickerTextBox x:Name="labelFillColor" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"/>
                <TextBlock Text="边框颜色" Grid.Row="2"/>
                <picker:ColorPickerTextBox x:Name="labelLineColor" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>
                <TextBlock Text="字体大小" Grid.Row="4"/>
                <flatstyle:TextBox  Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="3" Text="{Binding LabelFontSize}"/>
                <TextBlock Text="边框宽度" Grid.Row="6"/>
                <flatstyle:TextBox  Grid.Row="6" Grid.Column="2"  VerticalAlignment="Center"  Grid.ColumnSpan="3" Text="{Binding LabelStrokeThickness}"/>
                <TextBlock Text="最小比例" Grid.Row="8"/>
                <flatstyle:TextBox  Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Text="{Binding LabelMinScale}"/>
                <flatstyle:Button HorizontalAlignment="Right" Grid.Row="8" Grid.Column="4" Content="设为当前" Click="SetScaleButtonClick"/>

            </Grid>
        </GroupBox>
    </StackPanel>

</extension:ExtendedUserControl>
