MapBoard.UI/UI/Bar/AttributesBar.xaml

<local:BarBase
    x:Class="MapBoard.UI.Bar.AttributesBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:cvt="clr-namespace:MapBoard.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapBoard.UI.Bar"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MapBoard.Model;assembly=MapBoard.Model"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">
    <Grid
        x:Name="grd"
        Margin="4,0">
        <Grid.Resources>
            <ResourceDictionary Source="BarStyles.xaml" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            DataGridCell.Selected="DataGridCell_Selected"
            HeadersVisibility="Column"
            ItemsSource="{Binding Attributes.Attributes}"
            PreviewKeyDown="DataGrid_PreviewKeyDown"
            SelectionMode="Single"
            SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="属性名"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}">
                                <TextBlock.ToolTip>
                                    <ui:SimpleStackPanel
                                        Orientation="Vertical"
                                        Spacing="8">
                                        <TextBlock Text="{Binding Type, Converter={StaticResource DescriptionConverter}, StringFormat={}类型：{0}}" />
                                        <TextBlock Text="{Binding Name, StringFormat={}字段名：{0}}" />
                                    </ui:SimpleStackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="152"
                    Header="属性值">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="8,3,3,3"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                Text="{Binding .}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}">
                                                <DataTrigger.Value>
                                                    <model:FieldInfoType>Date</model:FieldInfoType>
                                                </DataTrigger.Value>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <DatePicker
                                                                BorderThickness="0"
                                                                SelectedDate="{Binding DateValue}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}">
                                                <DataTrigger.Value>
                                                    <model:FieldInfoType>Time</model:FieldInfoType>
                                                </DataTrigger.Value>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBox
                                                                x:Name="txtDateTime"
                                                                ui:TextBoxHelper.IsDeleteButtonVisible="False"
                                                                BorderThickness="0"
                                                                Text="{Binding TimeValue, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />

                                                            <DataTemplate.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding Name}"
                                                                    Value="CrtTime">
                                                                    <Setter TargetName="txtDateTime" Property="IsEnabled" Value="False" />
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                    Binding="{Binding Name}"
                                                                    Value="MdfTime">
                                                                    <Setter TargetName="txtDateTime" Property="IsEnabled" Value="False" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Type}">
                                                <DataTrigger.Value>
                                                    <model:FieldInfoType>Text</model:FieldInfoType>
                                                </DataTrigger.Value>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBox
                                                                BorderThickness="0"
                                                                Text="{Binding TextValue, Mode=TwoWay}"
                                                                TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}">
                                                <DataTrigger.Value>
                                                    <model:FieldInfoType>Integer</model:FieldInfoType>
                                                </DataTrigger.Value>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBox
                                                                BorderThickness="0"
                                                                Text="{Binding IntValue, Mode=TwoWay}"
                                                                TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}">
                                                <DataTrigger.Value>
                                                    <model:FieldInfoType>Float</model:FieldInfoType>
                                                </DataTrigger.Value>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBox
                                                                BorderThickness="0"
                                                                Text="{Binding FloatValue, Mode=TwoWay}"
                                                                TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BarBase>