MapBoard.UI/UI/Bar/EditionBar.xaml

<local:BarBase
    x:Class="MapBoard.UI.Bar.EditionBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapBoard.UI.Bar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">

    <Grid
        x:Name="grd"
        Margin="4,0">
        <Grid.Resources>
            <ResourceDictionary Source="BarStyles.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Title}" />
        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="16"
            Text="{Binding Message}" />

        <ui:SimpleStackPanel
            Grid.Column="4"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Grid.Column="12"
                Click="AddPartButton_Click"
                IsEnabled="{Binding CanAddPart}"
                Style="{StaticResource barButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl
                        Width="14"
                        Content="{StaticResource AddIcon}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center">
                        增加部分
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="12"
                Click="RemovePartButton_Click"
                IsEnabled="{Binding CanRemovePart}"
                Style="{StaticResource barButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl
                        Width="14"
                        Content="{StaticResource RemoveIcon}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center">
                        删除当前部分
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button
                Command="{Binding MapView.SketchEditor.UndoCommand}"
                Style="{StaticResource barButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl
                        Width="12"
                        Content="{StaticResource UndoIcon}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center">
                        撤销
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding MapView.SketchEditor.RedoCommand}"
                Style="{StaticResource barButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl
                        Width="12"
                        Content="{StaticResource RedoIcon}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center">
                        恢复
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button
                Grid.Column="6"
                Click="RemoveSelectedVertexButtonClick"
                IsEnabled="{Binding CanDeleteSelectedVertex}"
                Style="{StaticResource barButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl
                        Width="12"
                        Content="{StaticResource DeleteIcon}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center">
                        删除节点
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button
                Grid.Column="12"
                Click="OkButtonClick"
                Style="{StaticResource barButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl
                        Width="14"
                        Content="{StaticResource OkIcon}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center">
                        完成
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button
                Grid.Column="14"
                Click="CancelButtonClick"
                Style="{StaticResource barButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl
                        Width="14"
                        Content="{StaticResource CancelIcon}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center">
                        取消
                    </TextBlock>
                </StackPanel>
            </Button>
        </ui:SimpleStackPanel>
    </Grid>
</local:BarBase>