MapBoard.UI/UI/Bar/MeasureBar.xaml

<local:BarBase
    x:Class="MapBoard.UI.Bar.MeasureBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapBoard.UI.Bar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="grd"
        Margin="4,0">
        <Grid.Resources>
            <ResourceDictionary Source="BarStyles.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding LengthTitle}" />
        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Length}" />
        <TextBlock
            Grid.Column="4"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding AreaTitle}" />
        <TextBlock
            Grid.Column="6"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Area}" />
        <Button
            Grid.Column="99"
            Click="CancelButton_Click"
            Style="{StaticResource barButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <ContentControl
                    Width="14"
                    Content="{StaticResource OkIcon}" />
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center">
                    完成
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</local:BarBase>