MapBoard.UI/UI/Extension/ReGeoCodePanel.xaml

<local:ExtensionPanelBase
    x:Class="MapBoard.UI.Extension.ReGeoCodePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fzc="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    xmlns:local="clr-namespace:MapBoard.UI.Extension"
    xmlns:m="clr-namespace:MapBoard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:u="clr-namespace:MapBoard.UI"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:util="clr-namespace:MapBoard.Util"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource SystemControlForegroundChromeMediumBrush}"
    mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                HorizontalAlignment="Stretch"
                ui:ControlHelper.Header="搜索引擎"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Source={x:Static util:ExtensionUtility.ReGeoCodeEngines}}"
                SelectedItem="{Binding SelectedReGeoCodeEngine}" />
            <ComboBox
                Grid.Column="2"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ui:ControlHelper.Header="搜索半径"
                IsEditable="True"
                Text="{Binding Radius}">
                <sys:Int32>20</sys:Int32>
                <sys:Int32>50</sys:Int32>
                <sys:Int32>100</sys:Int32>
                <sys:Int32>200</sys:Int32>
                <sys:Int32>500</sys:Int32>
                <sys:Int32>1000</sys:Int32>
                <sys:Int32>3000</sys:Int32>
            </ComboBox>
            <Button
                x:Name="btnSearch"
                Grid.RowSpan="99"
                Grid.Column="4"
                VerticalAlignment="Stretch"
                Click="SearchButton_Click">
                <ui:FontIcon Glyph="&#xE721;" />
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                ui:ControlHelper.PlaceholderText="经度"
                GotFocus="LocationTextBox_GotFocus"
                Text="{Binding Point.Longitude}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                ui:ControlHelper.PlaceholderText="纬度"
                GotFocus="LocationTextBox_GotFocus"
                Text="{Binding Point.Latitude}" />
            <Button
                Grid.Column="4"
                Padding="8,2"
                Click="ChoosePointButton_Click"
                ToolTip="地图选点">
                <ui:FontIcon Glyph="&#xE707;" />
            </Button>
            <Button
                Grid.Column="6"
                Padding="8,2"
                Click="LocationPointButton_Click"
                IsEnabled="{Binding MapView.LocationDisplay.IsStarted}"
                ToolTip="设置为当前点">
                <ui:FontIcon
                    Width="24"
                    Glyph="&#xE81D;" />
            </Button>
        </Grid>
        <DockPanel Grid.Row="4">

            <TextBlock
                DockPanel.Dock="Top"
                Style="{DynamicResource BaseTextBlockStyle}"
                Text="{Binding SearchResult.Address}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ScrollViewer
                Margin="0,16,0,0"
                fzc:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static m:Config.Instance}, Path=SmoothScroll}"
                DockPanel.Dock="Bottom"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    Margin="4,4,24,4"
                    Visibility="{Binding SearchResult, Converter={StaticResource NotNullConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemChromeMediumHighColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="8" />
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </Grid.Resources>
                    <Border DataContext="{Binding SearchResult}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                LineHeight="24"
                                Style="{DynamicResource BaseTextBlockStyle}"
                                Text="行政地址" />

                            <Grid DataContext="{Binding Administrative}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Country}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Text="{Binding Province}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Text="{Binding City}"
                                    ToolTip="{Binding CityCode}" />
                                <TextBlock
                                    Grid.Row="6"
                                    Text="{Binding District}"
                                    ToolTip="{Binding Code}" />
                                <TextBlock
                                    Grid.Row="8"
                                    Text="{Binding TownShip}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="2"
                        DataContext="{Binding SearchResult}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                LineHeight="24"
                                Style="{DynamicResource BaseTextBlockStyle}"
                                Text="附近的马路" />
                            <ItemsControl ItemsSource="{Binding Roads}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="4,4"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <StackPanel
                        Grid.Row="2"
                        Grid.ColumnSpan="99"
                        Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            LineHeight="24"
                            Style="{DynamicResource BaseTextBlockStyle}"
                            Text="附近的地点" />
                        <ListView
                            ItemsSource="{Binding SearchResult.Pois}"
                            SelectedItem="{Binding SelectedPoi}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--  防止下面的横向滚动条遮挡内容  -->
                                    <StackPanel Margin="0,0,0,24" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn
                                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                            Header="序号" />
                                        <GridViewColumn
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="地名" />
                                        <GridViewColumn
                                            DisplayMemberBinding="{Binding Address}"
                                            Header="地址" />
                                        <GridViewColumn
                                            DisplayMemberBinding="{Binding Type}"
                                            Header="类型" />
                                        <GridViewColumn
                                            DisplayMemberBinding="{Binding Distance, StringFormat={}{0:0m}}"
                                            Header="距离" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <Button
            Grid.Row="99"
            HorizontalAlignment="Right"
            Click="ClearSearchButton_Click"
            Content="清除" />
    </Grid>
</local:ExtensionPanelBase>