MapBoard.MAUI/Pages/FtpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapBoard.Pages.FtpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MapBoard">
    <Grid
        Margin="16"
        Padding="0,32,0,0"
        RowDefinitions="Auto,*,Auto,8,Auto">
        <Grid
            ColumnDefinitions="Auto,8,*"
            RowDefinitions="Auto,4,Auto">
            <Label
                FontAttributes="Bold"
                Text="IP地址："
                VerticalOptions="Center" />
            <Label
                Grid.Column="2"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding IP}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="2"
                FontAttributes="Bold"
                Text="端口："
                VerticalOptions="Center" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="2222"
                VerticalOptions="Center" />
        </Grid>

        <VerticalStackLayout
            x:Name="stkFtpDirs"
            Grid.Row="2">
            <RadioButton
                x:Name="rbtnDataDir"
                Content="地图数据目录"
                GroupName="FtpDir"
                IsChecked="True" />
            <RadioButton
                x:Name="rbtnTrackDir"
                Content="轨迹目录"
                GroupName="FtpDir" />
            <RadioButton
                x:Name="rbtnLogDir"
                Content="日志目录"
                GroupName="FtpDir" />
            <RadioButton
                x:Name="rbtnRootDir"
                Content="程序数据目录"
                GroupName="FtpDir" />
            <RadioButton
                x:Name="rbtnCacheDir"
                Content="程序缓存目录"
                GroupName="FtpDir" />
        </VerticalStackLayout>

        <Button
            Grid.Row="44"
            Margin="8"
            Clicked="StartStopFtpButton_Clicked"
            Text="打开FTP" />
    </Grid>
</ContentPage>