MapBoard.MAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapBoard.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:arc="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
    xmlns:map="clr-namespace:MapBoard.Mapping"
    xmlns:p="clr-namespace:MapBoard.Pages"
    xmlns:v="clr-namespace:MapBoard.Views"
    Loaded="ContentPage_Loaded">
    <Grid RowDefinitions="*,Auto">
        <p:MapPage x:Name="map" />
        <Grid
            x:Name="track"
            BackgroundColor="{DynamicResource White}"
            HorizontalOptions="Start">
            <p:TrackPage />
        </Grid>
        <p:FtpView
            x:Name="ftp"
            BackgroundColor="{DynamicResource White}"
            HorizontalOptions="Start"
            IsVisible="False" />

        <Grid
            x:Name="layer"
            Padding="0,24,0,0"
            BackgroundColor="{AppThemeBinding Light={DynamicResource White},
                                              Dark={DynamicResource Black}}"
            HorizontalOptions="Start"
            RowDefinitions="Auto,8,*">
            <Label
                Margin="8,8,0,0"
                FontAttributes="Bold"
                FontSize="Title"
                Text="图层" />
            <ImageButton
                Grid.RowSpan="99"
                Margin="12"
                Clicked="CloseLayerPanelButton_Click"
                HeightRequest="18"
                HorizontalOptions="End"
                Opacity="0.8"
                Scale="{OnPlatform Default=1,
                                   WinUI=0.5}"
                Source="btn_close.png"
                VerticalOptions="Start"
                WidthRequest="18" />
            <v:LayerListView
                x:Name="layerList"
                Grid.Row="2" />
        </Grid>
        <Grid
            Grid.Row="99"
            Padding="0,4"
            BackgroundColor="{DynamicResource Gray200}"
            ColumnDefinitions="*,*,*"
            HeightRequest="40">
            <Grid.Resources>

                <Style TargetType="{x:Type ImageButton}">
                    <Setter Property="CornerRadius" Value="0" />
                </Style>
            </Grid.Resources>
            <ImageButton
                Clicked="TrackButton_Clicked"
                Source="btn_track.png"
                VisualStateManager.VisualStateGroups="{StaticResource GrayButtonVisualState}" />
            <ImageButton
                Clicked="FtpButton_Clicked"
                Source="tab_ftp.png"
                VisualStateManager.VisualStateGroups="{StaticResource GrayButtonVisualState}" />

        </Grid>
    </Grid>
</ContentPage>
