MapBoard.MAUI/Pages/TrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapBoard.Pages.TrackPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MapBoard"
    xmlns:c="clr-namespace:MapBoard.Converters"
    xmlns:s="clr-namespace:MapBoard.Services"
    xmlns:vm="clr-namespace:MapBoard.ViewModels"
    x:DataType="{x:Type vm:TrackPageViewModel}"
    Loaded="ContentPage_Loaded"
    Unloaded="ContentPage_Unloaded">
    <ContentPage.Resources>
        <c:TrackDetailConverter x:Key="TrackDetailConverter" />
    </ContentPage.Resources>
    <Grid
        Margin="8"
        RowDefinitions="*,8,Auto,8,Auto">
        <Grid
            ColumnDefinitions="Auto,24,Auto"
            HorizontalOptions="Center"
            IsVisible="{Binding TrackService, Converter={StaticResource NotNullConverter}}"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            VerticalOptions="Center">
            <Grid.Resources>
                <Style
                    x:Key="KeyLabel"
                    TargetType="{x:Type Label}">
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="HorizontalOptions" Value="End" />
                </Style>
            </Grid.Resources>
            <Label
                Grid.Row="0"
                Style="{StaticResource KeyLabel}"
                Text="时间" />
            <Label
                Grid.Row="1"
                Style="{StaticResource KeyLabel}"
                Text="记录点" />
            <Label
                Grid.Row="2"
                Style="{StaticResource KeyLabel}"
                Text="里程" />
            <Label
                Grid.Row="3"
                Style="{StaticResource KeyLabel}"
                Text="经纬度" />
            <Label
                Grid.Row="4"
                Style="{StaticResource KeyLabel}"
                Text="海拔" />
            <Label
                Grid.Row="5"
                Style="{StaticResource KeyLabel}"
                Text="速度" />
            <Label
                Grid.Row="6"
                Style="{StaticResource KeyLabel}"
                Text="方向" />
            <Label
                Grid.Row="7"
                Style="{StaticResource KeyLabel}"
                Text="精度" />
            <Label
                Grid.Row="8"
                Style="{StaticResource KeyLabel}"
                Text="卫星数量" />

            <Label
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding TrackService.UpdateTime, Converter={StaticResource TrackDetailConverter}, ConverterParameter=0}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding TrackService.PointsCount}" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding TrackService.TotalDistance, Converter={StaticResource TrackDetailConverter}, ConverterParameter=2}" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Text="{Binding TrackService.LastLocation, Converter={StaticResource TrackDetailConverter}, ConverterParameter=3}" />
            <Label
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding TrackService.LastLocation, Converter={StaticResource TrackDetailConverter}, ConverterParameter=4}" />
            <Label
                Grid.Row="5"
                Grid.Column="2"
                Text="{Binding TrackService.LastLocation, Converter={StaticResource TrackDetailConverter}, ConverterParameter=5}" />
            <Label
                Grid.Row="6"
                Grid.Column="2"
                Text="{Binding TrackService.LastLocation, Converter={StaticResource TrackDetailConverter}, ConverterParameter=6}" />
            <Label
                Grid.Row="7"
                Grid.Column="2"
                Text="{Binding TrackService.LastLocation, Converter={StaticResource TrackDetailConverter}, ConverterParameter=7}" />
            <Label
                Grid.Row="8"
                Grid.Column="2"
                Text="{Binding TrackService.GnssStatus, Converter={StaticResource TrackDetailConverter}, ConverterParameter=8}" />
        </Grid>
        <Label
            x:Name="lblPausing"
            Grid.Row="2"
            HorizontalTextAlignment="Center"
            IsVisible="False"
            Text="轨迹记录暂停"
            TextColor="Orange" />
        <Button
            x:Name="btnStart"
            Grid.Row="4"
            Clicked="StartTrackButton_Click"
            HorizontalOptions="Fill"
            MaximumWidthRequest="200"
            Text="开始记录轨迹"
            VerticalOptions="Center" />
        <Grid
            x:Name="grdStopAndPause"
            Grid.Row="4"
            ColumnDefinitions="*,16,*"
            IsVisible="False">
            <Button
                x:Name="btnPause"
                BackgroundColor="Orange"
                Clicked="PauseButton_Clicked"
                HorizontalOptions="Fill"
                MaximumWidthRequest="200"
                Text="暂停"
                VerticalOptions="Center" />
            <Button
                x:Name="btnResume"
                BackgroundColor="Orange"
                Clicked="ResumeButton_Clicked"
                HorizontalOptions="Fill"
                MaximumWidthRequest="200"
                Text="继续"
                VerticalOptions="Center" />
            <Button
                x:Name="btnStop"
                Grid.Column="2"
                BackgroundColor="Red"
                Clicked="StopButton_Clicked"
                HorizontalOptions="Fill"
                MaximumWidthRequest="200"
                Text="停止"
                VerticalOptions="Center" />
        </Grid>

    </Grid>
</ContentPage>