MapBoard/UI/Component/AdvancedColorPickerDialog.xaml

<UserControl
    x:Class="MapBoard.Main.UI.Compoment.AdvancedColorPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="232" Height="284">
    <UserControl.Resources>
        <!--  Picker Resources  -->
        <LinearGradientBrush x:Key="BrightnessGradient" ColorInterpolationMode="ScRgbLinearInterpolation" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0" Color="sc# 1, 0,0,0" />
            <GradientStop Offset="0.5" Color="sc# 1, 0.5,0.5,0.5" />
            <GradientStop Offset="1" Color="sc# 1, 1,1,1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFF0EDE0" />
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFAEB1AF" />
            <GradientStop Offset=".9" Color="White" />
        </LinearGradientBrush>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SliderThumbBackground" Color="#F3F3EF" />
        <Geometry x:Key="SliderThumbOuterBorderGeometry">M 5,-9 A 1.5 1.5 0 0 0 3.5,-10.5 L -3.5,-10.5 A 1.5 1.5 0 0 0 -5,-9 L -5,9 A 1.5 1.5 0 0 0 -3.5,10.5 L 3.5,10.5 A 1.5 1.5 0 0 0 5,9 Z</Geometry>
        <LinearGradientBrush x:Key="HorizontalSliderThumbTopAccent" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#70D66F" />
            <GradientStop Offset="1" Color="#46CA44" />
        </LinearGradientBrush>
        <Geometry x:Key="SliderThumbTopAccentGeometry">M 4.5,-8 L 4.5,-10 L -4.5,-10 L -4.5,-8 Z</Geometry>
        <LinearGradientBrush x:Key="HorizontalSliderThumbBottomAccent" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#46CA44" />
            <GradientStop Offset=".8" Color="#1B9B1A" />
        </LinearGradientBrush>
        <Geometry x:Key="SliderThumbBottomAccentGeometry">M 4.5,8 L 4.5,10 L -4.5,10 L -4.5,8 Z</Geometry>
        <LinearGradientBrush x:Key="HorizontalSliderThumbShadeGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#40FFFFFF" />
            <GradientStop Offset=".3" Color="#00FFFFFF" />
            <GradientStop Offset=".7" Color="#00000000" />
            <GradientStop Offset="1" Color="#40000000" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbBorder" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FFBECBD3" />
            <GradientStop Offset="1" Color="#FF72838D" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbTopAccentHover" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FBCE7C" />
            <GradientStop Offset="1" Color="#F7B335" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbBottomAccentHover" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FAC055" />
            <GradientStop Offset=".8" Color="#C7902A" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbTopAccentPressed" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#70BA66" />
            <GradientStop Offset="1" Color="#229412" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbBottomAccentPressed" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#46A638" />
            <GradientStop Offset=".8" Color="#1B770E" />
        </LinearGradientBrush>
        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="11" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="5.5" Y="11" />
                            </Canvas.RenderTransform>
                            <Path
                                x:Name="Background"
                                Data="{StaticResource SliderThumbOuterBorderGeometry}"
                                Fill="{StaticResource SliderThumbBackground}" />
                            <Path
                                x:Name="TopAccent"
                                Data="{StaticResource SliderThumbTopAccentGeometry}"
                                Fill="{StaticResource HorizontalSliderThumbTopAccent}"
                                StrokeThickness="1" />
                            <Path
                                x:Name="BottomAccent"
                                Data="{StaticResource SliderThumbBottomAccentGeometry}"
                                Fill="{StaticResource HorizontalSliderThumbBottomAccent}"
                                StrokeThickness="1" />
                            <Path
                                x:Name="OuterBorder"
                                Data="{StaticResource SliderThumbOuterBorderGeometry}"
                                Fill="{StaticResource HorizontalSliderThumbShadeGradient}"
                                Stroke="{StaticResource HorizontalSliderThumbBorder}"
                                StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbTopAccentHover}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbBottomAccentHover}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Orange">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbTopAccentHover}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbBottomAccentHover}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbTopAccentPressed}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbBottomAccentPressed}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF5F4EA" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFD6D4C6" />
                                <Setter TargetName="TopAccent" Property="Fill" Value="#FFD2D0C6" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="#FFBCBAAE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SliderThumbBackgroundInverted" Color="#F3F3EF" />
        <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 5,-8 A 1.5 1.5 0 0 0 3.5,-9.5 L -3.5,-9.5 A 1.5 1.5 0 0 0 -5,-8 L -5,5.5 L 0,10.5 L 5,5.5 Z</Geometry>
        <LinearGradientBrush x:Key="HorizontalSliderThumbTopAccentInverted" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="1" Color="#46CA44" />
            <GradientStop Offset="0" Color="#1B9B1A" />
        </LinearGradientBrush>
        <Geometry x:Key="SliderPointedThumbTopAccentGeometry">M 4.5,-6 L 4.5,-9 L -4.5,-9 L -4.5,-6 Z</Geometry>
        <LinearGradientBrush x:Key="HorizontalSliderThumbBottomAccentInverted" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="1" Color="#70D66F" />
            <GradientStop Offset=".2" Color="#46CA44" />
        </LinearGradientBrush>
        <Geometry x:Key="SliderPointedThumbBottomAccentGeometry">M 4.5,4 L 0,8.5 L -4.5,4 L -4.5,5 L 0,10 L 4.5,5 Z</Geometry>
        <LinearGradientBrush x:Key="HorizontalSliderThumbShadeGradientInverted" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="1" Color="#40FFFFFF" />
            <GradientStop Offset=".7" Color="#00FFFFFF" />
            <GradientStop Offset=".3" Color="#00000000" />
            <GradientStop Offset="0" Color="#40000000" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbBorderInverted" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="1" Color="#FFBECBD3" />
            <GradientStop Offset="0" Color="#FF72838D" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbTopAccentHoverInverted" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="1" Color="#FAC055" />
            <GradientStop Offset="0" Color="#C7902A" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbBottomAccentHoverInverted" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="1" Color="#FBCE7C" />
            <GradientStop Offset=".2" Color="#F7B335" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbTopAccentPressedInverted" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="1" Color="#46A638" />
            <GradientStop Offset="0" Color="#1B770E" />
        </LinearGradientBrush>
        <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="11" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform X="5.5" Y="11" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path
                                x:Name="Background"
                                Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                Fill="{StaticResource SliderThumbBackgroundInverted}" />
                            <Path
                                x:Name="TopAccent"
                                Data="{StaticResource SliderPointedThumbTopAccentGeometry}"
                                Fill="{StaticResource HorizontalSliderThumbTopAccentInverted}"
                                StrokeThickness="1" />
                            <Path
                                x:Name="BottomAccent"
                                Data="{StaticResource SliderPointedThumbBottomAccentGeometry}"
                                Fill="{StaticResource HorizontalSliderThumbBottomAccentInverted}"
                                StrokeThickness="1" />
                            <Path
                                x:Name="OuterBorder"
                                Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                Fill="{StaticResource HorizontalSliderThumbShadeGradientInverted}"
                                Stroke="{StaticResource HorizontalSliderThumbBorderInverted}"
                                StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbTopAccentHoverInverted}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbBottomAccentHoverInverted}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Orange">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbTopAccentHoverInverted}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbBottomAccentHoverInverted}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbTopAccentPressedInverted}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbTopAccentPressedInverted}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF5F4EA" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFD6D4C6" />
                                <Setter TargetName="TopAccent" Property="Fill" Value="#BBB9AD" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="11" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="5.5" Y="11" />
                            </Canvas.RenderTransform>
                            <Path
                                x:Name="Background"
                                Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                Fill="{StaticResource SliderThumbBackground}" />
                            <Path
                                x:Name="TopAccent"
                                Data="{StaticResource SliderPointedThumbTopAccentGeometry}"
                                Fill="{StaticResource HorizontalSliderThumbTopAccent}"
                                StrokeThickness="1" />
                            <Path
                                x:Name="BottomAccent"
                                Data="{StaticResource SliderPointedThumbBottomAccentGeometry}"
                                Fill="{StaticResource HorizontalSliderThumbBottomAccent}"
                                StrokeThickness="1" />
                            <Path
                                x:Name="OuterBorder"
                                Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                Fill="{StaticResource HorizontalSliderThumbShadeGradient}"
                                Stroke="{StaticResource HorizontalSliderThumbBorder}"
                                StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbTopAccentHover}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbBottomAccentHover}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Orange">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbTopAccentHover}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbBottomAccentHover}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbTopAccentPressed}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource HorizontalSliderThumbBottomAccentPressed}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF5F4EA" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFD6D4C6" />
                                <Setter TargetName="TopAccent" Property="Fill" Value="#FFD2D0C6" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="VerticalSliderTrackNormalBackground" Color="#FFF0EDE0" />
        <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.1" Color="#FFAEB1AF" />
            <GradientStop Offset=".9" Color="White" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbTopAccent" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#70D66F" />
            <GradientStop Offset="1" Color="#46CA44" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbBottomAccent" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#46CA44" />
            <GradientStop Offset=".8" Color="#1B9B1A" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbShadeGradient" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0" Color="#40FFFFFF" />
            <GradientStop Offset=".3" Color="#00FFFFFF" />
            <GradientStop Offset=".7" Color="#00000000" />
            <GradientStop Offset="1" Color="#40000000" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbBorder" StartPoint="1,0" EndPoint="0,.5">
            <GradientStop Offset="0" Color="#FFBECBD3" />
            <GradientStop Offset="1" Color="#FF72838D" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbTopAccentHover" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FBCE7C" />
            <GradientStop Offset="1" Color="#F7B335" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbBottomAccentHover" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FAC055" />
            <GradientStop Offset=".8" Color="#C7902A" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbTopAccentPressed" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#70BA66" />
            <GradientStop Offset="1" Color="#229412" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbBottomAccentPressed" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#46A638" />
            <GradientStop Offset=".8" Color="#1B770E" />
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="11" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform X="11" Y="5.5" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path
                                Canvas.Left="-4.25" Canvas.Top="-10.209"
                                Width="8.75" Height="8.792"
                                Data="M9.5,-1.625 L5.4166667,-9.4157592 1.75,-1.625 z"
                                Fill="#FFA5452A" Stretch="Fill"
                                Stroke="#FFA5452A" />
                            <Path
                                x:Name="OuterBorder"
                                Canvas.Left="-4.625" Canvas.Top="-10.75"
                                Width="9.5" Height="9.625"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="-1"
                                Data="M4.5312501,6.9388954E-18 A1.5,1.5,0,0,0,4.46875,0.15624998 L4.5833334,0.083666627 A1.5,1.5,0,0,0,4.4375001,0.15625 L6.9009491E-05,9.5006667 A1.5,1.5,0,0,0,0.00024812574,9.5423334 L9.499915,9.6250697 A1.5,1.5,0,0,0,9.125,8.78125 z"
                                Fill="{StaticResource VerticalSliderThumbShadeGradient}"
                                Stroke="{x:Null}"
                                StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" />
                            <Trigger Property="Foreground" Value="Orange" />
                            <Trigger Property="IsDragging" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFD6D4C6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderThumbTopAccentInverted" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="1" Color="#46CA44" />
            <GradientStop Offset="0" Color="#1B9B1A" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbBottomAccentInverted" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="1" Color="#70D66F" />
            <GradientStop Offset=".2" Color="#46CA44" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbShadeGradientInverted" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="1" Color="#40FFFFFF" />
            <GradientStop Offset=".7" Color="#00FFFFFF" />
            <GradientStop Offset=".3" Color="#00000000" />
            <GradientStop Offset="0" Color="#40000000" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbBorderInverted" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="1" Color="#FFBECBD3" />
            <GradientStop Offset="0" Color="#FF72838D" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbTopAccentHoverInverted" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="1" Color="#FAC055" />
            <GradientStop Offset="0" Color="#C7902A" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbBottomAccentHoverInverted" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="1" Color="#FBCE7C" />
            <GradientStop Offset=".2" Color="#F7B335" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbTopAccentPressedInverted" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="1" Color="#46A638" />
            <GradientStop Offset="0" Color="#1B770E" />
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="11" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform X="11" Y="5.5" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path
                                x:Name="Background"
                                Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                Fill="{StaticResource SliderThumbBackground}" />
                            <Path
                                x:Name="TopAccent"
                                Data="{StaticResource SliderPointedThumbTopAccentGeometry}"
                                Fill="{StaticResource VerticalSliderThumbTopAccentInverted}"
                                StrokeThickness="1" />
                            <Path
                                x:Name="BottomAccent"
                                Data="{StaticResource SliderPointedThumbBottomAccentGeometry}"
                                Fill="{StaticResource VerticalSliderThumbBottomAccentInverted}"
                                StrokeThickness="1" />
                            <Path
                                x:Name="OuterBorder"
                                Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                Fill="{StaticResource VerticalSliderThumbShadeGradientInverted}"
                                Stroke="{StaticResource VerticalSliderThumbBorderInverted}"
                                StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource VerticalSliderThumbTopAccentHoverInverted}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource VerticalSliderThumbBottomAccentHoverInverted}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Orange">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource VerticalSliderThumbTopAccentHoverInverted}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource VerticalSliderThumbBottomAccentHoverInverted}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource VerticalSliderThumbTopAccentPressedInverted}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource VerticalSliderThumbTopAccentPressedInverted}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF5F4EA" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFD6D4C6" />
                                <Setter TargetName="TopAccent" Property="Fill" Value="#BBB9AD" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="11" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform X="11" Y="5.5" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path
                                x:Name="Background"
                                Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                Fill="{StaticResource SliderThumbBackgroundInverted}" />
                            <Path
                                x:Name="TopAccent"
                                Data="{StaticResource SliderPointedThumbTopAccentGeometry}"
                                Fill="{StaticResource VerticalSliderThumbTopAccent}"
                                StrokeThickness="1" />
                            <Path
                                x:Name="BottomAccent"
                                Data="{StaticResource SliderPointedThumbBottomAccentGeometry}"
                                Fill="{StaticResource VerticalSliderThumbBottomAccent}"
                                StrokeThickness="1" />
                            <Path
                                x:Name="OuterBorder"
                                Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                Fill="{StaticResource VerticalSliderThumbShadeGradient}"
                                Stroke="{StaticResource VerticalSliderThumbBorder}"
                                StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource VerticalSliderThumbTopAccentHover}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource VerticalSliderThumbBottomAccentHover}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Orange">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource VerticalSliderThumbTopAccentHover}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource VerticalSliderThumbBottomAccentHover}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="TopAccent" Property="Fill" Value="{StaticResource VerticalSliderThumbTopAccentPressed}" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="{StaticResource VerticalSliderThumbBottomAccentPressed}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF5F4EA" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFD6D4C6" />
                                <Setter TargetName="TopAccent" Property="Fill" Value="#FFD2D0C6" />
                                <Setter TargetName="BottomAccent" Property="Fill" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFA1A192" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TickBar
                                    x:Name="TopTick" Grid.Row="0"
                                    Height="4"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Top" Visibility="Collapsed" />
                                <TickBar
                                    x:Name="BottomTick" Grid.Row="2"
                                    Height="4"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Bottom"
                                    Visibility="Collapsed" />
                                <Border
                                    Grid.Row="1" Height="4.0"
                                    Margin="5,0" VerticalAlignment="Center"
                                    Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                    BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"
                                    BorderThickness="1" CornerRadius="1">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle
                                            x:Name="PART_SelectionRange"
                                            Height="4.0"
                                            Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                            Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                            StrokeThickness="1.0"
                                            Visibility="Hidden" />
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderUpThumbStyle}" />
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderDownThumbStyle}" />
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Thumb" Property="Foreground" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <Border
                                    Width="9"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TickBar
                                            x:Name="LeftTick" Grid.Column="0"
                                            Width="4"
                                            Fill="{TemplateBinding Foreground}"
                                            Placement="Left" Visibility="Collapsed" />
                                        <TickBar
                                            x:Name="RightTick" Grid.Column="2"
                                            Width="4"
                                            Fill="{TemplateBinding Foreground}"
                                            Placement="Right" Visibility="Collapsed" />
                                        <Border
                                            Grid.Column="1" Grid.ColumnSpan="1"
                                            Width="3" Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Background="{StaticResource VerticalSliderTrackNormalBackground}"
                                            BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}"
                                            BorderThickness="1" CornerRadius="1"
                                            RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    <SkewTransform AngleX="0" AngleY="0" />
                                                    <RotateTransform Angle="0" />
                                                    <TranslateTransform X="0" Y="0" />
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Canvas Margin="-1,-6">
                                                <Rectangle
                                                    x:Name="PART_SelectionRange" Width="4.0"
                                                    Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                    Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                    StrokeThickness="1.0"
                                                    Visibility="Hidden" />
                                            </Canvas>
                                        </Border>
                                        <Track x:Name="PART_Track" Grid.Column="1">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                        <Setter TargetName="LeftTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderLeftThumbStyle}" />
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                        <Setter TargetName="RightTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderRightThumbStyle}" />
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="Both">
                                        <Setter TargetName="LeftTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="RightTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                        <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter TargetName="Thumb" Property="Foreground" Value="Orange" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Thumb}" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            CornerRadius="2">
                            <TextBlock
                                Width="Auto" Margin="1,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Arial" FontSize="12"
                                FontWeight="Bold" Foreground="Black"
                                Text="{TemplateBinding Tag}"
                                TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel
        Width="224" Height="332"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Border
                x:Name="borderColorChart" Width="174"
                Height="138" Margin="10,10,0,0"
                VerticalAlignment="Top">
                <Grid>
                    <Image
                        MouseDown="Image_MouseDown"
                        MouseMove="Image_MouseMove"
                        Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="colorChart.PNG" />
                        </Image.Source>
                    </Image>
                    <Ellipse
                        x:Name="colorMarker" Width="12"
                        Height="12" Stroke="Brown"
                        StrokeThickness="2" />
                </Grid>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Border
                        x:Name="brightnessSliderBorder"
                        Width="15" Height="138"
                        Margin="8,10,0,0"
                        VerticalAlignment="Top"
                        Background="{DynamicResource BrightnessGradient}" />
                    <Slider
                        x:Name="brightnessSlider" Width="9.5"
                        Height="148" Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Focusable="False"
                        IsMoveToPointEnabled="True"
                        Maximum="1.0" Minimum="0.0"
                        Orientation="Vertical"
                        Style="{DynamicResource SliderStyle}" />
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Margin="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="不透明度：" />
            <Slider
                x:Name="tranparentSlider"
                Grid.Column="2" LargeChange="16"
                Maximum="255" Minimum="0"
                SmallChange="4" TickFrequency="1"
                Value="255" />
        </Grid>
        <StackPanel Height="76" Orientation="Horizontal">
            <Grid
                Width="82" Height="74"
                Margin="10,0,25,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="transparent.png" />
                    </Border.Background>
                </Border>
                <Border
                    x:Name="currentColorBorder"
                    Background="#FF808080"
                    BorderBrush="Black" BorderThickness="0" />
            </Grid>
            <StackPanel Width="90" Orientation="Vertical">
                <Button
                    x:Name="OK" Width="70"
                    Margin="20,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Ok_Click" Content="确定" />
                <Button
                    x:Name="Cancel" Width="70"
                    Margin="20,5,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Cancel_Click" Content="取消" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>