MapBoard/UI/Component/MapViewInfoPanel.xaml

<common:UserControlBase
    x:Class="MapBoard.Main.UI.Component.MapViewInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MapBoard.Common;assembly=MapBoard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapBoard.Main.UI.Component"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="100" d:DesignWidth="120"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect
            x:Key="shadow" BlurRadius="8"
            Direction="0" ShadowDepth="0" Opacity="1"
            Color="{DynamicResource SystemAltHighColor}" />
    </UserControl.Resources>
    <ui:SimpleStackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Effect="{StaticResource shadow}">
            <Run Text="经度：" />
            <Run Text="{Binding Longitude, Mode=OneWay}" />
        </TextBlock>
        <TextBlock Effect="{StaticResource shadow}">
            <Run Text="纬度：" />
            <Run Text="{Binding Latitude, Mode=OneWay}" />
        </TextBlock>
        <TextBlock Effect="{StaticResource shadow}" Margin="0,4,0,-8" HorizontalAlignment="Center" Text="{Binding Scale}" />
        <Canvas Width="120" Height="10">
            <Path
                Data="M 0,0 0,10 120,10 120,0  "
                Effect="{StaticResource shadow}"
                Stroke="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                StrokeThickness="3" />
        </Canvas>
    </ui:SimpleStackPanel>
</common:UserControlBase>