MapBoard/UI/SplitButton/SplitButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:MapBoard.Main.UI.SplitButton"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">

    <Style
        x:Key="MainButtonStyle"
        BasedOn="{x:Null}"
        TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd" Background="Transparent">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#FFA4C5E6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:SplitButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:SplitButton}">
                    <Grid x:Name="grd" Background="#DDDDDD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="PART_Button"
                            Grid.Column="0"
                            Style="{DynamicResource MainButtonStyle}">
                            <Border>

                                <Label
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="{TemplateBinding Text}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Target="{TemplateBinding Target}" />
                            </Border>
                        </Button>
                        <Path
                            x:Name="path"
                            Grid.Column="2"
                            Width="12"
                            Height="5"
                            Margin="3,2,2,0"
                            Data="M 0 0 L 4 4 L 8 0 Z"
                            Fill="#000000" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grd" Property="Background" Value="#FFC4E5F6" />
                            <Setter TargetName="grd" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="8"
                                        Opacity="0.6"
                                        RenderingBias="Quality"
                                        ShadowDepth="0"
                                        Color="#ffc300" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Button" Property="Background" Value="#bee6fd" />
                            <Setter TargetName="grd" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="8"
                                        Opacity="0.6"
                                        RenderingBias="Quality"
                                        ShadowDepth="0"
                                        Color="#ffc300" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="grd" Property="Background" Value="#F4F4F4" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="DropDownContextMenu" Value="{x:Null}">
                            <Setter TargetName="path" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>